<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:65px;top:57px;letter-spacing:-1.4px;}
#t2_10{left:765px;top:59px;letter-spacing:-2px;}
#t3_10{left:24px;top:589px;}
#t4_10{left:105px;top:136px;letter-spacing:-0.8px;word-spacing:-5.8px;}
#t5_10{left:105px;top:159px;letter-spacing:-1px;word-spacing:7.1px;}
#t6_10{left:105px;top:181px;letter-spacing:2.4px;word-spacing:18.1px;}
#t7_10{left:105px;top:204px;letter-spacing:1.4px;word-spacing:-1.4px;}
#t8_10{left:105px;top:226px;letter-spacing:-0.7px;word-spacing:-6.9px;}
#t9_10{left:105px;top:271px;letter-spacing:-0.8px;word-spacing:10.4px;}
#ta_10{left:105px;top:293px;letter-spacing:-0.3px;word-spacing:-2px;}
#tb_10{left:105px;top:316px;letter-spacing:-0.5px;word-spacing:4.2px;}
#tc_10{left:105px;top:338px;letter-spacing:3.3px;word-spacing:17.4px;}
#td_10{left:105px;top:361px;letter-spacing:-0.4px;word-spacing:-2.2px;}
#te_10{left:105px;top:383px;letter-spacing:-0.6px;word-spacing:-3.3px;}
#tf_10{left:105px;top:406px;letter-spacing:-0.7px;word-spacing:1.1px;}
#tg_10{left:105px;top:428px;letter-spacing:-0.8px;word-spacing:-6.9px;}
#th_10{left:104px;top:473px;letter-spacing:-0.9px;word-spacing:-6.6px;}
#ti_10{left:104px;top:518px;letter-spacing:-0.6px;word-spacing:10.9px;}
#tj_10{left:104px;top:541px;letter-spacing:1.2px;word-spacing:19.5px;}
#tk_10{left:104px;top:563px;letter-spacing:3.6px;word-spacing:17px;}
#tl_10{left:104px;top:586px;letter-spacing:3.3px;word-spacing:17.2px;}
#tm_10{left:104px;top:608px;letter-spacing:-0.6px;word-spacing:-4.6px;}
#tn_10{left:104px;top:631px;letter-spacing:-0.5px;word-spacing:1.2px;}
#to_10{left:104px;top:653px;letter-spacing:-0.6px;word-spacing:-3.4px;}
#tp_10{left:104px;top:676px;letter-spacing:-0.7px;word-spacing:2.3px;}
#tq_10{left:104px;top:698px;letter-spacing:1.4px;word-spacing:19px;}
#tr_10{left:104px;top:721px;letter-spacing:2.3px;word-spacing:18.4px;}
#ts_10{left:104px;top:743px;letter-spacing:-0.7px;word-spacing:-2.4px;}
#tt_10{left:104px;top:766px;letter-spacing:-0.8px;word-spacing:0.4px;}
#tu_10{left:104px;top:788px;letter-spacing:-0.7px;word-spacing:15.5px;}
#tv_10{left:104px;top:811px;letter-spacing:-0.5px;word-spacing:-5.3px;}
#tw_10{left:104px;top:833px;letter-spacing:-1.2px;word-spacing:2.1px;}
#tx_10{left:104px;top:856px;letter-spacing:-0.4px;word-spacing:21.4px;}
#ty_10{left:104px;top:878px;letter-spacing:-0.6px;word-spacing:21.8px;}
#tz_10{left:104px;top:901px;letter-spacing:-0.9px;word-spacing:-6.4px;}
#t10_10{left:104px;top:946px;letter-spacing:-0.5px;word-spacing:8.6px;}
#t11_10{left:104px;top:968px;letter-spacing:-0.8px;word-spacing:-6.8px;}
#t12_10{left:104px;top:1013px;letter-spacing:-0.4px;word-spacing:6.7px;}
#t13_10{left:104px;top:1035px;letter-spacing:-0.5px;word-spacing:2.5px;}
#t14_10{left:104px;top:1058px;letter-spacing:-0.8px;word-spacing:-1.9px;}
#t15_10{left:104px;top:1080px;letter-spacing:-0.4px;word-spacing:2.9px;}
#t16_10{left:104px;top:1103px;letter-spacing:0.1px;word-spacing:20.6px;}
#t17_10{left:104px;top:1125px;letter-spacing:-0.8px;word-spacing:4.9px;}
#t18_10{left:104px;top:1148px;letter-spacing:-0.5px;word-spacing:21.6px;}
#t19_10{left:104px;top:1170px;letter-spacing:-1.2px;word-spacing:19px;}
#t1a_10{left:494px;top:136px;letter-spacing:-0.2px;word-spacing:4px;}
#t1b_10{left:494px;top:159px;letter-spacing:-0.9px;word-spacing:21.8px;}
#t1c_10{left:494px;top:181px;letter-spacing:-0.6px;word-spacing:20.2px;}
#t1d_10{left:494px;top:204px;letter-spacing:-0.4px;word-spacing:-3.3px;}
#t1e_10{left:494px;top:226px;letter-spacing:0.2px;word-spacing:20.7px;}
#t1f_10{left:494px;top:248px;letter-spacing:2.7px;word-spacing:17.7px;}
#t1g_10{left:494px;top:271px;letter-spacing:8.2px;word-spacing:12.7px;}
#t1h_10{left:494px;top:293px;letter-spacing:1.1px;word-spacing:19.5px;}
#t1i_10{left:494px;top:316px;letter-spacing:-0.6px;word-spacing:-6px;}
#t1j_10{left:494px;top:338px;letter-spacing:-1px;word-spacing:-7px;}
#t1k_10{left:494px;top:383px;letter-spacing:-0.5px;word-spacing:-4.3px;}
#t1l_10{left:494px;top:406px;letter-spacing:4.2px;word-spacing:16.4px;}
#t1m_10{left:494px;top:428px;letter-spacing:2.5px;word-spacing:18.2px;}
#t1n_10{left:494px;top:451px;letter-spacing:-0.6px;word-spacing:-5.5px;}
#t1o_10{left:494px;top:473px;letter-spacing:2px;word-spacing:18.7px;}
#t1p_10{left:494px;top:496px;letter-spacing:-0.7px;word-spacing:14.1px;}
#t1q_10{left:494px;top:518px;letter-spacing:-0.5px;word-spacing:8.2px;}
#t1r_10{left:494px;top:541px;letter-spacing:-1px;word-spacing:15.6px;}
#t1s_10{left:494px;top:563px;letter-spacing:-0.7px;word-spacing:-0.5px;}
#t1t_10{left:494px;top:586px;letter-spacing:-1.1px;word-spacing:-0.9px;}
#t1u_10{left:494px;top:608px;letter-spacing:-1.1px;word-spacing:4.7px;}
#t1v_10{left:494px;top:631px;letter-spacing:-0.5px;}
#t1w_10{left:494px;top:676px;letter-spacing:-1.4px;word-spacing:1.1px;}
#t1x_10{left:494px;top:698px;letter-spacing:-0.6px;word-spacing:21.4px;}
#t1y_10{left:494px;top:721px;letter-spacing:0.9px;word-spacing:19.6px;}
#t1z_10{left:494px;top:743px;letter-spacing:-0.9px;word-spacing:5px;}
#t20_10{left:494px;top:766px;letter-spacing:-0.6px;word-spacing:21.4px;}
#t21_10{left:494px;top:788px;letter-spacing:-0.3px;word-spacing:20.7px;}
#t22_10{left:494px;top:811px;letter-spacing:-0.1px;word-spacing:20.5px;}
#t23_10{left:494px;top:833px;letter-spacing:-1px;word-spacing:-0.4px;}
#t24_10{left:494px;top:856px;letter-spacing:-0.7px;word-spacing:13.2px;}
#t25_10{left:494px;top:878px;letter-spacing:-0.9px;word-spacing:14.3px;}
#t26_10{left:494px;top:901px;letter-spacing:-0.9px;word-spacing:-6.2px;}
#t27_10{left:494px;top:946px;letter-spacing:-0.6px;word-spacing:10.5px;}
#t28_10{left:494px;top:968px;letter-spacing:-0.5px;word-spacing:12.4px;}
#t29_10{left:494px;top:991px;letter-spacing:-0.9px;word-spacing:18.8px;}
#t2a_10{left:494px;top:1013px;letter-spacing:6.2px;word-spacing:14.6px;}
#t2b_10{left:494px;top:1035px;letter-spacing:1.6px;word-spacing:19px;}
#t2c_10{left:494px;top:1058px;letter-spacing:-0.7px;word-spacing:-4.9px;}
#t2d_10{left:494px;top:1080px;letter-spacing:-0.7px;word-spacing:1.6px;}
#t2e_10{left:494px;top:1103px;letter-spacing:-0.3px;word-spacing:-2.8px;}
#t2f_10{left:494px;top:1125px;letter-spacing:-0.6px;word-spacing:-1.9px;}
#t2g_10{left:494px;top:1148px;letter-spacing:-0.7px;word-spacing:-6.9px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s2_10{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_10{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">in.mídias</div>
<div id="t2_10" class="t s2_10">INTEGRA.EDU</div>
<div id="t3_10" class="t s3_10">05</div>
<div id="t4_10" class="t s4_10">envolvidos no desenvolvimento da aplicação tenham </div>
<div id="t5_10" class="t s4_10">o conhecimento dos requisitos de seu projeto para </div>
<div id="t6_10" class="t s4_10">que os mesmos possam fazer a escolha da </div>
<div id="t7_10" class="t s4_10">a b o r d a g e m m a i s a d e q u a d a p a r a o </div>
<div id="t8_10" class="t s4_10">desenvolvimento de suas aplicações. </div>
<div id="t9_10" class="t s4_10">Portanto, o autor argumenta que devemos ter em </div>
<div id="ta_10" class="t s4_10">mente que os avanços no campo da tecnologia são </div>
<div id="tb_10" class="t s4_10">frequentes, promovendo algumas vezes, mudanças </div>
<div id="tc_10" class="t s4_10">nos paradigmas vigentes, de modo que as </div>
<div id="td_10" class="t s4_10">tecnologias atuais podem estar obsoletas. Com isso, </div>
<div id="te_10" class="t s4_10">novos trabalhos podem ser realizados no sentido de </div>
<div id="tf_10" class="t s4_10">apresentar os avanços e inovações nas tecnologias </div>
<div id="tg_10" class="t s4_10">para desenvolvimento de aplicações móveis.</div>
<div id="th_10" class="t s4_10">Estratégia Didática e as Mídias</div>
<div id="ti_10" class="t s4_10">A estratégia didática é uma forma de aplicar ou </div>
<div id="tj_10" class="t s4_10">explorar o que foi planejado, visando atingir </div>
<div id="tk_10" class="t s4_10">objetivos específicos. Assim, a escolha das </div>
<div id="tl_10" class="t s4_10">estratégias, deve levar em consideração o </div>
<div id="tm_10" class="t s4_10">conhecimento do aluno, seu modo de ser, de agir, de </div>
<div id="tn_10" class="t s4_10">estar, além de sua dinâmica pessoal. As estratégias </div>
<div id="to_10" class="t s4_10">estão ligadas a objetivos que visam atingir, portanto, </div>
<div id="tp_10" class="t s4_10">há que ter clareza sobre onde se pretende chegar </div>
<div id="tq_10" class="t s4_10">naquele momento com o processo de ensino </div>
<div id="tr_10" class="t s4_10">aprendizagem. As estratégias visam também </div>
<div id="ts_10" class="t s4_10">competir com tudo o que desvia a atenção do aluno </div>
<div id="tt_10" class="t s4_10">em sala de aula como celulares, por exemplo. Então </div>
<div id="tu_10" class="t s4_10">as estratégias são ferramentas facilitadoras para </div>
<div id="tv_10" class="t s4_10">que os estudantes se apropriem do conhecimento. O </div>
<div id="tw_10" class="t s4_10">Projeto Intera.Edu se apresenta neste contexto como </div>
<div id="tx_10" class="t s4_10">uma estratégia didática que se alia às demais </div>
<div id="ty_10" class="t s4_10">estratégias como um facilitador e mediador do </div>
<div id="tz_10" class="t s4_10">conhecimento e não como um entrave.</div>
<div id="t10_10" class="t s4_10">A mídias sociais e a sua interatividade: uma nova </div>
<div id="t11_10" class="t s4_10">proposta pedagógica para a educação</div>
<div id="t12_10" class="t s4_10">Atualmente observa-se uma grande interatividade </div>
<div id="t13_10" class="t s4_10">entre os usuários e os softwares, o ser humano tem </div>
<div id="t14_10" class="t s4_10">estreitado cada vez mais sua relação com a internet </div>
<div id="t15_10" class="t s4_10">e as novas tecnologias, isso contribuiu para que as </div>
<div id="t16_10" class="t s4_10">mídias digitais e em especial as mídias sociais </div>
<div id="t17_10" class="t s4_10">começassem a ser utilizadas como metodologia de </div>
<div id="t18_10" class="t s4_10">ensino, aprendizagem e avaliação nas diversas </div>
<div id="t19_10" class="t s4_10">esferas da educação. Segundo (TORRISI-STEELET, </div>
<div id="t1a_10" class="t s4_10">2009) “o uso integrador de dispositivos móveis no </div>
<div id="t1b_10" class="t s4_10">currículo pode facilitar a aprendizagem ativa e </div>
<div id="t1c_10" class="t s4_10">criadora de significado através da geração de </div>
<div id="t1d_10" class="t s4_10">espaços de aprendizagem estendendo-se além das </div>
<div id="t1e_10" class="t s4_10">limitações físicas e temporais da sala de aula </div>
<div id="t1f_10" class="t s4_10">tradicional. Estes espaços de aprendizagem </div>
<div id="t1g_10" class="t s4_10">(espaços de aprendizagem móvel) são </div>
<div id="t1h_10" class="t s4_10">caracteristicamente dinâmicos, colaborativos e </div>
<div id="t1i_10" class="t s4_10">focados nas necessidades individuais do aprendente </div>
<div id="t1j_10" class="t s4_10">no contexto corrente”. </div>
<div id="t1k_10" class="t s4_10">A oferta dessas tecnologias é variada e uma simples </div>
<div id="t1l_10" class="t s4_10">pesquisa permite-nos encontrar aplicativos </div>
<div id="t1m_10" class="t s4_10">educacionais que atendem as mais diversas </div>
<div id="t1n_10" class="t s4_10">necessidades do aluno e professor, nas mais diversas </div>
<div id="t1o_10" class="t s4_10">fases da educação (ensino, aprendizagem e </div>
<div id="t1p_10" class="t s4_10">avaliação). Neste contexto, o aluno aprende e é </div>
<div id="t1q_10" class="t s4_10">avaliado de uma forma interativa, descontraída e </div>
<div id="t1r_10" class="t s4_10">remota, facilitando também o ensino e avaliação </div>
<div id="t1s_10" class="t s4_10">para o professor que embarca nessa interação e se </div>
<div id="t1t_10" class="t s4_10">aproveita da facilidade e agilidade que mecanismos </div>
<div id="t1u_10" class="t s4_10">virtuais oferecem como atalhos de todo o processo </div>
<div id="t1v_10" class="t s4_10">educacional. </div>
<div id="t1w_10" class="t s4_10">De acordo com (NEVES, 2014) no Brasil, programas </div>
<div id="t1x_10" class="t s4_10">governamentais como o Programa Nacional de </div>
<div id="t1y_10" class="t s4_10">Tecnologia Educacional – o ProInfo Integrado </div>
<div id="t1z_10" class="t s4_10">(criadores do projeto Um Computador por Aluno e </div>
<div id="t20_10" class="t s4_10">Tablet Educacional para profes-sores do Ensino </div>
<div id="t21_10" class="t s4_10">Médio) têm buscado promover o uso didático-</div>
<div id="t22_10" class="t s4_10">pedagógico das Tecnologias da In-formação e </div>
<div id="t23_10" class="t s4_10">Comunicação (TIC) no cotidiano escolar, articulando </div>
<div id="t24_10" class="t s4_10">à distribuição dos equipamentos tecnológicos nas </div>
<div id="t25_10" class="t s4_10">escolas, aliado à oferta de conteúdos e recursos </div>
<div id="t26_10" class="t s4_10">multimídia e digitais. </div>
<div id="t27_10" class="t s4_10">A proposta de uso de MS (Mídias Sociais) como </div>
<div id="t28_10" class="t s4_10">ambientes virtuais de aprendizagem colaborativa </div>
<div id="t29_10" class="t s4_10">precisa considerar os conceitos de colaboração, </div>
<div id="t2a_10" class="t s4_10">aprendizagem colaborativa e ambientes </div>
<div id="t2b_10" class="t s4_10">colaborativos, pois a interatividade anda em </div>
<div id="t2c_10" class="t s4_10">paralelo com a colaboração remota de todos em um </div>
<div id="t2d_10" class="t s4_10">único ambiente de aprendizagem, por exemplo, um </div>
<div id="t2e_10" class="t s4_10">fórum, no qual temos um ambiente de interação que </div>
<div id="t2f_10" class="t s4_10">possibilite a ajuda mútua e a compartilhar o fruto do </div>
<div id="t2g_10" class="t s4_10">trabalho, valorizando a partilha de ideias e recursos.</div>

<!-- End text definitions -->


</div>
</body>
</html>
