<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:65px;top:136px;letter-spacing:-0.4px;word-spacing:17.4px;}
#t2_11{left:65px;top:159px;letter-spacing:-0.6px;word-spacing:8.9px;}
#t3_11{left:65px;top:181px;word-spacing:20.7px;}
#t4_11{left:65px;top:204px;letter-spacing:-0.7px;word-spacing:-0.6px;}
#t5_11{left:65px;top:226px;letter-spacing:2.4px;word-spacing:18.3px;}
#t6_11{left:65px;top:248px;letter-spacing:-1.1px;word-spacing:17.5px;}
#t7_11{left:65px;top:271px;letter-spacing:-0.6px;word-spacing:-0.3px;}
#t8_11{left:65px;top:293px;letter-spacing:-0.8px;word-spacing:0.6px;}
#t9_11{left:65px;top:316px;letter-spacing:4.2px;word-spacing:16.8px;}
#ta_11{left:65px;top:338px;letter-spacing:-0.8px;word-spacing:-3.3px;}
#tb_11{left:65px;top:361px;letter-spacing:0.2px;word-spacing:20.7px;}
#tc_11{left:65px;top:383px;letter-spacing:-0.4px;}
#td_11{left:65px;top:856px;letter-spacing:-0.3px;word-spacing:-5.7px;}
#te_11{left:65px;top:878px;letter-spacing:-0.2px;word-spacing:3.4px;}
#tf_11{left:65px;top:901px;letter-spacing:-0.2px;word-spacing:21px;}
#tg_11{left:65px;top:923px;letter-spacing:-1px;word-spacing:11.1px;}
#th_11{left:65px;top:946px;letter-spacing:-0.4px;word-spacing:9.2px;}
#ti_11{left:65px;top:968px;letter-spacing:2.4px;word-spacing:18.5px;}
#tj_11{left:65px;top:991px;letter-spacing:-0.8px;word-spacing:-6.8px;}
#tk_11{left:65px;top:1035px;letter-spacing:-1.9px;word-spacing:5.8px;}
#tl_11{left:65px;top:1058px;letter-spacing:-0.7px;word-spacing:2.9px;}
#tm_11{left:65px;top:1080px;letter-spacing:-0.8px;word-spacing:20.3px;}
#tn_11{left:65px;top:1103px;letter-spacing:-0.8px;word-spacing:4.9px;}
#to_11{left:65px;top:1125px;letter-spacing:-0.7px;}
#tp_11{left:455px;top:136px;letter-spacing:1.9px;word-spacing:18.7px;}
#tq_11{left:455px;top:159px;letter-spacing:-1px;word-spacing:2.1px;}
#tr_11{left:455px;top:181px;letter-spacing:0.9px;word-spacing:19.6px;}
#ts_11{left:455px;top:204px;letter-spacing:-0.5px;word-spacing:13.1px;}
#tt_11{left:455px;top:226px;letter-spacing:5.1px;word-spacing:15.4px;}
#tu_11{left:455px;top:248px;letter-spacing:3.9px;word-spacing:16.7px;}
#tv_11{left:455px;top:271px;letter-spacing:-0.7px;word-spacing:10.7px;}
#tw_11{left:455px;top:293px;letter-spacing:-0.6px;word-spacing:18px;}
#tx_11{left:455px;top:316px;letter-spacing:-0.5px;word-spacing:11.5px;}
#ty_11{left:455px;top:338px;letter-spacing:-1.2px;word-spacing:-6.8px;}
#tz_11{left:455px;top:383px;letter-spacing:-1.2px;word-spacing:10.8px;}
#t10_11{left:455px;top:406px;letter-spacing:-0.6px;word-spacing:-6.8px;}
#t11_11{left:455px;top:428px;letter-spacing:0.1px;word-spacing:20.4px;}
#t12_11{left:455px;top:451px;letter-spacing:-0.6px;word-spacing:16.9px;}
#t13_11{left:455px;top:473px;letter-spacing:-0.2px;word-spacing:20.6px;}
#t14_11{left:455px;top:496px;letter-spacing:-0.9px;word-spacing:-1.7px;}
#t15_11{left:455px;top:518px;letter-spacing:-0.9px;word-spacing:-7.2px;}
#t16_11{left:455px;top:563px;letter-spacing:-0.7px;word-spacing:16.1px;}
#t17_11{left:455px;top:586px;letter-spacing:-0.5px;word-spacing:-4.4px;}
#t18_11{left:455px;top:608px;letter-spacing:-0.8px;word-spacing:3.6px;}
#t19_11{left:454px;top:631px;letter-spacing:-0.9px;word-spacing:7.9px;}
#t1a_11{left:454px;top:653px;letter-spacing:-0.6px;word-spacing:9.2px;}
#t1b_11{left:454px;top:676px;word-spacing:20.8px;}
#t1c_11{left:454px;top:698px;letter-spacing:-0.6px;word-spacing:-6.7px;}
#t1d_11{left:454px;top:743px;letter-spacing:-0.2px;word-spacing:20.7px;}
#t1e_11{left:454px;top:766px;letter-spacing:-0.9px;word-spacing:12.2px;}
#t1f_11{left:454px;top:788px;letter-spacing:2.5px;word-spacing:18.3px;}
#t1g_11{left:454px;top:811px;letter-spacing:6.3px;word-spacing:14.5px;}
#t1h_11{left:454px;top:833px;letter-spacing:-0.5px;word-spacing:14.6px;}
#t1i_11{left:454px;top:856px;letter-spacing:-0.7px;word-spacing:-4.9px;}
#t1j_11{left:454px;top:878px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t1k_11{left:454px;top:901px;letter-spacing:-0.8px;word-spacing:20.6px;}
#t1l_11{left:454px;top:923px;letter-spacing:-0.9px;word-spacing:5px;}
#t1m_11{left:454px;top:946px;letter-spacing:-0.5px;word-spacing:10.1px;}
#t1n_11{left:454px;top:968px;letter-spacing:-0.6px;word-spacing:-7.5px;}
#t1o_11{left:454px;top:1013px;letter-spacing:-0.9px;word-spacing:9.4px;}
#t1p_11{left:454px;top:1035px;letter-spacing:-0.3px;word-spacing:-7.1px;}
#t1q_11{left:843px;top:589px;}
#t1r_11{left:66px;top:57px;letter-spacing:-1.4px;}
#t1s_11{left:767px;top:59px;letter-spacing:-2px;}
#t1t_11{left:127px;top:420px;letter-spacing:-0.5px;word-spacing:-5.6px;}
#t1u_11{left:127px;top:439px;letter-spacing:0.9px;word-spacing:15.8px;}
#t1v_11{left:127px;top:458px;letter-spacing:0.8px;word-spacing:16.3px;}
#t1w_11{left:127px;top:477px;letter-spacing:-0.1px;word-spacing:17px;}
#t1x_11{left:127px;top:495px;letter-spacing:-0.9px;word-spacing:13.1px;}
#t1y_11{left:127px;top:514px;letter-spacing:7.9px;word-spacing:9.5px;}
#t1z_11{left:127px;top:533px;letter-spacing:1.8px;word-spacing:15.4px;}
#t20_11{left:127px;top:552px;letter-spacing:-0.1px;word-spacing:18.3px;}
#t21_11{left:127px;top:570px;letter-spacing:3.1px;word-spacing:14.2px;}
#t22_11{left:127px;top:589px;letter-spacing:-0.5px;word-spacing:2.7px;}
#t23_11{left:127px;top:608px;letter-spacing:-0.1px;word-spacing:16.7px;}
#t24_11{left:127px;top:627px;letter-spacing:-0.7px;word-spacing:8.7px;}
#t25_11{left:127px;top:645px;word-spacing:17.2px;}
#t26_11{left:127px;top:664px;letter-spacing:-1px;word-spacing:0.9px;}
#t27_11{left:127px;top:683px;letter-spacing:-0.6px;word-spacing:5.9px;}
#t28_11{left:127px;top:701px;letter-spacing:-0.5px;word-spacing:-4.4px;}
#t29_11{left:127px;top:720px;letter-spacing:-0.6px;word-spacing:-3.4px;}
#t2a_11{left:127px;top:739px;letter-spacing:-1.2px;word-spacing:-5.5px;}
#t2b_11{left:127px;top:758px;letter-spacing:-0.3px;word-spacing:-1.4px;}
#t2c_11{left:127px;top:776px;letter-spacing:-1.1px;word-spacing:2.9px;}
#t2d_11{left:127px;top:795px;letter-spacing:4.2px;word-spacing:13.2px;}
#t2e_11{left:127px;top:814px;letter-spacing:0.8px;word-spacing:16.3px;}
#t2f_11{left:127px;top:833px;letter-spacing:-1.9px;word-spacing:-5.6px;}
#t2g_11{left:512px;top:1063px;letter-spacing:-0.5px;word-spacing:5.7px;}
#t2h_11{left:512px;top:1082px;letter-spacing:-0.7px;word-spacing:4.7px;}
#t2i_11{left:512px;top:1101px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t2j_11{left:512px;top:1120px;letter-spacing:-0.5px;}
#t2k_11{left:512px;top:1138px;letter-spacing:-0.6px;word-spacing:18.2px;}
#t2l_11{left:512px;top:1157px;letter-spacing:7.4px;word-spacing:10.1px;}
#t2m_11{left:512px;top:1176px;letter-spacing:-0.8px;word-spacing:11.6px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_11{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s5_11{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight-Oblique_im;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: GeosansLight-Oblique_im;
	src: url("fonts/GeosansLight-Oblique_im.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">O atual uso intensivo da Web para auxiliar na </div>
<div id="t2_11" class="t s1_11">educação tem demandado o desenvolvimento de </div>
<div id="t3_11" class="t s1_11">novas soluções educacionais que proporcionem </div>
<div id="t4_11" class="t s1_11">maior interatividade do aprendiz com o conteúdo e </div>
<div id="t5_11" class="t s1_11">que aprimorem as atividades docentes. Nos </div>
<div id="t6_11" class="t s1_11">conceitos de Giraffa (2009) com certeza vamos </div>
<div id="t7_11" class="t s1_11">precisar criar alternativas para serem incorporadas </div>
<div id="t8_11" class="t s1_11">ao ciberespaço para auxiliar alunos e professores a </div>
<div id="t9_11" class="t s1_11">produzirem conhecimento e entenderem o </div>
<div id="ta_11" class="t s1_11">conhecimento existente. Em tempos de virtualidade a </div>
<div id="tb_11" class="t s1_11">oferta de material digital será cada vez mais </div>
<div id="tc_11" class="t s1_11">necessária.</div>
<div id="td_11" class="t s1_11">Dessa maneira, os estudiosos da área têm mostrado, </div>
<div id="te_11" class="t s1_11">por meio de suas pesquisas, que um ambiente que </div>
<div id="tf_11" class="t s1_11">possibilite bem-estar acadêmico aos estudantes, </div>
<div id="tg_11" class="t s1_11">caracterizado por um contexto de mais confiança </div>
<div id="th_11" class="t s1_11">pode ser desencadeador do desenvolvimento do </div>
<div id="ti_11" class="t s1_11">aluno do Ensino Superior, ajudando em sua </div>
<div id="tj_11" class="t s1_11">adaptação e seu sucesso acadêmico.</div>
<div id="tk_11" class="t s1_11">Para (COELHO, 2012) “tanto Vygotsky como Piaget </div>
<div id="tl_11" class="t s1_11">compartilham de ideias construtivistas onde a única </div>
<div id="tm_11" class="t s1_11">aprendizagem significativa é aquela que ocorre </div>
<div id="tn_11" class="t s1_11">através da interação entre sujeito, objetos e outros </div>
<div id="to_11" class="t s1_11">sujeitos”. </div>
<div id="tp_11" class="t s1_11">O desenvolvimento cognitivo é resultado do </div>
<div id="tq_11" class="t s1_11">processo de internalização da interação social com </div>
<div id="tr_11" class="t s1_11">os subsídios provenientes da cultura. Segundo </div>
<div id="ts_11" class="t s1_11">Vygotsky, os sujeitos não são apenas ativos, mas </div>
<div id="tt_11" class="t s1_11">interativos porque seus conhecimentos se </div>
<div id="tu_11" class="t s1_11">estabelecem a partir das relações intra e </div>
<div id="tv_11" class="t s1_11">interpessoais. O desenvolvimento cognitivo ocorre </div>
<div id="tw_11" class="t s1_11">pela internalização de instrumentos e signos via </div>
<div id="tx_11" class="t s1_11">interação soci-al, ou seja, pela linguagem que se </div>
<div id="ty_11" class="t s1_11">estabelece nas redes virtuais”. (VYGOTSKY, 1999)</div>
<div id="tz_11" class="t s1_11">Os conceitos de Vygotsky percebidos no contexto </div>
<div id="t10_11" class="t s1_11">educacional nos permitem perceber a escola como o </div>
<div id="t11_11" class="t s1_11">local onde há intencionalidade na intervenção </div>
<div id="t12_11" class="t s1_11">pedagógica e que isso promove o processo de </div>
<div id="t13_11" class="t s1_11">ensino-aprendizagem. Nesse ínterim o professor </div>
<div id="t14_11" class="t s1_11">interfere objetiva, intencional e diretamente na zona </div>
<div id="t15_11" class="t s1_11">de desenvolvimento proximal.</div>
<div id="t16_11" class="t s1_11">Vygotsky entendia que o estudante é percebido </div>
<div id="t17_11" class="t s1_11">como aquele que aprende os valores, linguagem e o </div>
<div id="t18_11" class="t s1_11">conhecimento que seu grupo social produz a partir </div>
<div id="t19_11" class="t s1_11">da interação com o outro, no caso, o professor. A </div>
<div id="t1a_11" class="t s1_11">aprendizagem é entendida como fundamental ao </div>
<div id="t1b_11" class="t s1_11">crescimento, adaptação e desenvolvimento dos </div>
<div id="t1c_11" class="t s1_11">processos de interação social dos estudantes.</div>
<div id="t1d_11" class="t s1_11">Nas concepções de Oliveira (2003) o uso de </div>
<div id="t1e_11" class="t s1_11">tecnologias de informação e de comunicação, na </div>
<div id="t1f_11" class="t s1_11">forma de redes e mídias suportivas para a </div>
<div id="t1g_11" class="t s1_11">constituição de comunidades virtuais de </div>
<div id="t1h_11" class="t s1_11">aprendizagem, abre perspectivas para, sob uma </div>
<div id="t1i_11" class="t s1_11">nova lógica à qual o processo de ensinar e aprender </div>
<div id="t1j_11" class="t s1_11">submete-se, ampliar os tempos e locais onde e na </div>
<div id="t1k_11" class="t s1_11">forma pela qual a construção do conhecimento </div>
<div id="t1l_11" class="t s1_11">ocorre, de modo a desconhecer os limites impostos </div>
<div id="t1m_11" class="t s1_11">pelos espaços e horas tradicionais, ainda válidos, </div>
<div id="t1n_11" class="t s1_11">mas não mais exclusivos.</div>
<div id="t1o_11" class="t s1_11">Completamos esse raciocínio com os conceitos de </div>
<div id="t1p_11" class="t s1_11">(KENSKI, 2002) onde:</div>
<div id="t1q_11" class="t s2_11">06</div>
<div id="t1r_11" class="t s3_11">in.mídias</div>
<div id="t1s_11" class="t s4_11">INTEGRA.EDU</div>
<div id="t1t_11" class="t s5_11">“Dentre as ferramentas comumente encontradas em </div>
<div id="t1u_11" class="t s5_11">um ambiente virtual de aprendizagem (AVA), </div>
<div id="t1v_11" class="t s5_11">podem-se citar: fóruns, messenger (envido de </div>
<div id="t1w_11" class="t s5_11">mensagens instantâneas), webconferência, chat, </div>
<div id="t1x_11" class="t s5_11">correio eletrônico, quadro branco compartilhado, </div>
<div id="t1y_11" class="t s5_11">navegação web compartilhada, wiki, </div>
<div id="t1z_11" class="t s5_11">compartilhamento de arquivos e aplicativos, </div>
<div id="t20_11" class="t s5_11">agenda, gestão de turmas, gestão de grupos, </div>
<div id="t21_11" class="t s5_11">gestão de usuários, sistema de avaliação, </div>
<div id="t22_11" class="t s5_11">questionários e banco de questões tarefas. Dentre </div>
<div id="t23_11" class="t s5_11">as inúmeras diferenças entre a MS e o AVA </div>
<div id="t24_11" class="t s5_11">utilizados, vale destacar que o primeiro, além de </div>
<div id="t25_11" class="t s5_11">ferramentas de interação como fórum e blog, </div>
<div id="t26_11" class="t s5_11">oferece ainda a possibilidade de compartilhamento </div>
<div id="t27_11" class="t s5_11">de arquivos, fotos, vídeos, links e quaisquer outros </div>
<div id="t28_11" class="t s5_11">objetos digitais dentre todos os usuários. Há também </div>
<div id="t29_11" class="t s5_11">a possibilidade de envio instantâneo de mensagens, </div>
<div id="t2a_11" class="t s5_11">ferramenta ainda não disponível no referido AVA. Por </div>
<div id="t2b_11" class="t s5_11">seu lado, a MS, justamente por não ter o propósito </div>
<div id="t2c_11" class="t s5_11">de um AVA não oferece ferramentas de gestão de </div>
<div id="t2d_11" class="t s5_11">alunos (como, lançamento de notas, pré-</div>
<div id="t2e_11" class="t s5_11">determinação de prazos para realização de </div>
<div id="t2f_11" class="t s5_11">atividades etc)”. (DOTTA, 2011)</div>
<div id="t2g_11" class="t s5_11">“A característica desta nova forma de ensinar é a </div>
<div id="t2h_11" class="t s5_11">ampliação de possibilidades de aprendizagem e o </div>
<div id="t2i_11" class="t s5_11">envolvimento de todos os que participam do ato de </div>
<div id="t2j_11" class="t s5_11">ensinar. A prática de ensino envolvida torna-se uma </div>
<div id="t2k_11" class="t s5_11">ação dinâmica e mista. Mesclam -se nas redes </div>
<div id="t2l_11" class="t s5_11">informáticas - na própria situação de </div>
<div id="t2m_11" class="t s5_11">produção/aquisição de conhecimentos - autores e </div>

<!-- End text definitions -->


</div>
</body>
</html>
