<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:65px;top:57px;letter-spacing:-1.4px;}
#t2_12{left:765px;top:59px;letter-spacing:-2px;}
#t3_12{left:21px;top:589px;letter-spacing:-3.1px;}
#t4_12{left:105px;top:237px;letter-spacing:-1.1px;word-spacing:-6.3px;}
#t5_12{left:105px;top:282px;letter-spacing:-1.3px;word-spacing:14px;}
#t6_12{left:105px;top:305px;letter-spacing:-0.8px;word-spacing:6px;}
#t7_12{left:105px;top:327px;letter-spacing:-1px;word-spacing:19.3px;}
#t8_12{left:105px;top:350px;letter-spacing:-0.9px;word-spacing:11.2px;}
#t9_12{left:105px;top:372px;letter-spacing:-1.2px;word-spacing:17.8px;}
#ta_12{left:105px;top:395px;letter-spacing:2.5px;word-spacing:18.2px;}
#tb_12{left:105px;top:417px;letter-spacing:1.6px;word-spacing:18.9px;}
#tc_12{left:105px;top:440px;letter-spacing:-0.5px;word-spacing:1.8px;}
#td_12{left:105px;top:462px;letter-spacing:-0.7px;word-spacing:3px;}
#te_12{left:105px;top:485px;letter-spacing:-0.2px;word-spacing:2.2px;}
#tf_12{left:105px;top:507px;letter-spacing:-0.5px;word-spacing:-4.4px;}
#tg_12{left:105px;top:530px;letter-spacing:-0.5px;word-spacing:5.4px;}
#th_12{left:104px;top:552px;letter-spacing:-0.8px;word-spacing:7.7px;}
#ti_12{left:104px;top:574px;letter-spacing:2.8px;word-spacing:18px;}
#tj_12{left:104px;top:597px;letter-spacing:2.9px;word-spacing:17.8px;}
#tk_12{left:104px;top:619px;letter-spacing:-0.9px;word-spacing:1.5px;}
#tl_12{left:104px;top:642px;letter-spacing:0.6px;word-spacing:20.2px;}
#tm_12{left:104px;top:664px;letter-spacing:-0.8px;word-spacing:-6.5px;}
#tn_12{left:104px;top:709px;letter-spacing:-0.7px;word-spacing:-6.8px;}
#to_12{left:104px;top:754px;letter-spacing:-2.1px;word-spacing:10.2px;}
#tp_12{left:104px;top:777px;letter-spacing:1.2px;word-spacing:19.2px;}
#tq_12{left:104px;top:799px;letter-spacing:-0.7px;word-spacing:12.3px;}
#tr_12{left:104px;top:822px;letter-spacing:1.6px;word-spacing:18.7px;}
#ts_12{left:104px;top:844px;letter-spacing:-0.8px;word-spacing:-6.1px;}
#tt_12{left:104px;top:867px;letter-spacing:-0.6px;word-spacing:-1px;}
#tu_12{left:104px;top:889px;letter-spacing:-0.7px;word-spacing:-4.1px;}
#tv_12{left:104px;top:912px;letter-spacing:-0.2px;word-spacing:20.5px;}
#tw_12{left:104px;top:934px;letter-spacing:-0.6px;word-spacing:-1.3px;}
#tx_12{left:104px;top:957px;letter-spacing:-1px;word-spacing:10.9px;}
#ty_12{left:104px;top:979px;letter-spacing:3px;word-spacing:18.1px;}
#tz_12{left:104px;top:1002px;letter-spacing:-0.8px;word-spacing:13.9px;}
#t10_12{left:104px;top:1024px;letter-spacing:-1.1px;word-spacing:6.1px;}
#t11_12{left:104px;top:1047px;letter-spacing:-0.5px;word-spacing:13.4px;}
#t12_12{left:104px;top:1069px;letter-spacing:-1.9px;}
#t13_12{left:162px;top:136px;letter-spacing:0.8px;word-spacing:16.4px;}
#t14_12{left:162px;top:155px;letter-spacing:2px;word-spacing:15.3px;}
#t15_12{left:162px;top:174px;letter-spacing:-0.5px;word-spacing:7.5px;}
#t16_12{left:162px;top:193px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t17_12{left:162px;top:211px;letter-spacing:-0.6px;word-spacing:-5.7px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s2_12{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_12{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s5_12{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight-Oblique_im;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: GeosansLight-Oblique_im;
	src: url("fonts/GeosansLight-Oblique_im.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">in.mídias</div>
<div id="t2_12" class="t s2_12">INTEGRA.EDU</div>
<div id="t3_12" class="t s3_12">07</div>
<div id="t4_12" class="t s4_12">Processos inclusivos e as mídias</div>
<div id="t5_12" class="t s4_12">Podemos definir que inclusão é a capacidade de </div>
<div id="t6_12" class="t s4_12">entender e reconhecer que todos têm o direito de </div>
<div id="t7_12" class="t s4_12">conviver e compartilhar com todos. A educação </div>
<div id="t8_12" class="t s4_12">inclusiva acolhe totalmente a todos, sem nenhuma </div>
<div id="t9_12" class="t s4_12">exceção. Inclusão é mais que oferecer rampas e </div>
<div id="ta_12" class="t s4_12">banheiros adaptados. Na escola inclusiva é </div>
<div id="tb_12" class="t s4_12">obrigação considerar a cultura, a vida e as </div>
<div id="tc_12" class="t s4_12">experiências de cada um. As práticas pedagógicas </div>
<div id="td_12" class="t s4_12">também precisam ser revistas, as atividades devem </div>
<div id="te_12" class="t s4_12">ser selecionadas e planejadas para que todos. Os </div>
<div id="tf_12" class="t s4_12">alunos precisam de liberdade para aprender do seu </div>
<div id="tg_12" class="t s4_12">modo, de acordo com suas condições. E “isso vale </div>
<div id="th_12" class="t s4_12">para todos os estudantes.” MANTOAN (2003). O </div>
<div id="ti_12" class="t s4_12">Projeto Intera.Edu preocupa-se em oferecer </div>
<div id="tj_12" class="t s4_12">possibilidades para todos os discentes com </div>
<div id="tk_12" class="t s4_12">ferramentas de acessibilidade, além de favorecer a </div>
<div id="tl_12" class="t s4_12">integração entre estes independentes de suas </div>
<div id="tm_12" class="t s4_12">dificuldades e necessidades.</div>
<div id="tn_12" class="t s4_12">Tecnologias assistivas e inclusão</div>
<div id="to_12" class="t s4_12">De acordo com SARTORETTO e BERSH (2018), as </div>
<div id="tp_12" class="t s4_12">tecnologias assistivas referem-se a recursos e </div>
<div id="tq_12" class="t s4_12">serviços que visam facilitar o desenvolvimento de </div>
<div id="tr_12" class="t s4_12">atividades diárias por todos com deficiência. </div>
<div id="ts_12" class="t s4_12">Procuram aumentar as capacidades funcionais e com </div>
<div id="tt_12" class="t s4_12">isso a vida independente e a inclusão. A Tecnologia </div>
<div id="tu_12" class="t s4_12">Assistiva oferece, dentre outros, materiais e produtos </div>
<div id="tv_12" class="t s4_12">para auxílio em tarefas rotineiras, recursos que </div>
<div id="tw_12" class="t s4_12">permitem a comunicação das pessoas sem a fala ou </div>
<div id="tx_12" class="t s4_12">com limitações, auxílios para cegos, surdos, etc. O </div>
<div id="ty_12" class="t s4_12">Projeto Intera.Edu procura atuar como uma </div>
<div id="tz_12" class="t s4_12">Tecnologia Assistiva pois pretende alcançar toda </div>
<div id="t10_12" class="t s4_12">comunidade das IES, favorecendo a integração do </div>
<div id="t11_12" class="t s4_12">corpo discente e docente independente de suas </div>
<div id="t12_12" class="t s4_12">limitações.</div>
<div id="t13_12" class="t s5_12">leitores, professores e alunos. A formação de </div>
<div id="t14_12" class="t s5_12">“comunidades de aprendizagem” em que se </div>
<div id="t15_12" class="t s5_12">desenvolvem os princípios do ensino colaborativo, </div>
<div id="t16_12" class="t s5_12">em equipe, é um dos principais pontos de alteração </div>
<div id="t17_12" class="t s5_12">na dinâmica da escola.”. </div>

<!-- End text definitions -->


</div>
</body>
</html>
