<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:65px;top:493px;letter-spacing:-0.7px;word-spacing:-6.8px;}
#t2_13{left:65px;top:538px;letter-spacing:-0.6px;word-spacing:-0.6px;}
#t3_13{left:65px;top:560px;letter-spacing:0.9px;word-spacing:19.7px;}
#t4_13{left:65px;top:583px;letter-spacing:-0.8px;word-spacing:3.5px;}
#t5_13{left:65px;top:605px;letter-spacing:-0.3px;word-spacing:7.6px;}
#t6_13{left:65px;top:628px;letter-spacing:0.9px;word-spacing:19.7px;}
#t7_13{left:65px;top:650px;letter-spacing:-0.4px;word-spacing:-3.8px;}
#t8_13{left:65px;top:673px;letter-spacing:-0.7px;word-spacing:-4.9px;}
#t9_13{left:65px;top:695px;letter-spacing:2.3px;word-spacing:18.5px;}
#ta_13{left:65px;top:718px;letter-spacing:-0.5px;word-spacing:17.8px;}
#tb_13{left:65px;top:740px;letter-spacing:-0.7px;word-spacing:3.9px;}
#tc_13{left:65px;top:763px;letter-spacing:-0.3px;word-spacing:0.8px;}
#td_13{left:65px;top:785px;letter-spacing:-0.8px;word-spacing:14.8px;}
#te_13{left:65px;top:808px;letter-spacing:-1.8px;}
#tf_13{left:65px;top:853px;letter-spacing:-0.4px;word-spacing:-1px;}
#tg_13{left:65px;top:875px;letter-spacing:-1.3px;word-spacing:3.9px;}
#th_13{left:65px;top:898px;letter-spacing:-0.7px;word-spacing:3.2px;}
#ti_13{left:65px;top:920px;letter-spacing:-0.4px;word-spacing:21px;}
#tj_13{left:65px;top:943px;letter-spacing:-0.5px;word-spacing:-0.3px;}
#tk_13{left:65px;top:965px;letter-spacing:-0.6px;word-spacing:4px;}
#tl_13{left:65px;top:988px;letter-spacing:-0.8px;word-spacing:17.6px;}
#tm_13{left:65px;top:1010px;letter-spacing:-0.7px;word-spacing:-6.8px;}
#tn_13{left:65px;top:1033px;letter-spacing:1.3px;word-spacing:19.2px;}
#to_13{left:65px;top:1055px;letter-spacing:1.4px;word-spacing:19.5px;}
#tp_13{left:65px;top:1078px;letter-spacing:1.6px;word-spacing:19px;}
#tq_13{left:65px;top:1100px;letter-spacing:-0.5px;word-spacing:3.7px;}
#tr_13{left:65px;top:1123px;letter-spacing:-0.5px;word-spacing:12.2px;}
#ts_13{left:65px;top:1145px;letter-spacing:-0.5px;word-spacing:-3.5px;}
#tt_13{left:65px;top:1168px;letter-spacing:-0.7px;word-spacing:9px;}
#tu_13{left:455px;top:493px;letter-spacing:-1px;}
#tv_13{left:455px;top:515px;letter-spacing:-1.2px;word-spacing:-6.6px;}
#tw_13{left:455px;top:538px;letter-spacing:-0.9px;word-spacing:-2px;}
#tx_13{left:455px;top:560px;letter-spacing:-0.6px;word-spacing:10.1px;}
#ty_13{left:455px;top:583px;letter-spacing:-0.8px;word-spacing:0.8px;}
#tz_13{left:455px;top:605px;letter-spacing:-0.7px;word-spacing:-4.2px;}
#t10_13{left:455px;top:628px;letter-spacing:-1px;word-spacing:19.1px;}
#t11_13{left:455px;top:650px;letter-spacing:-0.9px;word-spacing:-1.9px;}
#t12_13{left:455px;top:673px;letter-spacing:-0.9px;word-spacing:0.6px;}
#t13_13{left:455px;top:695px;letter-spacing:-0.7px;word-spacing:-2.4px;}
#t14_13{left:455px;top:718px;letter-spacing:-0.7px;word-spacing:15.7px;}
#t15_13{left:455px;top:740px;letter-spacing:-0.7px;word-spacing:-6.9px;}
#t16_13{left:455px;top:785px;letter-spacing:-0.4px;word-spacing:20.7px;}
#t17_13{left:455px;top:808px;letter-spacing:-0.7px;word-spacing:-5.3px;}
#t18_13{left:455px;top:830px;letter-spacing:8.8px;word-spacing:12px;}
#t19_13{left:455px;top:853px;letter-spacing:4.8px;word-spacing:15.9px;}
#t1a_13{left:455px;top:875px;letter-spacing:-1.1px;word-spacing:4.9px;}
#t1b_13{left:455px;top:898px;letter-spacing:-0.6px;word-spacing:-1.1px;}
#t1c_13{left:455px;top:920px;letter-spacing:-0.2px;word-spacing:6.7px;}
#t1d_13{left:455px;top:943px;letter-spacing:-0.7px;word-spacing:-6.6px;}
#t1e_13{left:455px;top:988px;letter-spacing:-0.3px;word-spacing:2px;}
#t1f_13{left:455px;top:1010px;letter-spacing:-1px;word-spacing:-4.4px;}
#t1g_13{left:455px;top:1033px;letter-spacing:-0.3px;word-spacing:3.7px;}
#t1h_13{left:454px;top:1055px;letter-spacing:-0.8px;word-spacing:-0.6px;}
#t1i_13{left:454px;top:1078px;letter-spacing:-0.4px;word-spacing:-5px;}
#t1j_13{left:454px;top:1100px;letter-spacing:-0.6px;word-spacing:18.5px;}
#t1k_13{left:454px;top:1123px;letter-spacing:-0.8px;word-spacing:5.9px;}
#t1l_13{left:454px;top:1145px;letter-spacing:-1.1px;word-spacing:-7.3px;}
#t1m_13{left:843px;top:589px;}
#t1n_13{left:66px;top:57px;letter-spacing:-1.4px;}
#t1o_13{left:767px;top:59px;letter-spacing:-2px;}
#t1p_13{left:610px;top:157px;}
#t1q_13{left:610px;top:199px;}
#t1r_13{left:610px;top:269px;}
#t1s_13{left:610px;top:301px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_13{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s5_13{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: AeroMaticsStencilBold_ib;
	color: rgb(254,254,254);
}

.s6_13{
	FONT-SIZE: 110px;
	FONT-FAMILY: AeroMaticsStencilBold_ib;
	color: rgb(254,254,254);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: AeroMaticsStencilBold_ib;
	src: url("fonts/AeroMaticsStencilBold_ib.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Linguagens e plataformas</div>
<div id="t2_13" class="t s1_13">O aplicativo (parte mobile), será desenvolvido para </div>
<div id="t3_13" class="t s1_13">as plataformas Android e IOS, será usado o </div>
<div id="t4_13" class="t s1_13">framework criado pela equipe de desenvolvimento </div>
<div id="t5_13" class="t s1_13">do Facebook o React Native, o mesmo consegue </div>
<div id="t6_13" class="t s1_13">gerar o aplicativo para duas plataformas em </div>
<div id="t7_13" class="t s1_13">somente um código, com este propósito de manter o </div>
<div id="t8_13" class="t s1_13">desenvolvimento unificado para as duas plataformas </div>
<div id="t9_13" class="t s1_13">será utilizado o desenvolvimento híbrido de </div>
<div id="ta_13" class="t s1_13">aplicativos, porém em sua versão web, usará o </div>
<div id="tb_13" class="t s1_13">ReactJs, que e especifico para criar Sistemas Web, </div>
<div id="tc_13" class="t s1_13">no modo Onepage ,todos os dados organizados e </div>
<div id="td_13" class="t s1_13">consumidos, sendo administrado pelo  framework </div>
<div id="te_13" class="t s1_13">referido. </div>
<div id="tf_13" class="t s1_13">O desenvolvimento híbrido, usam tecnologias como </div>
<div id="tg_13" class="t s1_13">(HiperText Markup Language v5), CSS3 (Cascading </div>
<div id="th_13" class="t s1_13">Style Sheets) e Javascript. A vantagem de utilizar o </div>
<div id="ti_13" class="t s1_13">desenvolvimento híbrido é que não precisa ser </div>
<div id="tj_13" class="t s1_13">desenvolvido separadamente o aplicativo em cada </div>
<div id="tk_13" class="t s1_13">plataforma, evitando assim o trabalho duplo o que </div>
<div id="tl_13" class="t s1_13">transforma o desenvolvimento final da aplicação </div>
<div id="tm_13" class="t s1_13">uma redução significativa no orçamento e tempo. </div>
<div id="tn_13" class="t s1_13">Como no desenvolvimento de uma aplicação </div>
<div id="to_13" class="t s1_13">complexa a definição de que a mesma será </div>
<div id="tp_13" class="t s1_13">desenvolvida para versão mobile e web, foi </div>
<div id="tq_13" class="t s1_13">debatido e resolveu-se que a melhor solução seria </div>
<div id="tr_13" class="t s1_13">criar um serviço web, em que o mesmo aceitara </div>
<div id="ts_13" class="t s1_13">requisições ou chamadas das duas plataformas web </div>
<div id="tt_13" class="t s1_13">e mobile e assim ao ser solicitados as requisições, </div>
<div id="tu_13" class="t s1_13">retornará as respostas, a cada perfil da aplicação e </div>
<div id="tv_13" class="t s1_13">tipo de requisição (Get, Post, Delete, Put, Trace).</div>
<div id="tw_13" class="t s1_13">Assim com o desenvolvimento definido neste modelo </div>
<div id="tx_13" class="t s1_13">há inúmeras vantagens entre elas, custo e tempo, </div>
<div id="ty_13" class="t s1_13">comunidade expressiva, e consegue ajudar e retirar </div>
<div id="tz_13" class="t s1_13">duvidas, outra vantagem e a forma de comunicação, </div>
<div id="t10_13" class="t s1_13">que se dará pelo protocolo HTTP (Protocolo de </div>
<div id="t11_13" class="t s1_13">transferência de hipertexto), e o retorno e envio será </div>
<div id="t12_13" class="t s1_13">no formato JSON (Notação de Objetos JavaScript), </div>
<div id="t13_13" class="t s1_13">sendo um formato leve e que trafega com rapidez e </div>
<div id="t14_13" class="t s1_13">robustez, somente disponibilizando um servidor e </div>
<div id="t15_13" class="t s1_13">acesso à internet.</div>
<div id="t16_13" class="t s1_13">A criação do servidor de comunicação com a </div>
<div id="t17_13" class="t s1_13">camada web e mobile, se dará, com a criação de um </div>
<div id="t18_13" class="t s1_13">serviço Rest (Transferência de Estado </div>
<div id="t19_13" class="t s1_13">Representacional), que uma abstração da </div>
<div id="t1a_13" class="t s1_13">arquitetura World Wide Web (Web), e mesma será </div>
<div id="t1b_13" class="t s1_13">implementada em linguagem de programação Java </div>
<div id="t1c_13" class="t s1_13">e usará o SpringBoot em sua versão 2.0, e usará </div>
<div id="t1d_13" class="t s1_13">Framework Spring em sua versão 5.</div>
<div id="t1e_13" class="t s1_13">Contudo, ainda é necessário armazenar os dados, </div>
<div id="t1f_13" class="t s1_13">foi escolhido um banco de dados o Firebase Realtime </div>
<div id="t1g_13" class="t s1_13">Database onde os dados são armazenados como </div>
<div id="t1h_13" class="t s1_13">objetos JSON, o banco de dados como uma árvore </div>
<div id="t1i_13" class="t s1_13">JSON hospedada na nuvem (cloud), o Firebase e um </div>
<div id="t1j_13" class="t s1_13">banco de dados NOSQL e foi comprado pelo </div>
<div id="t1k_13" class="t s1_13">Google em outubro de 2014, e o mesmo está em </div>
<div id="t1l_13" class="t s1_13">grande crescimento.</div>
<div id="t1m_13" class="t s2_13">08</div>
<div id="t1n_13" class="t s3_13">in.mídias</div>
<div id="t1o_13" class="t s4_13">INTEGRA.EDU</div>
<div id="t1p_13" class="t s5_13">DESENVOL</div>
<div id="t1q_13" class="t s5_13">VIMENTO</div>
<div id="t1r_13" class="t s6_13">Linguagens e</div>
<div id="t1s_13" class="t s6_13">Plataformas</div>

<!-- End text definitions -->


</div>
</body>
</html>
