<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:65px;top:57px;letter-spacing:-1.4px;}
#t2_14{left:765px;top:59px;letter-spacing:-2px;}
#t3_14{left:20px;top:589px;}
#t4_14{left:105px;top:136px;letter-spacing:-0.3px;word-spacing:-7.1px;}
#t5_14{left:105px;top:181px;letter-spacing:-0.3px;word-spacing:14.6px;}
#t6_14{left:105px;top:204px;letter-spacing:-0.6px;word-spacing:-3.8px;}
#t7_14{left:105px;top:226px;letter-spacing:-0.5px;word-spacing:7.9px;}
#t8_14{left:105px;top:248px;letter-spacing:-1px;word-spacing:-5.6px;}
#t9_14{left:105px;top:271px;letter-spacing:1.8px;word-spacing:19px;}
#ta_14{left:105px;top:293px;letter-spacing:1.4px;word-spacing:19.4px;}
#tb_14{left:105px;top:316px;letter-spacing:-0.9px;word-spacing:-6.5px;}
#tc_14{left:105px;top:361px;letter-spacing:-1px;word-spacing:13.3px;}
#td_14{left:105px;top:383px;letter-spacing:-0.6px;word-spacing:-4.2px;}
#te_14{left:105px;top:406px;letter-spacing:-0.6px;word-spacing:13.6px;}
#tf_14{left:105px;top:428px;letter-spacing:-0.9px;word-spacing:6.9px;}
#tg_14{left:105px;top:451px;letter-spacing:-0.7px;word-spacing:8.8px;}
#th_14{left:104px;top:473px;letter-spacing:-0.7px;word-spacing:17.5px;}
#ti_14{left:104px;top:496px;letter-spacing:-0.7px;word-spacing:-3.4px;}
#tj_14{left:104px;top:518px;letter-spacing:-0.6px;word-spacing:-7.2px;}
#tk_14{left:104px;top:563px;letter-spacing:-0.6px;word-spacing:14.4px;}
#tl_14{left:104px;top:586px;letter-spacing:-0.9px;word-spacing:-3.9px;}
#tm_14{left:104px;top:608px;letter-spacing:-0.7px;word-spacing:1.8px;}
#tn_14{left:104px;top:631px;letter-spacing:7.8px;word-spacing:13.4px;}
#to_14{left:104px;top:653px;letter-spacing:-0.6px;word-spacing:-4.7px;}
#tp_14{left:104px;top:676px;letter-spacing:-0.6px;word-spacing:13.1px;}
#tq_14{left:104px;top:698px;letter-spacing:-0.7px;word-spacing:-6.8px;}
#tr_14{left:104px;top:743px;letter-spacing:-4px;}
#ts_14{left:104px;top:788px;letter-spacing:-0.6px;word-spacing:-1px;}
#tt_14{left:104px;top:811px;letter-spacing:-0.3px;word-spacing:-2.4px;}
#tu_14{left:104px;top:833px;letter-spacing:1.1px;word-spacing:19.5px;}
#tv_14{left:104px;top:856px;letter-spacing:-0.6px;word-spacing:5.5px;}
#tw_14{left:104px;top:878px;letter-spacing:-0.3px;word-spacing:-7.3px;}
#tx_14{left:104px;top:923px;letter-spacing:-0.8px;word-spacing:6.1px;}
#ty_14{left:104px;top:946px;letter-spacing:-1.3px;word-spacing:16px;}
#tz_14{left:104px;top:968px;letter-spacing:-0.5px;word-spacing:-0.9px;}
#t10_14{left:104px;top:991px;letter-spacing:-0.8px;word-spacing:-1px;}
#t11_14{left:104px;top:1013px;letter-spacing:-1.2px;word-spacing:-2.2px;}
#t12_14{left:104px;top:1035px;letter-spacing:-1.6px;}
#t13_14{left:104px;top:1080px;letter-spacing:-1px;word-spacing:2.3px;}
#t14_14{left:104px;top:1103px;letter-spacing:-0.8px;word-spacing:-0.8px;}
#t15_14{left:104px;top:1125px;letter-spacing:-0.4px;word-spacing:-6.3px;}
#t16_14{left:104px;top:1148px;letter-spacing:0.8px;word-spacing:19.3px;}
#t17_14{left:104px;top:1170px;letter-spacing:0.8px;word-spacing:19.6px;}
#t18_14{left:494px;top:136px;letter-spacing:2.7px;word-spacing:17.7px;}
#t19_14{left:494px;top:159px;letter-spacing:-0.9px;word-spacing:-6.5px;}
#t1a_14{left:494px;top:204px;letter-spacing:1.2px;word-spacing:19.7px;}
#t1b_14{left:494px;top:226px;letter-spacing:-0.5px;word-spacing:-4.7px;}
#t1c_14{left:494px;top:248px;letter-spacing:-0.5px;word-spacing:-7px;}
#t1d_14{left:494px;top:293px;letter-spacing:-0.9px;word-spacing:3.4px;}
#t1e_14{left:494px;top:316px;letter-spacing:-0.4px;word-spacing:12.3px;}
#t1f_14{left:494px;top:338px;letter-spacing:-1px;word-spacing:6px;}
#t1g_14{left:494px;top:361px;letter-spacing:-0.9px;word-spacing:3.7px;}
#t1h_14{left:494px;top:383px;}
#t1i_14{left:494px;top:428px;letter-spacing:-4.5px;}
#t1j_14{left:494px;top:473px;letter-spacing:-0.6px;word-spacing:-6.4px;}
#t1k_14{left:494px;top:496px;letter-spacing:-1px;word-spacing:1.1px;}
#t1l_14{left:494px;top:518px;letter-spacing:-0.9px;word-spacing:1.6px;}
#t1m_14{left:494px;top:541px;letter-spacing:-0.9px;word-spacing:-4.5px;}
#t1n_14{left:494px;top:563px;letter-spacing:-0.5px;word-spacing:3.4px;}
#t1o_14{left:494px;top:586px;letter-spacing:-0.6px;word-spacing:-6.8px;}
#t1p_14{left:494px;top:631px;letter-spacing:-0.7px;word-spacing:-1.9px;}
#t1q_14{left:494px;top:653px;letter-spacing:-0.3px;word-spacing:3.7px;}
#t1r_14{left:494px;top:676px;letter-spacing:-0.4px;word-spacing:19.2px;}
#t1s_14{left:494px;top:698px;letter-spacing:-0.4px;word-spacing:1.9px;}
#t1t_14{left:494px;top:721px;letter-spacing:3.2px;word-spacing:17.9px;}
#t1u_14{left:494px;top:743px;letter-spacing:4.4px;word-spacing:16.2px;}
#t1v_14{left:494px;top:766px;letter-spacing:-0.4px;word-spacing:9.5px;}
#t1w_14{left:494px;top:788px;letter-spacing:1.5px;word-spacing:19.1px;}
#t1x_14{left:494px;top:811px;letter-spacing:-1.2px;word-spacing:15.2px;}
#t1y_14{left:494px;top:833px;letter-spacing:-0.5px;word-spacing:-4.2px;}
#t1z_14{left:494px;top:856px;letter-spacing:0.2px;word-spacing:20.2px;}
#t20_14{left:494px;top:878px;letter-spacing:-1px;word-spacing:-6.5px;}
#t21_14{left:494px;top:923px;letter-spacing:1px;word-spacing:19.6px;}
#t22_14{left:494px;top:946px;letter-spacing:-0.8px;word-spacing:4.2px;}
#t23_14{left:494px;top:968px;letter-spacing:-0.6px;word-spacing:2.5px;}
#t24_14{left:494px;top:991px;letter-spacing:-0.5px;}
#t25_14{left:494px;top:1013px;letter-spacing:-0.8px;word-spacing:9.7px;}
#t26_14{left:494px;top:1035px;letter-spacing:-1.1px;word-spacing:17.2px;}
#t27_14{left:494px;top:1058px;letter-spacing:-1px;word-spacing:-4.1px;}
#t28_14{left:494px;top:1080px;letter-spacing:-0.9px;word-spacing:-6.6px;}
#t29_14{left:494px;top:1125px;letter-spacing:-0.6px;word-spacing:-6.4px;}
#t2a_14{left:494px;top:1148px;letter-spacing:-1px;word-spacing:1.1px;}
#t2b_14{left:494px;top:1170px;letter-spacing:-0.9px;word-spacing:1.6px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s2_14{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_14{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">in.mídias</div>
<div id="t2_14" class="t s2_14">INTEGRA.EDU</div>
<div id="t3_14" class="t s3_14">09</div>
<div id="t4_14" class="t s4_14">React Native</div>
<div id="t5_14" class="t s4_14">React Native é, hoje, o mais parecido que uma </div>
<div id="t6_14" class="t s4_14">aplicação híbrida pode chegar de uma nativa. Pode </div>
<div id="t7_14" class="t s4_14">entregar nas duas plataformas dominantes (iOS e </div>
<div id="t8_14" class="t s4_14">Android) produtos de muita qualidade, com eficiência </div>
<div id="t9_14" class="t s4_14">e comportamento praticamente igual ao das </div>
<div id="ta_14" class="t s4_14">aplicações nativas voltadas para plataformas </div>
<div id="tb_14" class="t s4_14">Android e iOS. </div>
<div id="tc_14" class="t s4_14">Esse projeto ainda utiliza possibilidades modernas </div>
<div id="td_14" class="t s4_14">para desenvolvimento front end, porém a arte ainda </div>
<div id="te_14" class="t s4_14">em Java Script, uma linguagem de programação </div>
<div id="tf_14" class="t s4_14">muito conhecida e utilizada por ambos os sistemas </div>
<div id="tg_14" class="t s4_14">operacionais. No entanto, o stack o react é muito </div>
<div id="th_14" class="t s4_14">poderoso uma vez que permite a aplicação de </div>
<div id="ti_14" class="t s4_14">diversas linguagens como o CSS Flexbox e JSX, além </div>
<div id="tj_14" class="t s4_14">de diferentes pacotes. </div>
<div id="tk_14" class="t s4_14">O react é indicado pelo Facebook, seu criador, </div>
<div id="tl_14" class="t s4_14">como uma biblioteca da linguagem de programação </div>
<div id="tm_14" class="t s4_14">Java Script, usada para a construção de interfaces. </div>
<div id="tn_14" class="t s4_14">No processo, ela faz exatamente isso, </div>
<div id="to_14" class="t s4_14">proporcionando as ferramentas e padrões para que </div>
<div id="tp_14" class="t s4_14">os desenvolvedores possam criar aplicativos com </div>
<div id="tq_14" class="t s4_14">qualidade e de forma muito mais rápida.</div>
<div id="tr_14" class="t s4_14">HTML5</div>
<div id="ts_14" class="t s4_14">O termo “HTML5” é comum para a maior parte dos </div>
<div id="tt_14" class="t s4_14">usuários da Web de hoje em dia, e ainda que todos </div>
<div id="tu_14" class="t s4_14">nós tratamos com essa tecnologia quase que </div>
<div id="tv_14" class="t s4_14">cotidianamente, poucos sabem realmente dizer do </div>
<div id="tw_14" class="t s4_14">que se trata a mesma. </div>
<div id="tx_14" class="t s4_14">O HTML5 é a versão mais atual da linguagem de </div>
<div id="ty_14" class="t s4_14">programação conhecida como HTML (Hyper Text </div>
<div id="tz_14" class="t s4_14">Markup Language), sigla em Inglês para Linguagem </div>
<div id="t10_14" class="t s4_14">de Marcação de Hipertexto. Essa linguagem usa um </div>
<div id="t11_14" class="t s4_14">texto codificado para produzir e organizar conteúdo </div>
<div id="t12_14" class="t s4_14">online. </div>
<div id="t13_14" class="t s4_14">O HTML é considerado uma linguagem sólida e de </div>
<div id="t14_14" class="t s4_14">confiança pelos programadores e desenvolvedores, </div>
<div id="t15_14" class="t s4_14">e por isso também ficou o padrão de uso em todos os </div>
<div id="t16_14" class="t s4_14">navegadores atuais. Com o início do HTML5, </div>
<div id="t17_14" class="t s4_14">algumas melhorias foram introduzidas, mas foi </div>
<div id="t18_14" class="t s4_14">apenas em 2010 que esses novos recursos </div>
<div id="t19_14" class="t s4_14">começaram a ser utilizados com mais frequência. </div>
<div id="t1a_14" class="t s4_14">Graças a essa popularidade, cada vez mais </div>
<div id="t1b_14" class="t s4_14">diferentes plataformas, navegadores e sites estão se </div>
<div id="t1c_14" class="t s4_14">tornando compatíveis com esse novo padrão. </div>
<div id="t1d_14" class="t s4_14">O HTML é a linguagem de marcação que é usado </div>
<div id="t1e_14" class="t s4_14">para estruturar e dar sentido para os conteúdos </div>
<div id="t1f_14" class="t s4_14">web, definindo parágrafos, cabeçalhos, tabelas de </div>
<div id="t1g_14" class="t s4_14">conteúdo, ou incluindo imagens e vídeos na página </div>
<div id="t1h_14" class="t s4_14">web.</div>
<div id="t1i_14" class="t s4_14">CCS3</div>
<div id="t1j_14" class="t s4_14">O CCS3 é somente a versão mais atual do CSS, uma </div>
<div id="t1k_14" class="t s4_14">evolução. Entre diversas as evoluções, ele incorpora </div>
<div id="t1l_14" class="t s4_14">novos elementos para construir animações tanto em </div>
<div id="t1m_14" class="t s4_14">2 como e 3 dimensões. Possui também novos recursos </div>
<div id="t1n_14" class="t s4_14">para um maior controle sobre o uso com o qual se </div>
<div id="t1o_14" class="t s4_14">apresenta mais características das páginas. </div>
<div id="t1p_14" class="t s4_14">Com as avanços do CSS3, iniciou-se uma fase onde </div>
<div id="t1q_14" class="t s4_14">o CSS é o maior sequaz dos Web Designers, pois </div>
<div id="t1r_14" class="t s4_14">além dos aspectos básicos, é possível controlar </div>
<div id="t1s_14" class="t s4_14">diversos outros aspectos no layout. Hoje, é possível </div>
<div id="t1t_14" class="t s4_14">customizar muito além do básico, podemos </div>
<div id="t1u_14" class="t s4_14">selecionar fundamentos específicos de um </div>
<div id="t1v_14" class="t s4_14">determinado grupo de fundamentos; estruturar os </div>
<div id="t1w_14" class="t s4_14">elementos independentemente da posição no </div>
<div id="t1x_14" class="t s4_14">código HTML; influenciar na capacidade; colocar </div>
<div id="t1y_14" class="t s4_14">gradiente em textos e formas; pôr sombras em textos </div>
<div id="t1z_14" class="t s4_14">e outros elementos; inserir margens estilizadas; </div>
<div id="t20_14" class="t s4_14">regular a rotação e perspectiva; inserir animações. </div>
<div id="t21_14" class="t s4_14">Além disso, novas propriedades são inseridas </div>
<div id="t22_14" class="t s4_14">cotidianamente e sempre há como se atualizar e ir </div>
<div id="t23_14" class="t s4_14">usando novidades nas formatações do CSS em um </div>
<div id="t24_14" class="t s4_14">layout. </div>
<div id="t25_14" class="t s4_14">Referenciando uma linguagem de regras de estilo </div>
<div id="t26_14" class="t s4_14">utilizada para aplicar estilo aos conteúdo HTML, </div>
<div id="t27_14" class="t s4_14">definindo cores de fundo e fontes, e colocando nosso </div>
<div id="t28_14" class="t s4_14">conteúdo em diferentes colunas.</div>
<div id="t29_14" class="t s4_14">O CCS3 é somente a versão mais atual do CSS, uma </div>
<div id="t2a_14" class="t s4_14">evolução. Entre diversas as evoluções, ele incorpora </div>
<div id="t2b_14" class="t s4_14">novos elementos para construir animações tanto em </div>

<!-- End text definitions -->


</div>
</body>
</html>
