<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:65px;top:136px;letter-spacing:-0.9px;word-spacing:-4.5px;}
#t2_15{left:65px;top:159px;letter-spacing:-0.5px;word-spacing:3.4px;}
#t3_15{left:65px;top:181px;letter-spacing:-0.6px;word-spacing:-6.8px;}
#t4_15{left:65px;top:226px;letter-spacing:-0.7px;word-spacing:-1.8px;}
#t5_15{left:65px;top:248px;letter-spacing:-0.3px;word-spacing:3.7px;}
#t6_15{left:65px;top:271px;letter-spacing:-0.4px;word-spacing:19.2px;}
#t7_15{left:65px;top:293px;letter-spacing:-0.4px;word-spacing:1.9px;}
#t8_15{left:65px;top:316px;letter-spacing:3.2px;word-spacing:17.9px;}
#t9_15{left:65px;top:338px;letter-spacing:4.4px;word-spacing:16.2px;}
#ta_15{left:65px;top:361px;letter-spacing:-0.4px;word-spacing:9.5px;}
#tb_15{left:65px;top:383px;letter-spacing:1.5px;word-spacing:19.1px;}
#tc_15{left:65px;top:406px;letter-spacing:-1.2px;word-spacing:15.2px;}
#td_15{left:65px;top:428px;letter-spacing:-0.5px;word-spacing:-4.2px;}
#te_15{left:65px;top:451px;letter-spacing:0.2px;word-spacing:20.2px;}
#tf_15{left:65px;top:473px;letter-spacing:-1px;word-spacing:-6.5px;}
#tg_15{left:65px;top:518px;letter-spacing:1px;word-spacing:19.6px;}
#th_15{left:65px;top:541px;letter-spacing:-0.8px;word-spacing:4.2px;}
#ti_15{left:65px;top:563px;letter-spacing:-0.6px;word-spacing:2.5px;}
#tj_15{left:65px;top:586px;letter-spacing:-0.6px;}
#tk_15{left:65px;top:631px;letter-spacing:-0.8px;word-spacing:9.7px;}
#tl_15{left:65px;top:653px;letter-spacing:-1.1px;word-spacing:21.2px;}
#tm_15{left:65px;top:676px;letter-spacing:-1px;word-spacing:-4.1px;}
#tn_15{left:65px;top:698px;letter-spacing:-0.9px;word-spacing:-6.6px;}
#to_15{left:65px;top:743px;letter-spacing:-1.2px;}
#tp_15{left:65px;top:788px;letter-spacing:-0.5px;word-spacing:15.9px;}
#tq_15{left:65px;top:811px;letter-spacing:1.9px;word-spacing:18.9px;}
#tr_15{left:65px;top:833px;letter-spacing:-1px;word-spacing:-6.8px;}
#ts_15{left:65px;top:878px;letter-spacing:-0.7px;word-spacing:-4.1px;}
#tt_15{left:65px;top:901px;letter-spacing:-1.1px;word-spacing:-1.5px;}
#tu_15{left:65px;top:923px;letter-spacing:-0.3px;word-spacing:-6.7px;}
#tv_15{left:65px;top:946px;letter-spacing:-0.6px;word-spacing:11.7px;}
#tw_15{left:65px;top:968px;letter-spacing:-0.4px;word-spacing:2.5px;}
#tx_15{left:65px;top:991px;letter-spacing:-0.5px;word-spacing:19.8px;}
#ty_15{left:65px;top:1013px;letter-spacing:-0.7px;}
#tz_15{left:65px;top:1058px;letter-spacing:5.9px;word-spacing:15px;}
#t10_15{left:65px;top:1080px;letter-spacing:-0.9px;word-spacing:1.5px;}
#t11_15{left:65px;top:1103px;letter-spacing:-0.4px;word-spacing:-2.7px;}
#t12_15{left:65px;top:1125px;letter-spacing:-0.7px;word-spacing:-4.9px;}
#t13_15{left:65px;top:1148px;letter-spacing:-0.5px;word-spacing:-5.4px;}
#t14_15{left:65px;top:1170px;letter-spacing:-0.5px;word-spacing:16.4px;}
#t15_15{left:455px;top:136px;letter-spacing:-0.9px;word-spacing:-1.3px;}
#t16_15{left:455px;top:159px;word-spacing:20.7px;}
#t17_15{left:455px;top:181px;letter-spacing:-0.5px;word-spacing:-7.1px;}
#t18_15{left:455px;top:226px;letter-spacing:-0.8px;word-spacing:10px;}
#t19_15{left:455px;top:248px;letter-spacing:-0.7px;word-spacing:8.2px;}
#t1a_15{left:455px;top:271px;letter-spacing:-0.9px;word-spacing:5.3px;}
#t1b_15{left:455px;top:293px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t1c_15{left:455px;top:316px;letter-spacing:-0.5px;word-spacing:-7.5px;}
#t1d_15{left:457px;top:361px;letter-spacing:-4px;}
#t1e_15{left:455px;top:406px;letter-spacing:-0.6px;word-spacing:4.7px;}
#t1f_15{left:455px;top:428px;letter-spacing:-0.6px;word-spacing:-0.7px;}
#t1g_15{left:455px;top:451px;letter-spacing:-1px;word-spacing:21.1px;}
#t1h_15{left:455px;top:473px;letter-spacing:2.9px;word-spacing:17.5px;}
#t1i_15{left:455px;top:496px;letter-spacing:-0.5px;word-spacing:-7.1px;}
#t1j_15{left:455px;top:541px;letter-spacing:-1.2px;word-spacing:-2.5px;}
#t1k_15{left:455px;top:563px;letter-spacing:-1.3px;word-spacing:21.9px;}
#t1l_15{left:455px;top:586px;letter-spacing:-1px;word-spacing:4.1px;}
#t1m_15{left:455px;top:608px;letter-spacing:-0.5px;word-spacing:1.2px;}
#t1n_15{left:455px;top:631px;letter-spacing:-0.7px;word-spacing:7px;}
#t1o_15{left:455px;top:653px;letter-spacing:1.2px;word-spacing:19.6px;}
#t1p_15{left:455px;top:676px;letter-spacing:-0.5px;word-spacing:-7.2px;}
#t1q_15{left:455px;top:698px;letter-spacing:-0.8px;word-spacing:3.9px;}
#t1r_15{left:455px;top:721px;letter-spacing:1.8px;word-spacing:18.8px;}
#t1s_15{left:454px;top:743px;letter-spacing:-1px;word-spacing:-4.3px;}
#t1t_15{left:454px;top:766px;letter-spacing:3.5px;word-spacing:16.9px;}
#t1u_15{left:454px;top:788px;letter-spacing:-1.2px;word-spacing:6.1px;}
#t1v_15{left:454px;top:811px;letter-spacing:1.5px;word-spacing:19.1px;}
#t1w_15{left:454px;top:833px;letter-spacing:-0.5px;word-spacing:-7.4px;}
#t1x_15{left:454px;top:878px;letter-spacing:-1.1px;word-spacing:1.5px;}
#t1y_15{left:454px;top:901px;letter-spacing:0.7px;word-spacing:19.9px;}
#t1z_15{left:454px;top:923px;letter-spacing:-0.7px;word-spacing:21.3px;}
#t20_15{left:454px;top:946px;letter-spacing:-0.5px;word-spacing:5px;}
#t21_15{left:454px;top:968px;letter-spacing:-0.6px;word-spacing:10.3px;}
#t22_15{left:454px;top:991px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t23_15{left:454px;top:1013px;letter-spacing:0.3px;word-spacing:20.2px;}
#t24_15{left:454px;top:1035px;letter-spacing:-0.8px;word-spacing:-5.4px;}
#t25_15{left:454px;top:1058px;letter-spacing:-1px;word-spacing:0.2px;}
#t26_15{left:454px;top:1080px;letter-spacing:-1.2px;word-spacing:-2.6px;}
#t27_15{left:454px;top:1103px;letter-spacing:-0.7px;word-spacing:-7.1px;}
#t28_15{left:846px;top:589px;}
#t29_15{left:66px;top:57px;letter-spacing:-1.4px;}
#t2a_15{left:767px;top:59px;letter-spacing:-2px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_15{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">2 como e 3 dimensões. Possui também novos recursos </div>
<div id="t2_15" class="t s1_15">para um maior controle sobre o uso com o qual se </div>
<div id="t3_15" class="t s1_15">apresenta mais características das páginas.</div>
<div id="t4_15" class="t s1_15">Com os avanços do CSS3, iniciou-se uma fase onde </div>
<div id="t5_15" class="t s1_15">o CSS é o maior sequaz dos Web Designers, pois </div>
<div id="t6_15" class="t s1_15">além dos aspectos básicos, é possível controlar </div>
<div id="t7_15" class="t s1_15">diversos outros aspectos no layout. Hoje, é possível </div>
<div id="t8_15" class="t s1_15">customizar muito além do básico, podemos </div>
<div id="t9_15" class="t s1_15">selecionar fundamentos específicos de um </div>
<div id="ta_15" class="t s1_15">determinado grupo de fundamentos; estruturar os </div>
<div id="tb_15" class="t s1_15">elementos independentemente da posição no </div>
<div id="tc_15" class="t s1_15">código HTML; influenciar na capacidade; colocar </div>
<div id="td_15" class="t s1_15">gradiente em textos e formas; pôr sombras em textos </div>
<div id="te_15" class="t s1_15">e outros elementos; inserir margens estilizadas; </div>
<div id="tf_15" class="t s1_15">regular a rotação e perspectiva; inserir animações.</div>
<div id="tg_15" class="t s1_15">Além disso, novas propriedades são inseridas </div>
<div id="th_15" class="t s1_15">cotidianamente e sempre há como se atualizar e ir </div>
<div id="ti_15" class="t s1_15">usando novidades nas formatações do CSS em um </div>
<div id="tj_15" class="t s1_15">layout.</div>
<div id="tk_15" class="t s1_15">Referenciando uma linguagem de regras de estilo </div>
<div id="tl_15" class="t s1_15">utilizada para aplicar estilo ao conteúdo HTML, </div>
<div id="tm_15" class="t s1_15">definindo cores de fundo e fontes, e colocando nosso </div>
<div id="tn_15" class="t s1_15">conteúdo em diferentes colunas.</div>
<div id="to_15" class="t s1_15">JavaScript</div>
<div id="tp_15" class="t s1_15">Ao entender os termos exposto e compilado no </div>
<div id="tq_15" class="t s1_15">contexto da programação. JavaScript é uma </div>
<div id="tr_15" class="t s1_15">linguagem interpretada.</div>
<div id="ts_15" class="t s1_15">O código é feito de cima para baixo e a resposta da </div>
<div id="tt_15" class="t s1_15">execução do código é rapidamente retornado. Você </div>
<div id="tu_15" class="t s1_15">não tem que tornar o código em algo diferente antes </div>
<div id="tv_15" class="t s1_15">do navegador executa-lo. Linguagens compiladas, </div>
<div id="tw_15" class="t s1_15">por outro lado, são transformadas (compiladas) em </div>
<div id="tx_15" class="t s1_15">algo diferente antes que sejam realizadas pelo </div>
<div id="ty_15" class="t s1_15">computador. </div>
<div id="tz_15" class="t s1_15">Assim o JavaScript é uma linguagem de </div>
<div id="t10_15" class="t s1_15">programação que permite executar itens complexos </div>
<div id="t11_15" class="t s1_15">em páginas web, toda vez que uma página da web </div>
<div id="t12_15" class="t s1_15">faz mais do que apenas mostrar informação estática, </div>
<div id="t13_15" class="t s1_15">mostrando conteúdo que se atualiza em um intervalo </div>
<div id="t14_15" class="t s1_15">de tempo, mapas interativos ou gráficos 2D/3D </div>
<div id="t15_15" class="t s1_15">animados, o JavaScript certamente está envolvido. É </div>
<div id="t16_15" class="t s1_15">a terceira camada do projeto das tecnologias </div>
<div id="t17_15" class="t s1_15">padrões da web, duas das quais (HTML e CSS). </div>
<div id="t18_15" class="t s1_15">Porém, podemos garantir que o JavaScript é uma </div>
<div id="t19_15" class="t s1_15">linguagem de programação que nos permite criar </div>
<div id="t1a_15" class="t s1_15">conteúdo que se atualiza dinamicamente, controlar </div>
<div id="t1b_15" class="t s1_15">multimídias, imagens animadas, e tudo omais que há </div>
<div id="t1c_15" class="t s1_15">de interessante.</div>
<div id="t1d_15" class="t s1_15">HTTP</div>
<div id="t1e_15" class="t s1_15">O http é o nome do protocolo que é comum para </div>
<div id="t1f_15" class="t s1_15">acesso na web. Existem diversos protocolos, como o </div>
<div id="t1g_15" class="t s1_15">FTP (transferência de arquivos), SMTP (envio de </div>
<div id="t1h_15" class="t s1_15">emails), POP (recebimento de emails), HTTP </div>
<div id="t1i_15" class="t s1_15">(navegação em páginas web), entre outros. </div>
<div id="t1j_15" class="t s1_15">HTTP referisse a sigla em língua inglesa de HyperText </div>
<div id="t1k_15" class="t s1_15">Transfer Protocol (Protocolo de Transferência de </div>
<div id="t1l_15" class="t s1_15">Hipertexto), um protocolo da camada de aplicação </div>
<div id="t1m_15" class="t s1_15">do modelo OSI utilizado para transporte de dados </div>
<div id="t1n_15" class="t s1_15">na rede mundial de computadores, a World Wide </div>
<div id="t1o_15" class="t s1_15">Web. Também transfere dados de hipermídia </div>
<div id="t1p_15" class="t s1_15">(imagens, sons e textos). </div>
<div id="t1q_15" class="t s1_15">Geralmente, este protocolo coloca a porta 80 e é </div>
<div id="t1r_15" class="t s1_15">usado para a comunicação de "sites" (sítios), </div>
<div id="t1s_15" class="t s1_15">comunicando na linguagem HTML (Hipertext Markup </div>
<div id="t1t_15" class="t s1_15">Language, ou Linguagem de Marcação de </div>
<div id="t1u_15" class="t s1_15">Hipertexto). Porém, para haver comunicação com o </div>
<div id="t1v_15" class="t s1_15">servidor do site é necessário usar comandos </div>
<div id="t1w_15" class="t s1_15">adequados, que não estão em linguagem HTML. </div>
<div id="t1x_15" class="t s1_15">Para acrescentarmos a outro documento a partir de </div>
<div id="t1y_15" class="t s1_15">uma informação presente no documento atual </div>
<div id="t1z_15" class="t s1_15">podemos utilizar os chamados links/(ligações) ou </div>
<div id="t20_15" class="t s1_15">âncoras. Estes documentos encontram-se num "site" </div>
<div id="t21_15" class="t s1_15">(sítio)com um endereço de página da Internet - e </div>
<div id="t22_15" class="t s1_15">para chegarmos neles devemos teclar o respectivo </div>
<div id="t23_15" class="t s1_15">endereço, denominado URI (Universal Resource </div>
<div id="t24_15" class="t s1_15">Indentifier ou Identificador Universal de Recurso), que </div>
<div id="t25_15" class="t s1_15">não deve ser confundir com URL (Universal Resource </div>
<div id="t26_15" class="t s1_15">Locator ou Localizador Universal de Recurso), um tipo </div>
<div id="t27_15" class="t s1_15">de URI que pode ser directamente localizado.</div>
<div id="t28_15" class="t s2_15">10</div>
<div id="t29_15" class="t s3_15">in.mídias</div>
<div id="t2a_15" class="t s4_15">INTEGRA.EDU</div>

<!-- End text definitions -->


</div>
</body>
</html>
