<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:65px;top:57px;letter-spacing:-1.4px;}
#t2_16{left:765px;top:59px;letter-spacing:-2px;}
#t3_16{left:27px;top:589px;}
#t4_16{left:105px;top:136px;letter-spacing:-1.2px;}
#t5_16{left:105px;top:181px;letter-spacing:-0.8px;word-spacing:12.1px;}
#t6_16{left:105px;top:204px;letter-spacing:-1px;word-spacing:7.2px;}
#t7_16{left:105px;top:226px;letter-spacing:-1.1px;word-spacing:3.7px;}
#t8_16{left:105px;top:248px;letter-spacing:-0.8px;word-spacing:-3.2px;}
#t9_16{left:105px;top:271px;letter-spacing:1.5px;word-spacing:19.2px;}
#ta_16{left:105px;top:293px;letter-spacing:-0.9px;word-spacing:17.7px;}
#tb_16{left:105px;top:316px;letter-spacing:-1.4px;word-spacing:2.9px;}
#tc_16{left:105px;top:338px;letter-spacing:-0.7px;word-spacing:-4.7px;}
#td_16{left:105px;top:361px;letter-spacing:-0.8px;word-spacing:3px;}
#te_16{left:105px;top:383px;letter-spacing:-1px;word-spacing:12.5px;}
#tf_16{left:105px;top:406px;letter-spacing:0.9px;word-spacing:19.8px;}
#tg_16{left:104px;top:428px;letter-spacing:0.6px;word-spacing:20.1px;}
#th_16{left:104px;top:451px;letter-spacing:-0.5px;word-spacing:-7.1px;}
#ti_16{left:104px;top:496px;letter-spacing:-1.1px;word-spacing:-6px;}
#tj_16{left:104px;top:541px;letter-spacing:-0.7px;word-spacing:1.5px;}
#tk_16{left:104px;top:563px;letter-spacing:-0.6px;word-spacing:-6.9px;}
#tl_16{left:104px;top:586px;letter-spacing:-0.6px;word-spacing:2.8px;}
#tm_16{left:104px;top:608px;letter-spacing:-0.8px;word-spacing:-1.5px;}
#tn_16{left:104px;top:631px;letter-spacing:-0.4px;word-spacing:12.5px;}
#to_16{left:104px;top:653px;letter-spacing:-0.3px;word-spacing:-7.4px;}
#tp_16{left:104px;top:698px;letter-spacing:-0.7px;word-spacing:1.2px;}
#tq_16{left:104px;top:721px;letter-spacing:-0.9px;word-spacing:9.4px;}
#tr_16{left:104px;top:743px;letter-spacing:-0.6px;word-spacing:3.7px;}
#ts_16{left:104px;top:766px;letter-spacing:-0.4px;word-spacing:-2px;}
#tt_16{left:104px;top:788px;letter-spacing:-0.7px;word-spacing:-1.9px;}
#tu_16{left:104px;top:811px;letter-spacing:-0.6px;word-spacing:-6.9px;}
#tv_16{left:104px;top:856px;letter-spacing:-1px;word-spacing:-3.3px;}
#tw_16{left:104px;top:878px;letter-spacing:-0.7px;word-spacing:10.1px;}
#tx_16{left:104px;top:901px;letter-spacing:-1px;word-spacing:11px;}
#ty_16{left:104px;top:923px;letter-spacing:-0.8px;word-spacing:-6.8px;}
#tz_16{left:104px;top:968px;letter-spacing:2.6px;word-spacing:18.3px;}
#t10_16{left:104px;top:991px;letter-spacing:-0.9px;word-spacing:12.5px;}
#t11_16{left:104px;top:1013px;letter-spacing:-0.7px;}
#t12_16{left:104px;top:1058px;letter-spacing:-1px;word-spacing:-6.4px;}
#t13_16{left:104px;top:1125px;letter-spacing:-0.7px;word-spacing:6.6px;}
#t14_16{left:104px;top:1148px;letter-spacing:-0.5px;word-spacing:-6.6px;}
#t15_16{left:104px;top:1170px;letter-spacing:-0.2px;word-spacing:20.8px;}
#t16_16{left:494px;top:136px;letter-spacing:-0.6px;word-spacing:-3.5px;}
#t17_16{left:494px;top:159px;letter-spacing:-0.6px;word-spacing:-7.5px;}
#t18_16{left:494px;top:204px;letter-spacing:5.3px;word-spacing:15.5px;}
#t19_16{left:494px;top:226px;letter-spacing:-0.9px;word-spacing:-2.2px;}
#t1a_16{left:494px;top:248px;letter-spacing:0.7px;word-spacing:19.7px;}
#t1b_16{left:494px;top:271px;letter-spacing:-0.2px;word-spacing:20.9px;}
#t1c_16{left:494px;top:293px;letter-spacing:-1.3px;word-spacing:18.9px;}
#t1d_16{left:494px;top:316px;letter-spacing:-0.7px;word-spacing:-1.4px;}
#t1e_16{left:494px;top:338px;letter-spacing:-0.6px;word-spacing:2.7px;}
#t1f_16{left:494px;top:361px;letter-spacing:-0.7px;word-spacing:-7px;}
#t1g_16{left:494px;top:406px;letter-spacing:-0.7px;word-spacing:-6.7px;}
#t1h_16{left:494px;top:428px;letter-spacing:-0.9px;word-spacing:-0.4px;}
#t1i_16{left:494px;top:451px;letter-spacing:-0.7px;word-spacing:-1.8px;}
#t1j_16{left:494px;top:473px;letter-spacing:-0.5px;word-spacing:-4.9px;}
#t1k_16{left:494px;top:496px;letter-spacing:-1.2px;word-spacing:3.1px;}
#t1l_16{left:494px;top:518px;letter-spacing:-0.6px;word-spacing:10.5px;}
#t1m_16{left:494px;top:541px;letter-spacing:-0.7px;word-spacing:-5.8px;}
#t1n_16{left:494px;top:563px;letter-spacing:-0.4px;word-spacing:8px;}
#t1o_16{left:494px;top:586px;letter-spacing:-0.7px;word-spacing:14.2px;}
#t1p_16{left:494px;top:608px;letter-spacing:-0.6px;word-spacing:0.9px;}
#t1q_16{left:494px;top:631px;letter-spacing:-0.6px;word-spacing:-7.2px;}
#t1r_16{left:494px;top:676px;letter-spacing:-0.4px;word-spacing:-6.2px;}
#t1s_16{left:494px;top:698px;letter-spacing:-0.2px;word-spacing:7.3px;}
#t1t_16{left:494px;top:721px;letter-spacing:-0.8px;word-spacing:-3.8px;}
#t1u_16{left:494px;top:743px;letter-spacing:-0.7px;word-spacing:-6.9px;}
#t1v_16{left:494px;top:788px;letter-spacing:-1.5px;}
#t1w_16{left:494px;top:856px;letter-spacing:-1.3px;word-spacing:15.8px;}
#t1x_16{left:494px;top:878px;letter-spacing:4.2px;word-spacing:16.5px;}
#t1y_16{left:494px;top:901px;letter-spacing:-0.8px;word-spacing:20px;}
#t1z_16{left:494px;top:923px;letter-spacing:0.4px;word-spacing:20px;}
#t20_16{left:494px;top:946px;letter-spacing:-0.9px;word-spacing:-6.5px;}
#t21_16{left:494px;top:991px;letter-spacing:1.1px;word-spacing:19.7px;}
#t22_16{left:494px;top:1013px;letter-spacing:-0.7px;word-spacing:-7px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s2_16{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_16{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">in.mídias</div>
<div id="t2_16" class="t s2_16">INTEGRA.EDU</div>
<div id="t3_16" class="t s3_16">11</div>
<div id="t4_16" class="t s4_16">JSON</div>
<div id="t5_16" class="t s4_16">JSON (JavaScript Object Notation - Notação de </div>
<div id="t6_16" class="t s4_16">Objetos JavaScript) é cada formatação simples de </div>
<div id="t7_16" class="t s4_16">troca de informações. Para seres humanos,é simples </div>
<div id="t8_16" class="t s4_16">de ler e escrever. Para máquinas, é fácil de entender </div>
<div id="t9_16" class="t s4_16">e gerar.Está baseado em um subconjunto da </div>
<div id="ta_16" class="t s4_16">linguagem de programação JavaScript, Standard </div>
<div id="tb_16" class="t s4_16">ECMA-262 3a Edição -Dezembro - 1999. JSON é </div>
<div id="tc_16" class="t s4_16">em formato texto e completamente independente de </div>
<div id="td_16" class="t s4_16">linguagem, porque usa regras que são familiares às </div>
<div id="te_16" class="t s4_16">linguagens C e familiares, incluindo C++, C#,Java, </div>
<div id="tf_16" class="t s4_16">JavaScript, Perl, Python e muitas outras. Estas </div>
<div id="tg_16" class="t s4_16">características fazem com que JSON seja um </div>
<div id="th_16" class="t s4_16">modelo ideal de troca de dados.</div>
<div id="ti_16" class="t s4_16">Web services</div>
<div id="tj_16" class="t s4_16">Os World wide web services ficam com um sistema </div>
<div id="tk_16" class="t s4_16">operativo, plataforma de hardware ou linguagem de </div>
<div id="tl_16" class="t s4_16">programação de suporte Web.Apresentam apenas </div>
<div id="tm_16" class="t s4_16">informação, ou seja, jamais são aplicações Web que </div>
<div id="tn_16" class="t s4_16">suportam páginas que podem ser acendidas por </div>
<div id="to_16" class="t s4_16">usuários através de navegadores Web. </div>
<div id="tp_16" class="t s4_16">Os Web services permitem reaproveitar sistemas já </div>
<div id="tq_16" class="t s4_16">existentes em uma organização e acrescentar-lhes </div>
<div id="tr_16" class="t s4_16">novas aplicações sem que seja necessário criar um </div>
<div id="ts_16" class="t s4_16">sistema a partir do zero. Assim, é possível aprimorar </div>
<div id="tt_16" class="t s4_16">os sistemas já existentes, incluindo mais informação e </div>
<div id="tu_16" class="t s4_16">novas funcionalidades de forma simples e rápida. </div>
<div id="tv_16" class="t s4_16">Incluindo em conta as operações disponíveis no Web </div>
<div id="tw_16" class="t s4_16">service, a aplicação solicita uma dessas ações. O </div>
<div id="tx_16" class="t s4_16">Web service efetua o processo e envia os dados </div>
<div id="ty_16" class="t s4_16">para a aplicação que requereu a operação. </div>
<div id="tz_16" class="t s4_16">A aplicação recebe os dados e faz a sua </div>
<div id="t10_16" class="t s4_16">interpretação, convertendo para a sua linguagem </div>
<div id="t11_16" class="t s4_16">própria.</div>
<div id="t12_16" class="t s4_16">Framework Spring </div>
<div id="t13_16" class="t s4_16">O Framework Spring é uma ferramenta capaz de </div>
<div id="t14_16" class="t s4_16">desenvolver a produtividade no desenvolvimento de </div>
<div id="t15_16" class="t s4_16">aplicações web, bem como contribuir para um </div>
<div id="t16_16" class="t s4_16">desenvolvimento que atenda aos principais padrões </div>
<div id="t17_16" class="t s4_16">de desenvolvimento. </div>
<div id="t18_16" class="t s4_16">Nos últimos anos, este framework vai se </div>
<div id="t19_16" class="t s4_16">consolidando cada vez mais e incluindo uma grande </div>
<div id="t1a_16" class="t s4_16">quantidade de usuários desenvolvedores. Para </div>
<div id="t1b_16" class="t s4_16">ilustrar o grande mercado alcançado por este </div>
<div id="t1c_16" class="t s4_16">excelente framework, a REBELLABS realizou uma </div>
<div id="t1d_16" class="t s4_16">pesquisa que mostra uma comparação de utilização </div>
<div id="t1e_16" class="t s4_16">do Spring em relação a outros frameworks e o seu </div>
<div id="t1f_16" class="t s4_16">grande desenvolvimento da comunidade. </div>
<div id="t1g_16" class="t s4_16">O Spring Web Services (Spring-WS) é um produto da </div>
<div id="t1h_16" class="t s4_16">comunidade Spring aplicado na criação de serviços </div>
<div id="t1i_16" class="t s4_16">da Web orientados por documentos. O Spring Web </div>
<div id="t1j_16" class="t s4_16">Services visa garantir o desenvolvimento de serviços </div>
<div id="t1k_16" class="t s4_16">SOAP de primeiro acordo, permitindo a criação de </div>
<div id="t1l_16" class="t s4_16">serviços da Web flexíveis usando uma das muitas </div>
<div id="t1m_16" class="t s4_16">formas de manipular cargas úteis de XML. O produto </div>
<div id="t1n_16" class="t s4_16">é baseado no próprio Spring, o que significa que </div>
<div id="t1o_16" class="t s4_16">você pode usar os conceitos do Spring, como a </div>
<div id="t1p_16" class="t s4_16">injeção de dependência, como parte integrante do </div>
<div id="t1q_16" class="t s4_16">seu serviço da Web. </div>
<div id="t1r_16" class="t s4_16">As pessoas usam o Spring-WS por diferentes razões, </div>
<div id="t1s_16" class="t s4_16">mas a maioria é atraída por ele depois de obter </div>
<div id="t1t_16" class="t s4_16">pilhas SOAP alternativas que faltam quando se trata </div>
<div id="t1u_16" class="t s4_16">de seguir as maiores práticas de serviços da Web.</div>
<div id="t1v_16" class="t s4_16">Firebase</div>
<div id="t1w_16" class="t s4_16">De acordo com Viana (2018), o Firebase é uma </div>
<div id="t1x_16" class="t s4_16">plataforma do Google que contém várias </div>
<div id="t1y_16" class="t s4_16">ferramentas e uma excelente infraestrutura para </div>
<div id="t1z_16" class="t s4_16">ajudar desenvolvedores web e mobile a criar </div>
<div id="t20_16" class="t s4_16">aplicações de alta qualidade e performance.</div>
<div id="t21_16" class="t s4_16">Esta plataforma contém quatro segmentos de </div>
<div id="t22_16" class="t s4_16">serviços: Analytics, Develop, Grow e Earn.</div>

<!-- End text definitions -->


</div>
</body>
</html>
