<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:455px;top:492px;letter-spacing:-1.1px;word-spacing:-6.4px;}
#t2_17{left:455px;top:537px;letter-spacing:-0.8px;word-spacing:1.1px;}
#t3_17{left:455px;top:559px;letter-spacing:-0.6px;word-spacing:13.2px;}
#t4_17{left:455px;top:582px;letter-spacing:-0.6px;word-spacing:-0.6px;}
#t5_17{left:455px;top:604px;letter-spacing:-0.4px;word-spacing:1.4px;}
#t6_17{left:455px;top:627px;letter-spacing:-0.7px;word-spacing:-6.8px;}
#t7_17{left:455px;top:649px;letter-spacing:-1.5px;word-spacing:-6.1px;}
#t8_17{left:455px;top:694px;letter-spacing:-1.2px;word-spacing:-4.9px;}
#t9_17{left:455px;top:717px;letter-spacing:-0.3px;word-spacing:2.1px;}
#ta_17{left:455px;top:739px;letter-spacing:-0.5px;word-spacing:8.7px;}
#tb_17{left:455px;top:762px;letter-spacing:-0.6px;word-spacing:-5.7px;}
#tc_17{left:455px;top:784px;letter-spacing:-0.9px;word-spacing:-5.1px;}
#td_17{left:455px;top:807px;letter-spacing:-0.7px;word-spacing:-2.8px;}
#te_17{left:455px;top:829px;letter-spacing:-1.2px;word-spacing:0.5px;}
#tf_17{left:455px;top:852px;letter-spacing:-0.8px;word-spacing:5.1px;}
#tg_17{left:455px;top:874px;letter-spacing:-0.4px;word-spacing:-4.1px;}
#th_17{left:455px;top:897px;letter-spacing:-1px;word-spacing:-7.2px;}
#ti_17{left:455px;top:942px;letter-spacing:-0.7px;word-spacing:-3.8px;}
#tj_17{left:455px;top:964px;letter-spacing:2.4px;word-spacing:18.3px;}
#tk_17{left:455px;top:987px;letter-spacing:-0.7px;word-spacing:5.4px;}
#tl_17{left:455px;top:1009px;letter-spacing:-0.7px;word-spacing:-7px;}
#tm_17{left:455px;top:1054px;letter-spacing:-0.6px;word-spacing:10.3px;}
#tn_17{left:455px;top:1077px;letter-spacing:-1.2px;word-spacing:-5.6px;}
#to_17{left:455px;top:1099px;letter-spacing:-0.3px;word-spacing:-3.5px;}
#tp_17{left:455px;top:1122px;letter-spacing:0.8px;word-spacing:19.7px;}
#tq_17{left:454px;top:1144px;letter-spacing:-1px;word-spacing:-7.3px;}
#tr_17{left:846px;top:589px;letter-spacing:-0.4px;}
#ts_17{left:66px;top:57px;letter-spacing:-1.4px;}
#tt_17{left:767px;top:59px;letter-spacing:-2px;}
#tu_17{left:610px;top:269px;}
#tv_17{left:610px;top:301px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_17{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s3_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_17{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s5_17{
	FONT-SIZE: 110px;
	FONT-FAMILY: AeroMaticsStencilBold_ib;
	color: rgb(254,254,254);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: AeroMaticsStencilBold_ib;
	src: url("fonts/AeroMaticsStencilBold_ib.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Interface, naming, paleta de cores e tipografia </div>
<div id="t2_17" class="t s1_17">No processo de concepção do naming foi pensado </div>
<div id="t3_17" class="t s1_17">em algo voltado para os conceitos de interação </div>
<div id="t4_17" class="t s1_17">social, integração e educação que são as principais </div>
<div id="t5_17" class="t s1_17">vertentes conceituais e de uso do aplicativo. Dessa </div>
<div id="t6_17" class="t s1_17">maneira, unindo os termos de integração e educação </div>
<div id="t7_17" class="t s1_17">foi concebido o naming INTEGRA.EDU (Anexo A). </div>
<div id="t8_17" class="t s1_17">A paleta de cor foi escolhida com o intuito de unir tons </div>
<div id="t9_17" class="t s1_17">joviais e vívidos que ao mesmo tempo demonstram </div>
<div id="ta_17" class="t s1_17">harmonia entre os mesmos, assim foram adotadas </div>
<div id="tb_17" class="t s1_17">três cores: amarelo pastel e gema, azul claro pastel e </div>
<div id="tc_17" class="t s1_17">violeta pastel (Anexo B).  As cores foram utilizadas em </div>
<div id="td_17" class="t s1_17">modo cor sólida e em degradê nas interfaces iniciais </div>
<div id="te_17" class="t s1_17">do aplicativo.  Foi escolhida como família tipográfica </div>
<div id="tf_17" class="t s1_17">a San Francisco (Anexo C).  Uma família sem serifa </div>
<div id="tg_17" class="t s1_17">que se comportou de maneira funcional e ao mesmo </div>
<div id="th_17" class="t s1_17">tempo deixou a interface minimalista. </div>
<div id="ti_17" class="t s1_17">As formas da marca foram baseadas em conceitos e </div>
<div id="tj_17" class="t s1_17">iconografia dos termos: integração, diálogo; </div>
<div id="tk_17" class="t s1_17">interação social; educação e ensino. Formando um </div>
<div id="tl_17" class="t s1_17">logotipo e o ícone da marca (Anexo D).</div>
<div id="tm_17" class="t s1_17">Em relação ao design o aplicativo seguiu em sua </div>
<div id="tn_17" class="t s1_17">concepção as diretrizes de conceitos como: Design UI </div>
<div id="to_17" class="t s1_17">(Design de Interface de Usuário); Design UX (Design </div>
<div id="tp_17" class="t s1_17">de Experiência do Usuário); Front-end; Design </div>
<div id="tq_17" class="t s1_17">Responsivo; Acessibilidade. </div>
<div id="tr_17" class="t s2_17">12</div>
<div id="ts_17" class="t s3_17">in.mídias</div>
<div id="tt_17" class="t s4_17">INTEGRA.EDU</div>
<div id="tu_17" class="t s5_17">Naming e</div>
<div id="tv_17" class="t s5_17">Design</div>

<!-- End text definitions -->


</div>
</body>
</html>
