<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:65px;top:57px;letter-spacing:-1.4px;}
#t2_18{left:765px;top:59px;letter-spacing:-2px;}
#t3_18{left:23px;top:589px;letter-spacing:-0.4px;}
#t4_18{left:105px;top:493px;letter-spacing:-0.7px;word-spacing:-6.9px;}
#t5_18{left:105px;top:538px;letter-spacing:-1.2px;word-spacing:-5.5px;}
#t6_18{left:105px;top:561px;letter-spacing:-0.5px;word-spacing:-6.3px;}
#t7_18{left:105px;top:583px;letter-spacing:-0.7px;word-spacing:21.3px;}
#t8_18{left:105px;top:606px;letter-spacing:-1.2px;word-spacing:3.7px;}
#t9_18{left:105px;top:628px;letter-spacing:0.8px;word-spacing:19.6px;}
#ta_18{left:105px;top:651px;letter-spacing:4px;word-spacing:16.6px;}
#tb_18{left:105px;top:673px;letter-spacing:-0.6px;word-spacing:14.8px;}
#tc_18{left:105px;top:696px;letter-spacing:-0.7px;word-spacing:-6.9px;}
#td_18{left:105px;top:741px;letter-spacing:-1.3px;word-spacing:7.6px;}
#te_18{left:105px;top:763px;letter-spacing:-0.5px;word-spacing:7.1px;}
#tf_18{left:105px;top:785px;letter-spacing:-0.7px;word-spacing:4.9px;}
#tg_18{left:104px;top:808px;letter-spacing:-0.6px;word-spacing:21.1px;}
#th_18{left:104px;top:830px;letter-spacing:-1.1px;word-spacing:8.7px;}
#ti_18{left:104px;top:853px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#tj_18{left:104px;top:875px;letter-spacing:-0.6px;word-spacing:-7.2px;}
#tk_18{left:104px;top:901px;}
#tl_18{left:127px;top:898px;letter-spacing:-0.9px;word-spacing:2px;}
#tm_18{left:127px;top:920px;letter-spacing:-1.2px;word-spacing:-0.2px;}
#tn_18{left:127px;top:943px;letter-spacing:-1px;word-spacing:18.7px;}
#to_18{left:127px;top:965px;letter-spacing:-0.9px;word-spacing:18.7px;}
#tp_18{left:127px;top:988px;letter-spacing:6.7px;word-spacing:14.1px;}
#tq_18{left:127px;top:1010px;letter-spacing:1.3px;word-spacing:19.3px;}
#tr_18{left:127px;top:1033px;letter-spacing:-1.1px;word-spacing:-6.3px;}
#ts_18{left:104px;top:1058px;}
#tt_18{left:127px;top:1055px;letter-spacing:-0.9px;word-spacing:1.5px;}
#tu_18{left:127px;top:1078px;letter-spacing:0.1px;word-spacing:20.3px;}
#tv_18{left:127px;top:1100px;letter-spacing:-0.9px;word-spacing:21.9px;}
#tw_18{left:127px;top:1123px;letter-spacing:-1px;word-spacing:2.4px;}
#tx_18{left:127px;top:1145px;letter-spacing:-0.7px;word-spacing:-6.6px;}
#ty_18{left:127px;top:1168px;letter-spacing:-1.1px;word-spacing:-4.5px;}
#tz_18{left:517px;top:493px;letter-spacing:-0.9px;}
#t10_18{left:494px;top:518px;}
#t11_18{left:517px;top:516px;letter-spacing:-1.4px;word-spacing:21.8px;}
#t12_18{left:517px;top:538px;word-spacing:20.3px;}
#t13_18{left:517px;top:561px;letter-spacing:6.9px;word-spacing:13.6px;}
#t14_18{left:517px;top:583px;letter-spacing:0.7px;word-spacing:20px;}
#t15_18{left:517px;top:606px;letter-spacing:3.7px;word-spacing:17px;}
#t16_18{left:517px;top:628px;word-spacing:20.9px;}
#t17_18{left:517px;top:651px;letter-spacing:-0.7px;word-spacing:-6.9px;}
#t18_18{left:494px;top:676px;}
#t19_18{left:517px;top:673px;letter-spacing:-0.8px;word-spacing:13.2px;}
#t1a_18{left:517px;top:696px;letter-spacing:-0.8px;word-spacing:10px;}
#t1b_18{left:517px;top:718px;letter-spacing:-0.4px;word-spacing:4.5px;}
#t1c_18{left:517px;top:741px;letter-spacing:-1.6px;word-spacing:1px;}
#t1d_18{left:517px;top:763px;letter-spacing:-0.7px;word-spacing:5.2px;}
#t1e_18{left:517px;top:785px;letter-spacing:-0.6px;word-spacing:-5.4px;}
#t1f_18{left:517px;top:808px;letter-spacing:-0.7px;word-spacing:-6.3px;}
#t1g_18{left:494px;top:853px;letter-spacing:8px;word-spacing:13.5px;}
#t1h_18{left:494px;top:875px;letter-spacing:-0.4px;word-spacing:-7.1px;}
#t1i_18{left:494px;top:920px;letter-spacing:-0.9px;word-spacing:-6.6px;}
#t1j_18{left:494px;top:943px;letter-spacing:-0.8px;word-spacing:4.8px;}
#t1k_18{left:494px;top:965px;letter-spacing:-0.9px;word-spacing:-1.9px;}
#t1l_18{left:494px;top:988px;}
#t1m_18{left:494px;top:1033px;letter-spacing:-0.8px;word-spacing:3.7px;}
#t1n_18{left:494px;top:1055px;letter-spacing:-0.5px;word-spacing:-5.1px;}
#t1o_18{left:494px;top:1078px;letter-spacing:-0.3px;word-spacing:17.4px;}
#t1p_18{left:494px;top:1100px;letter-spacing:-0.5px;word-spacing:8.6px;}
#t1q_18{left:494px;top:1123px;word-spacing:20.6px;}
#t1r_18{left:494px;top:1145px;letter-spacing:-0.6px;word-spacing:-3.5px;}
#t1s_18{left:494px;top:1168px;letter-spacing:-0.6px;word-spacing:3.3px;}
#t1t_18{left:113px;top:269px;}
#t1u_18{left:113px;top:301px;}

.s1_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s2_18{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_18{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s5_18{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: Wingdings-Regular_ig;
	color: rgb(0,0,0);
}

.s6_18{
	FONT-SIZE: 110px;
	FONT-FAMILY: AeroMaticsStencilBold_ib;
	color: rgb(254,254,254);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ig;
	src: url("fonts/Wingdings-Regular_ig.woff") format("woff");
}

@font-face {
	font-family: AeroMaticsStencilBold_ib;
	src: url("fonts/AeroMaticsStencilBold_ib.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">in.mídias</div>
<div id="t2_18" class="t s2_18">INTEGRA.EDU</div>
<div id="t3_18" class="t s3_18">13</div>
<div id="t4_18" class="t s4_18">Conteúdos, funcionalidades e ferramentas</div>
<div id="t5_18" class="t s4_18">Em sua tela inicial, o aplicativo INTEGRA.EDU oferece </div>
<div id="t6_18" class="t s4_18">a opção de entrar ou de cadastro (Anexo E), onde na </div>
<div id="t7_18" class="t s4_18">opção de cadastro de todos será exigido uma </div>
<div id="t8_18" class="t s4_18">comprovação, seja número de matrícula ou o CNPJ </div>
<div id="t9_18" class="t s4_18">no caso das empresas, centros acadêmicos e </div>
<div id="ta_18" class="t s4_18">atléticas e códigos para os professores e </div>
<div id="tb_18" class="t s4_18">colaboradores, garantindo assim a integridade e </div>
<div id="tc_18" class="t s4_18">segurança do aplicativo.</div>
<div id="td_18" class="t s4_18">Ao se definir a ferramenta, foi definido 4 perfis de </div>
<div id="te_18" class="t s4_18">usuários, os mesmos realizaram um cadastrado no </div>
<div id="tf_18" class="t s4_18">aplicativo, e escolher em qual perfil se relacionam, </div>
<div id="tg_18" class="t s4_18">tendo como escolha, discentes (aluno), docentes </div>
<div id="th_18" class="t s4_18">(Professor), instituições (Faculdades, Universidades e </div>
<div id="ti_18" class="t s4_18">escolas, públicas e privadas) e empresas (públicas e </div>
<div id="tj_18" class="t s4_18">privadas), abaixo descrição de cada perfil:</div>
<div id="tk_18" class="t s5_18">Ÿ</div>
<div id="tl_18" class="t s4_18">Discentes: (Foto; Nome completo; Sexo; Data de </div>
<div id="tm_18" class="t s4_18">nascimento; Cidade natal/Estado; Link Curriculum </div>
<div id="tn_18" class="t s4_18">Lattes; Graduação que cursa; Turno; Período; </div>
<div id="to_18" class="t s4_18">Número de Matrícula, sobre você; Áreas de </div>
<div id="tp_18" class="t s4_18">interesse de conhecimento; Áreas de </div>
<div id="tq_18" class="t s4_18">esporte/lazer/hobby; Link de redes sociais: </div>
<div id="tr_18" class="t s4_18">Twitter, Linkedin, Facebook e Instagram).</div>
<div id="ts_18" class="t s5_18">Ÿ</div>
<div id="tt_18" class="t s4_18">Docentes: (Foto; Nome completo; Sexo; Data de </div>
<div id="tu_18" class="t s4_18">nascimento; Cidade natal/Estado; Curriculum </div>
<div id="tv_18" class="t s4_18">Lattes; Disciplinas e cursos que ministra aula; </div>
<div id="tw_18" class="t s4_18">Turnos; Períodos, sobre você; Áreas de interesse </div>
<div id="tx_18" class="t s4_18">de conhecimento; Áreas de esporte/lazer/hobby; </div>
<div id="ty_18" class="t s4_18">Link de redes sociais: Twitter, Linkedin, Facebook e </div>
<div id="tz_18" class="t s4_18">Instagram).</div>
<div id="t10_18" class="t s5_18">Ÿ</div>
<div id="t11_18" class="t s4_18">Centros ou Diretórios Acadêmicos e Atléticas </div>
<div id="t12_18" class="t s4_18">terão um perfil social e acadêmico com as </div>
<div id="t13_18" class="t s4_18">informações (Imagem da logo; CNPJ; </div>
<div id="t14_18" class="t s4_18">Apresentação; breve história; Razão social; </div>
<div id="t15_18" class="t s4_18">Nome fantasia; E-mail e telefones úteis; </div>
<div id="t16_18" class="t s4_18">Localização da sede; Link de redes sociais: </div>
<div id="t17_18" class="t s4_18">Facebook e Instagram);</div>
<div id="t18_18" class="t s5_18">Ÿ</div>
<div id="t19_18" class="t s4_18">Empresas cadastradas para a contratação de </div>
<div id="t1a_18" class="t s4_18">estagiários terão um perfil com as informações </div>
<div id="t1b_18" class="t s4_18">(Imagem da logo; Razão social; Nome fantasia; </div>
<div id="t1c_18" class="t s4_18">CNPJ; Localização; História da empresa; Perfil de </div>
<div id="t1d_18" class="t s4_18">pré-requisitos para o cargo do estágio; Ano de </div>
<div id="t1e_18" class="t s4_18">fundação/início/abertura; E-mail e telefones úteis; </div>
<div id="t1f_18" class="t s4_18">Link de redes sociais e web site que tiverem).</div>
<div id="t1g_18" class="t s4_18">O menu principal (Anexo F) apresenta </div>
<div id="t1h_18" class="t s4_18">sequencialmente as funcionalidades de:</div>
<div id="t1i_18" class="t s4_18">Meu perfil: visualiza-se todas as informações do perfil </div>
<div id="t1j_18" class="t s4_18">do usuário que realizou a conexão via inserção de </div>
<div id="t1k_18" class="t s4_18">senha em sua conta e confirmado o seu perfil (Anexo </div>
<div id="t1l_18" class="t s4_18">G).</div>
<div id="t1m_18" class="t s4_18">Minha turma(Mobile) ou Meu Curso(Web): o corpo </div>
<div id="t1n_18" class="t s4_18">docente e discente será contemplado com um grupo </div>
<div id="t1o_18" class="t s4_18">privado para cada turma onde nesse ambiente </div>
<div id="t1p_18" class="t s4_18">virtual o docente poderá promover atividades de </div>
<div id="t1q_18" class="t s4_18">ensino, aprendizagem e avaliação através das </div>
<div id="t1r_18" class="t s4_18">funções de: fórum; quiz; chat e enquetes. Assim como </div>
<div id="t1s_18" class="t s4_18">uma função de agenda, onde professores e alunos </div>
<div id="t1t_18" class="t s6_18">Funcionalidades</div>
<div id="t1u_18" class="t s6_18">e Ferramentas</div>

<!-- End text definitions -->


</div>
</body>
</html>
