<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:65px;top:136px;letter-spacing:-0.5px;word-spacing:-1.2px;}
#t2_19{left:65px;top:159px;letter-spacing:-0.3px;word-spacing:10.8px;}
#t3_19{left:65px;top:181px;letter-spacing:-0.5px;word-spacing:18.8px;}
#t4_19{left:65px;top:204px;letter-spacing:2.2px;word-spacing:18.5px;}
#t5_19{left:65px;top:226px;letter-spacing:-0.3px;word-spacing:9.2px;}
#t6_19{left:65px;top:248px;letter-spacing:-0.1px;word-spacing:-6.8px;}
#t7_19{left:65px;top:271px;letter-spacing:-0.7px;word-spacing:10.2px;}
#t8_19{left:65px;top:293px;letter-spacing:0.2px;word-spacing:20.3px;}
#t9_19{left:65px;top:316px;letter-spacing:-0.6px;word-spacing:-4.4px;}
#ta_19{left:65px;top:338px;letter-spacing:-0.1px;word-spacing:20.9px;}
#tb_19{left:65px;top:361px;letter-spacing:-0.5px;word-spacing:-7px;}
#tc_19{left:65px;top:406px;letter-spacing:-1px;word-spacing:5.7px;}
#td_19{left:65px;top:428px;letter-spacing:-0.6px;word-spacing:5.2px;}
#te_19{left:65px;top:451px;letter-spacing:-0.3px;word-spacing:21px;}
#tf_19{left:65px;top:473px;letter-spacing:-0.5px;word-spacing:6.9px;}
#tg_19{left:65px;top:496px;letter-spacing:0.8px;word-spacing:19.7px;}
#th_19{left:65px;top:518px;letter-spacing:-0.8px;word-spacing:-6.7px;}
#ti_19{left:65px;top:563px;letter-spacing:1.3px;word-spacing:19.6px;}
#tj_19{left:65px;top:586px;letter-spacing:-0.8px;word-spacing:9.3px;}
#tk_19{left:65px;top:608px;letter-spacing:-0.9px;word-spacing:-3.1px;}
#tl_19{left:65px;top:631px;letter-spacing:1.8px;word-spacing:18.9px;}
#tm_19{left:65px;top:653px;letter-spacing:-0.7px;word-spacing:18.9px;}
#tn_19{left:65px;top:676px;letter-spacing:3.1px;word-spacing:17.6px;}
#to_19{left:65px;top:698px;letter-spacing:-0.6px;word-spacing:-0.5px;}
#tp_19{left:65px;top:721px;letter-spacing:1.7px;word-spacing:19px;}
#tq_19{left:65px;top:743px;letter-spacing:-0.7px;word-spacing:9.8px;}
#tr_19{left:65px;top:766px;letter-spacing:-0.5px;word-spacing:-3.9px;}
#ts_19{left:65px;top:788px;letter-spacing:-0.7px;word-spacing:18.9px;}
#tt_19{left:65px;top:811px;letter-spacing:-1px;word-spacing:7.3px;}
#tu_19{left:65px;top:833px;letter-spacing:1px;word-spacing:19.4px;}
#tv_19{left:65px;top:856px;letter-spacing:-0.5px;word-spacing:2.1px;}
#tw_19{left:65px;top:878px;letter-spacing:-0.5px;word-spacing:-7.3px;}
#tx_19{left:65px;top:923px;letter-spacing:-0.9px;word-spacing:-3.3px;}
#ty_19{left:65px;top:946px;letter-spacing:-0.5px;word-spacing:7.1px;}
#tz_19{left:65px;top:968px;letter-spacing:-0.7px;word-spacing:12.7px;}
#t10_19{left:65px;top:991px;letter-spacing:-0.8px;word-spacing:-3.5px;}
#t11_19{left:65px;top:1013px;letter-spacing:-0.4px;word-spacing:15.2px;}
#t12_19{left:65px;top:1035px;letter-spacing:-0.2px;word-spacing:-6.5px;}
#t13_19{left:65px;top:1058px;letter-spacing:-0.8px;word-spacing:3.3px;}
#t14_19{left:65px;top:1080px;letter-spacing:-0.5px;word-spacing:15.6px;}
#t15_19{left:65px;top:1103px;letter-spacing:-0.9px;word-spacing:-6.7px;}
#t16_19{left:65px;top:1148px;letter-spacing:-0.9px;word-spacing:22.6px;}
#t17_19{left:65px;top:1170px;letter-spacing:-0.5px;word-spacing:15.1px;}
#t18_19{left:455px;top:136px;letter-spacing:-0.6px;word-spacing:4.1px;}
#t19_19{left:455px;top:159px;letter-spacing:-0.5px;word-spacing:-2px;}
#t1a_19{left:455px;top:181px;letter-spacing:-1px;word-spacing:2.7px;}
#t1b_19{left:455px;top:204px;letter-spacing:-0.5px;word-spacing:21.7px;}
#t1c_19{left:455px;top:226px;letter-spacing:0.8px;word-spacing:19.8px;}
#t1d_19{left:455px;top:248px;letter-spacing:-1px;word-spacing:10px;}
#t1e_19{left:455px;top:271px;letter-spacing:-0.8px;word-spacing:10.6px;}
#t1f_19{left:455px;top:293px;letter-spacing:-0.2px;word-spacing:20.7px;}
#t1g_19{left:455px;top:316px;letter-spacing:-1px;word-spacing:10.5px;}
#t1h_19{left:455px;top:338px;letter-spacing:-1px;word-spacing:-2.4px;}
#t1i_19{left:455px;top:361px;letter-spacing:-0.7px;word-spacing:-4.6px;}
#t1j_19{left:455px;top:383px;letter-spacing:-0.8px;word-spacing:-6.9px;}
#t1k_19{left:455px;top:428px;letter-spacing:-0.4px;word-spacing:-3.5px;}
#t1l_19{left:455px;top:451px;letter-spacing:1.3px;word-spacing:19.4px;}
#t1m_19{left:455px;top:473px;letter-spacing:-0.5px;word-spacing:8.4px;}
#t1n_19{left:455px;top:496px;letter-spacing:-0.5px;word-spacing:4px;}
#t1o_19{left:455px;top:518px;letter-spacing:-0.6px;word-spacing:1px;}
#t1p_19{left:455px;top:541px;letter-spacing:-1.1px;word-spacing:-6.2px;}
#t1q_19{left:455px;top:586px;letter-spacing:-0.9px;word-spacing:0.8px;}
#t1r_19{left:455px;top:608px;letter-spacing:-0.3px;word-spacing:17.3px;}
#t1s_19{left:455px;top:631px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t1t_19{left:455px;top:653px;letter-spacing:-0.6px;word-spacing:3.2px;}
#t1u_19{left:455px;top:676px;letter-spacing:-0.8px;word-spacing:5.8px;}
#t1v_19{left:455px;top:698px;letter-spacing:-0.4px;word-spacing:13.9px;}
#t1w_19{left:454px;top:721px;letter-spacing:-0.6px;word-spacing:-3.2px;}
#t1x_19{left:454px;top:743px;letter-spacing:-0.3px;word-spacing:16.4px;}
#t1y_19{left:454px;top:766px;letter-spacing:-0.6px;word-spacing:19px;}
#t1z_19{left:454px;top:788px;letter-spacing:-0.6px;word-spacing:16.5px;}
#t20_19{left:454px;top:811px;letter-spacing:-0.8px;word-spacing:-0.9px;}
#t21_19{left:454px;top:833px;letter-spacing:-1.1px;word-spacing:1.5px;}
#t22_19{left:454px;top:856px;letter-spacing:-0.7px;word-spacing:-3.7px;}
#t23_19{left:454px;top:878px;letter-spacing:0.5px;word-spacing:20.1px;}
#t24_19{left:454px;top:901px;letter-spacing:-0.6px;word-spacing:2.6px;}
#t25_19{left:454px;top:923px;letter-spacing:-0.4px;word-spacing:-6.4px;}
#t26_19{left:454px;top:946px;letter-spacing:-0.6px;word-spacing:21.9px;}
#t27_19{left:454px;top:968px;letter-spacing:-1px;word-spacing:-1.9px;}
#t28_19{left:454px;top:991px;letter-spacing:-0.4px;word-spacing:8.6px;}
#t29_19{left:454px;top:1013px;letter-spacing:-0.8px;word-spacing:-1.6px;}
#t2a_19{left:454px;top:1035px;}
#t2b_19{left:454px;top:1080px;letter-spacing:0.1px;word-spacing:20.2px;}
#t2c_19{left:454px;top:1103px;letter-spacing:-0.3px;word-spacing:1.2px;}
#t2d_19{left:454px;top:1125px;letter-spacing:-0.8px;word-spacing:4.8px;}
#t2e_19{left:454px;top:1148px;letter-spacing:-0.1px;word-spacing:20.5px;}
#t2f_19{left:454px;top:1170px;letter-spacing:-0.8px;word-spacing:7.2px;}
#t2g_19{left:846px;top:589px;letter-spacing:-0.4px;}
#t2h_19{left:66px;top:57px;letter-spacing:-1.4px;}
#t2i_19{left:767px;top:59px;letter-spacing:-2px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_19{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s3_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_19{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">podem adicionar lembretes de atividades, provas e </div>
<div id="t2_19" class="t s1_19">entregas. Dessa maneira, o ambiente da sala de </div>
<div id="t3_19" class="t s1_19">aula será estendido também para um ambiente </div>
<div id="t4_19" class="t s1_19">virtual trazendo assim mais interatividade, a </div>
<div id="t5_19" class="t s1_19">momentos que os discentes podem criar salas de </div>
<div id="t6_19" class="t s1_19">aulas, em que os mesmos possam estudar, e sendo os </div>
<div id="t7_19" class="t s1_19">próprios administradores, assim as equipes podem </div>
<div id="t8_19" class="t s1_19">ser autocontroladas, atingindo ao máximo suas </div>
<div id="t9_19" class="t s1_19">ações, sem a necessidade de docentes e sim com um </div>
<div id="ta_19" class="t s1_19">único proposito o aprendizado mutuo entre os </div>
<div id="tb_19" class="t s1_19">discentes que aderirem ao grupo de estudo (Anexo I).</div>
<div id="tc_19" class="t s1_19">Web Conferência: O sistema de web conferências </div>
<div id="td_19" class="t s1_19">entre discentes e docentes da instituição, ou ainda </div>
<div id="te_19" class="t s1_19">convidados ou mesmo docentes convidados de </div>
<div id="tf_19" class="t s1_19">outras instituições, o mesmo se tornara aberto aos </div>
<div id="tg_19" class="t s1_19">usuários, pois e uma das ações de busca de </div>
<div id="th_19" class="t s1_19">integração entre os perfis da ferramenta (Anexo J). </div>
<div id="ti_19" class="t s1_19">Vagas estágio: A outro principal vertente do </div>
<div id="tj_19" class="t s1_19">aplicativo é disponibilizar um ambiente virtual que </div>
<div id="tk_19" class="t s1_19">oferece mais praticidade, eficiência e oportunidades </div>
<div id="tl_19" class="t s1_19">na contratação para estágios tanto para as </div>
<div id="tm_19" class="t s1_19">empresas quanto para o acadêmico. Assim este </div>
<div id="tn_19" class="t s1_19">menu terá um painel de notícias de vagas </div>
<div id="to_19" class="t s1_19">cadastradas pelas empresas, os requisitos básicos e </div>
<div id="tp_19" class="t s1_19">informações para que o acadêmico tenha a </div>
<div id="tq_19" class="t s1_19">oportunidade de concorrer à vaga, bem como, a </div>
<div id="tr_19" class="t s1_19">empresa analisar em tempo real o currículo lattes do </div>
<div id="ts_19" class="t s1_19">acadêmico e o seu perfil social e dessa forma, </div>
<div id="tt_19" class="t s1_19">convocar o acadêmico para uma entrevista. Neste </div>
<div id="tu_19" class="t s1_19">menu, os usuários cadastrados como empresa </div>
<div id="tv_19" class="t s1_19">contratante sempre podem lançar vagas e apagar </div>
<div id="tw_19" class="t s1_19">as mesmas quando preenchidas (Anexo K).</div>
<div id="tx_19" class="t s1_19">Fórum: Concebido com o intuito de motivar o debate </div>
<div id="ty_19" class="t s1_19">entre os usuários e os esclarecimentos de assunto, </div>
<div id="tz_19" class="t s1_19">dentre as configurações será possível classificá-lo </div>
<div id="t10_19" class="t s1_19">como ‘Público’ - aberto a todo usuário da ferramenta </div>
<div id="t11_19" class="t s1_19">fórum ou ‘Privado’ - destinado aos usuários com </div>
<div id="t12_19" class="t s1_19">acesso ao ambiente/sala que deu origem a abertura </div>
<div id="t13_19" class="t s1_19">do mesmo. Serão utilizadas hashtags como filtro de </div>
<div id="t14_19" class="t s1_19">discussões, pesquisa e classificações das mesmas </div>
<div id="t15_19" class="t s1_19">assim como o Twitter (Anexo L).</div>
<div id="t16_19" class="t s1_19">Monitoria Voluntária: Indicado pelo professor, o </div>
<div id="t17_19" class="t s1_19">aluno monitor passa ter este destaque como um </div>
<div id="t18_19" class="t s1_19">cargo em seu perfil, a partir deste momento, todas </div>
<div id="t19_19" class="t s1_19">contribuições deste aluno nos ambientes do sistema, </div>
<div id="t1a_19" class="t s1_19">serão vinculados a um link no perfil do professor ou </div>
<div id="t1b_19" class="t s1_19">do tutor designado pelo professor, que fará a </div>
<div id="t1c_19" class="t s1_19">avaliação nas contribuições do aluno monitor, </div>
<div id="t1d_19" class="t s1_19">classificando-a com válida ou inválida, somente as </div>
<div id="t1e_19" class="t s1_19">contribuições válidas fará parte da pontuação no </div>
<div id="t1f_19" class="t s1_19">perfil do aluno, permitindo aplicar métodos de </div>
<div id="t1g_19" class="t s1_19">gamificação liberando medalhas bronze, prata ou </div>
<div id="t1h_19" class="t s1_19">ouro conforme a complexidade da sua colaboração, </div>
<div id="t1i_19" class="t s1_19">fornecendo subsídio para emissão do seu certificado </div>
<div id="t1j_19" class="t s1_19">de monitoria no fim de cada ciclo (Anexo M).</div>
<div id="t1k_19" class="t s1_19">Chat Integra: um chat aberto onde qualquer usuário </div>
<div id="t1l_19" class="t s1_19">pode comunicar com outros. O usuário pode </div>
<div id="t1m_19" class="t s1_19">bloquear esta função para o meio público (outras </div>
<div id="t1n_19" class="t s1_19">instituições) ou até mesmo para usuários que foram </div>
<div id="t1o_19" class="t s1_19">bloqueados, porém dentro de sua instituição opção </div>
<div id="t1p_19" class="t s1_19">fica aberta (Anexo N).</div>
<div id="t1q_19" class="t s1_19">Eventos: um painel com eventos de cunho (científico, </div>
<div id="t1r_19" class="t s1_19">esportivo, festas e institucionais), onde o usuário </div>
<div id="t1s_19" class="t s1_19">pode pesquisar por texto ou mesmo filtrar o tipo de </div>
<div id="t1t_19" class="t s1_19">evento que quer ver por áreas afins (graduação) e </div>
<div id="t1u_19" class="t s1_19">ainda visualizar os eventos quanto aos filtros (hoje; </div>
<div id="t1v_19" class="t s1_19">esta semana; este mês e próximos meses). Neste </div>
<div id="t1w_19" class="t s1_19">menu é mostrado todos os detalhes do evento (data, </div>
<div id="t1x_19" class="t s1_19">horário, local, valor caso seja pago, website). É </div>
<div id="t1y_19" class="t s1_19">contemplado ainda com outras funções como a </div>
<div id="t1z_19" class="t s1_19">opção de marcar que tem interesse ou que vai </div>
<div id="t20_19" class="t s1_19">comparecer e ainda ver os membros que marcaram </div>
<div id="t21_19" class="t s1_19">tal opção. Possui a opção de compra caso o evento </div>
<div id="t22_19" class="t s1_19">tenha parceria com o sistema de bilheteria digital do </div>
<div id="t23_19" class="t s1_19">aplicativo, o menu Bilheteria Integra que será </div>
<div id="t24_19" class="t s1_19">tratado. Eventos podem ser criados e patrocinados </div>
<div id="t25_19" class="t s1_19">com anúncios por qualquer usuário após avaliação e </div>
<div id="t26_19" class="t s1_19">aprovação do mesmo pelo aplicativo antes da </div>
<div id="t27_19" class="t s1_19">publicação. Além disso, na opção de filtro público ou </div>
<div id="t28_19" class="t s1_19">privado o usuário pode visualizar eventos de sua </div>
<div id="t29_19" class="t s1_19">instituição ou de outras instituições país afora (Anexo </div>
<div id="t2a_19" class="t s1_19">O).</div>
<div id="t2b_19" class="t s1_19">Notícias: um quadro de notícias acadêmicas e </div>
<div id="t2c_19" class="t s1_19">institucionais onde o usuário tem as ferramentas de </div>
<div id="t2d_19" class="t s1_19">pesquisa por texto ou filtro (notícias acadêmicas ou </div>
<div id="t2e_19" class="t s1_19">notícias institucionais). Somente atléticas, centros </div>
<div id="t2f_19" class="t s1_19">acadêmicos e colaboradores da instituição podem </div>
<div id="t2g_19" class="t s2_19">14</div>
<div id="t2h_19" class="t s3_19">in.mídias</div>
<div id="t2i_19" class="t s4_19">INTEGRA.EDU</div>

<!-- End text definitions -->


</div>
</body>
</html>
