<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:309px;top:379px;letter-spacing:-3.4px;word-spacing:3.6px;}
#t2_2{left:309px;top:403px;letter-spacing:-1.1px;word-spacing:1.3px;}
#t3_2{left:309px;top:427px;letter-spacing:-1.4px;word-spacing:1.6px;}
#t4_2{left:309px;top:474px;letter-spacing:-0.8px;}
#t5_2{left:309px;top:498px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t6_2{left:309px;top:522px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t7_2{left:309px;top:546px;letter-spacing:-0.9px;word-spacing:0.9px;}
#t8_2{left:309px;top:570px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t9_2{left:309px;top:617px;letter-spacing:-0.6px;word-spacing:0.4px;}
#ta_2{left:309px;top:713px;letter-spacing:-3.1px;word-spacing:3px;}
#tb_2{left:699px;top:937px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_2{left:692px;top:952px;}
#td_2{left:703px;top:966px;letter-spacing:-0.1px;}
#te_2{left:691px;top:981px;}
#tf_2{left:699px;top:995px;}
#tg_2{left:701px;top:1010px;letter-spacing:-0.1px;}
#th_2{left:729px;top:1024px;}
#ti_2{left:714px;top:1039px;}
#tj_2{left:706px;top:1054px;letter-spacing:-0.1px;}
#tk_2{left:713px;top:1068px;}
#tl_2{left:721px;top:1083px;letter-spacing:-0.1px;}
#tm_2{left:735px;top:1097px;letter-spacing:0.2px;}
#tn_2{left:537px;top:937px;}
#to_2{left:529px;top:952px;}
#tp_2{left:536px;top:966px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tq_2{left:529px;top:981px;word-spacing:-0.1px;}
#tr_2{left:524px;top:995px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ts_2{left:522px;top:1010px;}
#tt_2{left:525px;top:1024px;}
#tu_2{left:529px;top:1039px;letter-spacing:-0.1px;}
#tv_2{left:528px;top:1054px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_2{left:528px;top:1068px;}
#tx_2{left:528px;top:1083px;}
#ty_2{left:529px;top:1097px;letter-spacing:-0.1px;}
#tz_2{left:525px;top:1112px;}
#t10_2{left:538px;top:1127px;}
#t11_2{left:535px;top:1141px;}
#t12_2{left:521px;top:1156px;letter-spacing:-0.1px;}
#t13_2{left:532px;top:1170px;}
#t14_2{left:522px;top:1185px;letter-spacing:-0.1px;}
#t15_2{left:583px;top:1199px;}
#t16_2{left:379px;top:937px;}
#t17_2{left:371px;top:952px;}
#t18_2{left:399px;top:966px;word-spacing:-0.1px;}
#t19_2{left:369px;top:981px;}
#t1a_2{left:412px;top:995px;letter-spacing:0.1px;}
#t1b_2{left:391px;top:1010px;letter-spacing:-0.1px;}
#t1c_2{left:405px;top:1024px;letter-spacing:0.2px;}
#t1d_2{left:239px;top:937px;}
#t1e_2{left:243px;top:952px;}
#t1f_2{left:224px;top:966px;}
#t1g_2{left:233px;top:981px;}
#t1h_2{left:222px;top:995px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1i_2{left:80px;top:937px;}
#t1j_2{left:69px;top:952px;letter-spacing:-0.2px;}
#t1k_2{left:102px;top:966px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1l_2{left:67px;top:981px;}
#t1m_2{left:74px;top:995px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1n_2{left:82px;top:1010px;}
#t1o_2{left:69px;top:1024px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_2{left:68px;top:1039px;letter-spacing:0.1px;}
#t1q_2{left:80px;top:1054px;}
#t1r_2{left:70px;top:1068px;}
#t1s_2{left:73px;top:1083px;}
#t1t_2{left:85px;top:1097px;}
#t1u_2{left:73px;top:1112px;}
#t1v_2{left:74px;top:1127px;word-spacing:-0.1px;}
#t1w_2{left:70px;top:1141px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1x_2{left:83px;top:1156px;}
#t1y_2{left:82px;top:1170px;}
#t1z_2{left:74px;top:1185px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t20_2{left:66px;top:1199px;}

.s1_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(254,254,254);
}

.s2_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: SanFranciscoDisplay-Heavy_hu;
	color: rgb(254,254,254);
}

.s3_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(254,254,254);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Heavy_hu;
	src: url("fonts/SanFranciscoDisplay-Heavy_hu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">UNIVERSIDADE ESTADUAL DE GOIÁS - UFG</div>
<div id="t2_2" class="t s1_2">Especialização em Inovação em Mídias Interativas </div>
<div id="t3_2" class="t s1_2">Trabalho de Conclusão de Curso</div>
<div id="t4_2" class="t s1_2">Grupo:</div>
<div id="t5_2" class="t s1_2">Fernando Finotti</div>
<div id="t6_2" class="t s1_2">Kleber Martins Alves</div>
<div id="t7_2" class="t s1_2">Raylla Hariel de Souza</div>
<div id="t8_2" class="t s1_2">Weder Mariano de Sousa</div>
<div id="t9_2" class="t s1_2">Orientador: Murilo Borges Silva</div>
<div id="ta_2" class="t s1_2">PROJETO INTEGRA.EDU</div>
<div id="tb_2" class="t s2_2">Weder Mariano de Souza</div>
<div id="tc_2" class="t s3_2">Pós Graduado em Segurança </div>
<div id="td_2" class="t s3_2">da Informação, pela AVM </div>
<div id="te_2" class="t s3_2">(DF), Graduado em Ciência da </div>
<div id="tf_2" class="t s3_2">Computação (Anhanguera </div>
<div id="tg_2" class="t s3_2">Educacional), Técnico em </div>
<div id="th_2" class="t s3_2">Habilitação em </div>
<div id="ti_2" class="t s3_2">Desenvolvimento de </div>
<div id="tj_2" class="t s3_2">Sistemas (ITEGO/CEPA), </div>
<div id="tk_2" class="t s3_2">Estudando Full Stack </div>
<div id="tl_2" class="t s3_2">WebDevelopment </div>
<div id="tm_2" class="t s3_2">Certiﬁcation</div>
<div id="tn_2" class="t s2_2">Raylla Hariel de Souza</div>
<div id="to_2" class="t s3_2">Graduada em Arquitetura e </div>
<div id="tp_2" class="t s3_2">Urbanismo, pelo Centro </div>
<div id="tq_2" class="t s3_2">Universitário de Anápolis - </div>
<div id="tr_2" class="t s3_2">UniEVANGÉLICA (2011-2015). </div>
<div id="ts_2" class="t s3_2">Graduada em Design Gráﬁco, </div>
<div id="tt_2" class="t s3_2">pelo Centro Universitário de </div>
<div id="tu_2" class="t s3_2">Anápolis - UniEVANGÉLICA </div>
<div id="tv_2" class="t s3_2">(2016-2017). Pós-graduada </div>
<div id="tw_2" class="t s3_2">em Docência Universitária, </div>
<div id="tx_2" class="t s3_2">pela Faculdade Católica de </div>
<div id="ty_2" class="t s3_2">Anápolis (2016-2017). Pós-</div>
<div id="tz_2" class="t s3_2">graduanda em Inovação em </div>
<div id="t10_2" class="t s3_2">Mídias Interativas, pela </div>
<div id="t11_2" class="t s3_2">Universidade Federal de </div>
<div id="t12_2" class="t s3_2">Goiás - UFG (2016-2018). Pós-</div>
<div id="t13_2" class="t s3_2">graduanda em Marketing </div>
<div id="t14_2" class="t s3_2">Digital, pela USP/Esalq (2018-</div>
<div id="t15_2" class="t s3_2">2019).</div>
<div id="t16_2" class="t s2_2">Kleber Martins Alves</div>
<div id="t17_2" class="t s3_2">Bacharel em Sistemas de </div>
<div id="t18_2" class="t s3_2">Informação na </div>
<div id="t19_2" class="t s3_2">UniEvangélica, Estudando </div>
<div id="t1a_2" class="t s3_2">Full Stack </div>
<div id="t1b_2" class="t s3_2">WebDevelopment </div>
<div id="t1c_2" class="t s3_2">Certiﬁcation</div>
<div id="t1d_2" class="t s2_2">Fernando Finotti</div>
<div id="t1e_2" class="t s3_2">Licenciatura em </div>
<div id="t1f_2" class="t s3_2">Computação e Análises </div>
<div id="t1g_2" class="t s3_2">de Sistemas Pós em </div>
<div id="t1h_2" class="t s3_2">Engenharia de Software</div>
<div id="t1i_2" class="t s2_2">Murilo Borges Silva</div>
<div id="t1j_2" class="t s3_2">Graduado em Tecnologia </div>
<div id="t1k_2" class="t s3_2">Superior em </div>
<div id="t1l_2" class="t s3_2">Processamento de Dados </div>
<div id="t1m_2" class="t s3_2">(1992), Especialista em </div>
<div id="t1n_2" class="t s3_2">Análise e Projeto de </div>
<div id="t1o_2" class="t s3_2">Sistemas (1997) e Mestre </div>
<div id="t1p_2" class="t s3_2">em Engenharia Elétrica e </div>
<div id="t1q_2" class="t s3_2">de Computação pela </div>
<div id="t1r_2" class="t s3_2">Universidade Federal de </div>
<div id="t1s_2" class="t s3_2">Goiás (2004). Cursando </div>
<div id="t1t_2" class="t s3_2">Especialização em </div>
<div id="t1u_2" class="t s3_2">Computação Forense e </div>
<div id="t1v_2" class="t s3_2">Perícia Digital no IPOG-</div>
<div id="t1w_2" class="t s3_2">GO. Professor do IFG-GO, </div>
<div id="t1x_2" class="t s3_2">Instituto Federal de </div>
<div id="t1y_2" class="t s3_2">Educação, Ciência e </div>
<div id="t1z_2" class="t s3_2">Tecnologia de Goiás no </div>
<div id="t20_2" class="t s3_2">campus Senador Canedo.</div>

<!-- End text definitions -->


</div>
</body>
</html>
