<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:65px;top:57px;letter-spacing:-1.4px;}
#t2_20{left:765px;top:59px;letter-spacing:-2px;}
#t3_20{left:23px;top:589px;letter-spacing:-0.4px;}
#t4_20{left:105px;top:136px;letter-spacing:-0.6px;word-spacing:-5.9px;}
#t5_20{left:105px;top:159px;letter-spacing:-0.3px;word-spacing:21.4px;}
#t6_20{left:105px;top:181px;letter-spacing:-0.9px;word-spacing:12.8px;}
#t7_20{left:105px;top:204px;letter-spacing:-0.7px;word-spacing:-6.6px;}
#t8_20{left:105px;top:248px;letter-spacing:-0.3px;word-spacing:9.3px;}
#t9_20{left:105px;top:271px;letter-spacing:-0.8px;word-spacing:1.3px;}
#ta_20{left:105px;top:293px;letter-spacing:-0.2px;word-spacing:-7.1px;}
#tb_20{left:105px;top:316px;letter-spacing:-0.5px;word-spacing:-7.3px;}
#tc_20{left:105px;top:361px;letter-spacing:-1.1px;word-spacing:-4.5px;}
#td_20{left:105px;top:383px;letter-spacing:-0.8px;word-spacing:-3.5px;}
#te_20{left:105px;top:406px;letter-spacing:-0.4px;word-spacing:4px;}
#tf_20{left:105px;top:428px;letter-spacing:-0.4px;word-spacing:15.1px;}
#tg_20{left:105px;top:451px;letter-spacing:-0.5px;word-spacing:-4.1px;}
#th_20{left:105px;top:473px;letter-spacing:2px;word-spacing:18.8px;}
#ti_20{left:105px;top:496px;letter-spacing:-0.4px;word-spacing:-6.6px;}
#tj_20{left:104px;top:518px;letter-spacing:-0.6px;word-spacing:-1.6px;}
#tk_20{left:104px;top:541px;letter-spacing:-0.8px;word-spacing:-7px;}
#tl_20{left:104px;top:586px;letter-spacing:1.8px;word-spacing:19px;}
#tm_20{left:104px;top:608px;letter-spacing:-0.4px;word-spacing:9.7px;}
#tn_20{left:104px;top:631px;letter-spacing:0.9px;word-spacing:19.6px;}
#to_20{left:104px;top:653px;letter-spacing:-1.1px;word-spacing:8.9px;}
#tp_20{left:104px;top:676px;letter-spacing:-0.7px;word-spacing:2.3px;}
#tq_20{left:104px;top:698px;letter-spacing:0.8px;word-spacing:19.5px;}
#tr_20{left:104px;top:721px;letter-spacing:-0.4px;word-spacing:10.6px;}
#ts_20{left:104px;top:743px;letter-spacing:-0.9px;word-spacing:-6.3px;}
#tt_20{left:104px;top:766px;letter-spacing:-0.3px;word-spacing:7.4px;}
#tu_20{left:104px;top:788px;letter-spacing:-0.8px;word-spacing:13px;}
#tv_20{left:104px;top:811px;letter-spacing:-0.3px;word-spacing:7.1px;}
#tw_20{left:104px;top:833px;letter-spacing:-0.4px;word-spacing:-4.7px;}
#tx_20{left:104px;top:856px;letter-spacing:-0.9px;}
#ty_20{left:104px;top:878px;letter-spacing:-0.6px;word-spacing:-7.2px;}
#tz_20{left:104px;top:923px;letter-spacing:-0.5px;word-spacing:-0.3px;}
#t10_20{left:104px;top:946px;letter-spacing:-0.9px;word-spacing:-2px;}
#t11_20{left:104px;top:968px;letter-spacing:-0.8px;word-spacing:-5.4px;}
#t12_20{left:104px;top:991px;letter-spacing:-0.9px;word-spacing:16.8px;}
#t13_20{left:104px;top:1013px;letter-spacing:-0.5px;word-spacing:11.5px;}
#t14_20{left:104px;top:1035px;letter-spacing:-0.5px;word-spacing:4px;}
#t15_20{left:104px;top:1058px;letter-spacing:-0.6px;word-spacing:8.8px;}
#t16_20{left:104px;top:1080px;letter-spacing:-0.5px;word-spacing:5px;}
#t17_20{left:104px;top:1103px;letter-spacing:-1px;word-spacing:-6.5px;}
#t18_20{left:104px;top:1148px;letter-spacing:-0.7px;word-spacing:-4.5px;}
#t19_20{left:104px;top:1170px;letter-spacing:-1px;word-spacing:-3.2px;}
#t1a_20{left:494px;top:136px;letter-spacing:-0.9px;word-spacing:-0.7px;}
#t1b_20{left:494px;top:159px;letter-spacing:-0.7px;word-spacing:-7.1px;}
#t1c_20{left:494px;top:204px;letter-spacing:-0.7px;word-spacing:12.6px;}
#t1d_20{left:494px;top:226px;letter-spacing:-0.6px;word-spacing:5.7px;}
#t1e_20{left:494px;top:248px;}
#t1f_20{left:494px;top:296px;}
#t1g_20{left:517px;top:293px;letter-spacing:-1.5px;}
#t1h_20{left:494px;top:316px;letter-spacing:-1px;word-spacing:3.5px;}
#t1i_20{left:494px;top:338px;word-spacing:-7.5px;}
#t1j_20{left:494px;top:361px;letter-spacing:0.4px;word-spacing:20.3px;}
#t1k_20{left:494px;top:383px;letter-spacing:-0.6px;word-spacing:4.8px;}
#t1l_20{left:494px;top:406px;letter-spacing:-0.6px;word-spacing:-4.3px;}
#t1m_20{left:494px;top:428px;letter-spacing:-0.4px;word-spacing:-7.5px;}
#t1n_20{left:494px;top:451px;letter-spacing:-0.6px;word-spacing:-6.9px;}
#t1o_20{left:494px;top:473px;letter-spacing:-0.9px;word-spacing:-4.4px;}
#t1p_20{left:494px;top:496px;letter-spacing:-0.3px;word-spacing:-2px;}
#t1q_20{left:494px;top:518px;letter-spacing:-0.3px;word-spacing:12.9px;}
#t1r_20{left:494px;top:541px;letter-spacing:-0.4px;word-spacing:21px;}
#t1s_20{left:494px;top:563px;letter-spacing:-0.2px;word-spacing:-7.4px;}
#t1t_20{left:494px;top:586px;letter-spacing:-0.1px;word-spacing:20.9px;}
#t1u_20{left:494px;top:608px;letter-spacing:-0.3px;word-spacing:-7.3px;}
#t1v_20{left:494px;top:631px;letter-spacing:-0.4px;word-spacing:7.7px;}
#t1w_20{left:494px;top:653px;letter-spacing:-0.3px;word-spacing:-3.1px;}
#t1x_20{left:494px;top:676px;letter-spacing:-0.7px;word-spacing:2.1px;}
#t1y_20{left:494px;top:698px;letter-spacing:-0.3px;word-spacing:-7.3px;}
#t1z_20{left:494px;top:721px;letter-spacing:-0.7px;word-spacing:16.8px;}
#t20_20{left:494px;top:743px;letter-spacing:1.1px;word-spacing:19.5px;}
#t21_20{left:494px;top:766px;letter-spacing:-0.8px;word-spacing:1.4px;}
#t22_20{left:494px;top:788px;letter-spacing:1.3px;word-spacing:19.4px;}
#t23_20{left:494px;top:811px;}
#t24_20{left:494px;top:833px;letter-spacing:-0.5px;word-spacing:21.6px;}
#t25_20{left:494px;top:856px;letter-spacing:-0.4px;word-spacing:9.7px;}
#t26_20{left:494px;top:878px;letter-spacing:-0.9px;word-spacing:18.5px;}
#t27_20{left:494px;top:901px;letter-spacing:-0.5px;word-spacing:-7.2px;}
#t28_20{left:494px;top:923px;letter-spacing:-0.9px;word-spacing:-6.9px;}
#t29_20{left:494px;top:971px;}
#t2a_20{left:516px;top:968px;letter-spacing:-1.1px;word-spacing:-6.1px;}
#t2b_20{left:494px;top:991px;letter-spacing:-0.9px;word-spacing:15px;}
#t2c_20{left:494px;top:1013px;letter-spacing:-0.5px;word-spacing:3px;}
#t2d_20{left:494px;top:1035px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t2e_20{left:494px;top:1058px;letter-spacing:0.1px;word-spacing:20.4px;}
#t2f_20{left:494px;top:1080px;letter-spacing:-1px;word-spacing:-6.3px;}
#t2g_20{left:494px;top:1128px;}
#t2h_20{left:519px;top:1125px;}
#t2i_20{left:494px;top:1148px;letter-spacing:-0.4px;word-spacing:16.4px;}
#t2j_20{left:494px;top:1170px;letter-spacing:-0.6px;word-spacing:16.2px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s2_20{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_20{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: Wingdings-Regular_ig;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ig;
	src: url("fonts/Wingdings-Regular_ig.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">in.mídias</div>
<div id="t2_20" class="t s2_20">INTEGRA.EDU</div>
<div id="t3_20" class="t s3_20">15</div>
<div id="t4_20" class="t s4_20">publicar notícias. Além disso, como em outras funções </div>
<div id="t5_20" class="t s4_20">também é possível visualizar notícias de outras </div>
<div id="t6_20" class="t s4_20">instituições cadastradas de acordo como filtro de </div>
<div id="t7_20" class="t s4_20">público ou privado (Anexo P).</div>
<div id="t8_20" class="t s4_20">Anúncios: são anúncios de temas de interesse do </div>
<div id="t9_20" class="t s4_20">público alvo que para serem publicados necessitam </div>
<div id="ta_20" class="t s4_20">ser pagos. Os temas são: aluguel; venda de produtos </div>
<div id="tb_20" class="t s4_20">usados ou venda de produtos novos (Anexo Q).</div>
<div id="tc_20" class="t s4_20">Bilheteria integra (TICKET INTEGRA): é um sistema de </div>
<div id="td_20" class="t s4_20">bilheteria digital do próprio aplicativo. É responsável </div>
<div id="te_20" class="t s4_20">pelo anúncio e venda de ingressos de eventos em </div>
<div id="tf_20" class="t s4_20">parceria, onde o usuário tem a comodidade de </div>
<div id="tg_20" class="t s4_20">comprar ingressos dentro do app. O anunciante que </div>
<div id="th_20" class="t s4_20">faz parceria deve passar uma porcentagem </div>
<div id="ti_20" class="t s4_20">negociável do valor do ingresso para o aplicativo. O </div>
<div id="tj_20" class="t s4_20">pagamento dos ingressos será realizado através do </div>
<div id="tk_20" class="t s4_20">sistema do Pag Seguro (Anexo R).</div>
<div id="tl_20" class="t s4_20">Encontrar usuário: onde é possível encontrar </div>
<div id="tm_20" class="t s4_20">qualquer usuário cadastrado no aplicativo dentro </div>
<div id="tn_20" class="t s4_20">de sua instituição e usuários de outras IES. É </div>
<div id="to_20" class="t s4_20">disponibilizado como ferramentas de busca e filtro </div>
<div id="tp_20" class="t s4_20">como privado que é dentro da instituição e público </div>
<div id="tq_20" class="t s4_20">que pode ser em perfis de outras instituições </div>
<div id="tr_20" class="t s4_20">cadastradas onde o usuário permitiu que o perfil </div>
<div id="ts_20" class="t s4_20">fosse público (pesquisa por nome; filtro por curso, filtro </div>
<div id="tt_20" class="t s4_20">por período; e tipo de usuário: discente, docente, </div>
<div id="tu_20" class="t s4_20">empresa, atlética ou centro acadêmico),quando o </div>
<div id="tv_20" class="t s4_20">usuário é encontrado por essa ferramenta ou por </div>
<div id="tw_20" class="t s4_20">meio da navegação no perfil podem ser vistas todas </div>
<div id="tx_20" class="t s4_20">as informações públicas do usuário, bem como curtir </div>
<div id="ty_20" class="t s4_20">o mesmo, seguir seus feeds públicos (Anexo S).</div>
<div id="tz_20" class="t s4_20">Feed de notificações: é onde o usuário visualiza em </div>
<div id="t10_20" class="t s4_20">conjunto todas as notificações marcadas para serem </div>
<div id="t11_20" class="t s4_20">vistas e notificadas no filtro de configurações onde os </div>
<div id="t12_20" class="t s4_20">mesmos podem definir quais informações querem </div>
<div id="t13_20" class="t s4_20">receber dos artigos, post e discussões que forem </div>
<div id="t14_20" class="t s4_20">abertas nos fóruns além de pode marcar hashtags </div>
<div id="t15_20" class="t s4_20">para seguir, ao confrontar qualquer uma e dados </div>
<div id="t16_20" class="t s4_20">uma notificação pela ferramenta ao usuário que a </div>
<div id="t17_20" class="t s4_20">solicitou seguir (Anexo T). </div>
<div id="t18_20" class="t s4_20">Acessibilidade: onde o usuário vai selecionar opções </div>
<div id="t19_20" class="t s4_20">de acessibilidade, como aumentar ou diminuir a fonte </div>
<div id="t1a_20" class="t s4_20">dos textos e normalizar, mudar as cores, oferecendo </div>
<div id="t1b_20" class="t s4_20">o contraste (Anexo U).</div>
<div id="t1c_20" class="t s4_20">O menu de Configurações (Anexo V) trata-se do </div>
<div id="t1d_20" class="t s4_20">outro menu principal que se subdivide nas funções </div>
<div id="t1e_20" class="t s4_20">de:</div>
<div id="t1f_20" class="t s5_20">Ÿ</div>
<div id="t1g_20" class="t s4_20">Conta</div>
<div id="t1h_20" class="t s4_20">Editar perfil: permite editar as informações do perfil </div>
<div id="t1i_20" class="t s4_20">do usuário.</div>
<div id="t1j_20" class="t s4_20">Filtro de notificações: trata-se de um filtro de </div>
<div id="t1k_20" class="t s4_20">notificações de assuntos que o usuário vai receber </div>
<div id="t1l_20" class="t s4_20">em seu celular ou em seu e-mail, bem como visualizar </div>
<div id="t1m_20" class="t s4_20">no menu “Feed de notificações”.</div>
<div id="t1n_20" class="t s4_20">Alterar senha: alterar a senha da conta em questão.</div>
<div id="t1o_20" class="t s4_20">Privacidade: filtro de informações que serão vistas ou </div>
<div id="t1p_20" class="t s4_20">não no perfil do usuário ou mesmo se seu perfil será </div>
<div id="t1q_20" class="t s4_20">privado apenas para a sua instituição, o usuário </div>
<div id="t1r_20" class="t s4_20">poderá definir, quem poderá visualizar os seus </div>
<div id="t1s_20" class="t s4_20">dados, moldando o que poderá ser visto ou não. </div>
<div id="t1t_20" class="t s4_20">Bloquear usuário/Usuários bloqueados: bloquear </div>
<div id="t1u_20" class="t s4_20">usuários ou visualizar os usuários bloqueados.</div>
<div id="t1v_20" class="t s4_20">Meus anúncios: visualizar e editar os anúncios do </div>
<div id="t1w_20" class="t s4_20">usuário, aqui terá as ações que os usuários poderão </div>
<div id="t1x_20" class="t s4_20">criar ou também, até criar os filtros de que tipos de </div>
<div id="t1y_20" class="t s4_20">anúncios os mesmos desejam visualizar. </div>
<div id="t1z_20" class="t s4_20">Meus eventos: visualizar e editar os eventos do </div>
<div id="t20_20" class="t s4_20">usuário, aqui os usuários poderão editar seus </div>
<div id="t21_20" class="t s4_20">eventos criar eventos e também manifestar que tem </div>
<div id="t22_20" class="t s4_20">interesse nos eventos cadastrados dos outros </div>
<div id="t23_20" class="t s4_20">usuários.</div>
<div id="t24_20" class="t s4_20">Minhas vagas: visualizar e editar as vagas do </div>
<div id="t25_20" class="t s4_20">usuário em se candidatou ou que foi selecionado </div>
<div id="t26_20" class="t s4_20">para concorrer aos estágios que são oferecidos </div>
<div id="t27_20" class="t s4_20">pelas empresas que fazem uso da plataforma.</div>
<div id="t28_20" class="t s4_20">Sair: sair da conta.</div>
<div id="t29_20" class="t s5_20">Ÿ</div>
<div id="t2a_20" class="t s4_20">Versão paga</div>
<div id="t2b_20" class="t s4_20">Versão Premium: onde o usuário pode adquirir a </div>
<div id="t2c_20" class="t s4_20">versão paga do aplicativo que o beneficia de não </div>
<div id="t2d_20" class="t s4_20">ter mais anúncios externos em sua tela de uso, e </div>
<div id="t2e_20" class="t s4_20">ainda o mesmo será incluído em uma lista de </div>
<div id="t2f_20" class="t s4_20">benfeitores e patrocinadores da ferramenta.</div>
<div id="t2g_20" class="t s5_20">Ÿ</div>
<div id="t2h_20" class="t s4_20">Suporte</div>
<div id="t2i_20" class="t s4_20">Central de ajuda: perguntas frequentes sobre a </div>
<div id="t2j_20" class="t s4_20">ferramenta, respondidas pela equipe e ou pelos </div>

<!-- End text definitions -->


</div>
</body>
</html>
