<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:65px;top:136px;letter-spacing:-0.3px;word-spacing:-7.5px;}
#t2_21{left:65px;top:181px;letter-spacing:-0.8px;word-spacing:-4.2px;}
#t3_21{left:65px;top:204px;letter-spacing:1.2px;word-spacing:19.4px;}
#t4_21{left:65px;top:226px;letter-spacing:-0.5px;word-spacing:-7.1px;}
#t5_21{left:65px;top:248px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t6_21{left:65px;top:271px;letter-spacing:-0.5px;word-spacing:20.4px;}
#t7_21{left:65px;top:293px;letter-spacing:-0.6px;word-spacing:5.4px;}
#t8_21{left:65px;top:316px;letter-spacing:-0.5px;word-spacing:-7.2px;}
#t9_21{left:65px;top:364px;}
#ta_21{left:87px;top:361px;letter-spacing:-1.1px;}
#tb_21{left:65px;top:383px;letter-spacing:0.5px;word-spacing:20.3px;}
#tc_21{left:65px;top:406px;letter-spacing:-0.6px;word-spacing:-1.6px;}
#td_21{left:65px;top:428px;letter-spacing:1px;word-spacing:19.8px;}
#te_21{left:65px;top:451px;letter-spacing:-0.6px;word-spacing:-5.4px;}
#tf_21{left:65px;top:473px;letter-spacing:9.1px;word-spacing:11.8px;}
#tg_21{left:65px;top:496px;letter-spacing:-0.6px;word-spacing:15.5px;}
#th_21{left:65px;top:518px;letter-spacing:-0.6px;word-spacing:11px;}
#ti_21{left:65px;top:541px;letter-spacing:-0.5px;}
#tj_21{left:65px;top:563px;letter-spacing:-0.7px;word-spacing:4.6px;}
#tk_21{left:65px;top:586px;letter-spacing:-0.6px;word-spacing:18.3px;}
#tl_21{left:65px;top:608px;letter-spacing:-0.1px;word-spacing:-7.4px;}
#tm_21{left:65px;top:653px;letter-spacing:-0.4px;word-spacing:3.3px;}
#tn_21{left:65px;top:676px;letter-spacing:-0.5px;word-spacing:-7.3px;}
#to_21{left:65px;top:698px;letter-spacing:-0.4px;word-spacing:-7.3px;}
#tp_21{left:65px;top:746px;}
#tq_21{left:87px;top:743px;letter-spacing:-1.3px;}
#tr_21{left:65px;top:768px;}
#ts_21{left:87px;top:766px;letter-spacing:-1.2px;word-spacing:-6.7px;}
#tt_21{left:65px;top:791px;}
#tu_21{left:87px;top:788px;letter-spacing:-0.8px;word-spacing:-6.8px;}
#tv_21{left:65px;top:813px;}
#tw_21{left:87px;top:811px;letter-spacing:-1.3px;}
#tx_21{left:65px;top:836px;}
#ty_21{left:87px;top:833px;letter-spacing:-0.3px;}
#tz_21{left:65px;top:858px;}
#t10_21{left:87px;top:856px;letter-spacing:-0.6px;word-spacing:-6.6px;}
#t11_21{left:846px;top:589px;}
#t12_21{left:66px;top:57px;letter-spacing:-1.4px;}
#t13_21{left:767px;top:59px;letter-spacing:-2px;}

.s1_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_21{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: Wingdings-Regular_ig;
	color: rgb(0,0,0);
}

.s3_21{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s5_21{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ig;
	src: url("fonts/Wingdings-Regular_ig.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">usuários da plataforma.</div>
<div id="t2_21" class="t s1_21">Relatar um problema: relatar problemas da natureza </div>
<div id="t3_21" class="t s1_21">de denúncia; spam um abuso; algo não está </div>
<div id="t4_21" class="t s1_21">funcionando; alto está lento ou comentários gerais.</div>
<div id="t5_21" class="t s1_21">Sugestões: campo onde podem ser feitas sugestões </div>
<div id="t6_21" class="t s1_21">de melhorias para o aplicativo, trata-se de um </div>
<div id="t7_21" class="t s1_21">campo colaborativo de feedback, além de relatar </div>
<div id="t8_21" class="t s1_21">possíveis erros que podem ocorrer a plataforma.</div>
<div id="t9_21" class="t s2_21">Ÿ</div>
<div id="ta_21" class="t s1_21">Sobre</div>
<div id="tb_21" class="t s1_21">Termos de uso: podem ser comparados à um </div>
<div id="tc_21" class="t s1_21">contrato estabelecido entre o site e seu usuário. Eles </div>
<div id="td_21" class="t s1_21">esclarecem para o usuário qual é o negócio </div>
<div id="te_21" class="t s1_21">desenvolvido pelo site e informam quais as regras de </div>
<div id="tf_21" class="t s1_21">conduta da plataforma eletrônica, as </div>
<div id="tg_21" class="t s1_21">responsabilidades de ambas as partes, formas e </div>
<div id="th_21" class="t s1_21">condições de eventuais pagamentos, entre outras </div>
<div id="ti_21" class="t s1_21">questões.</div>
<div id="tj_21" class="t s1_21">Políticas de privacidade: demonstra a forma que a </div>
<div id="tk_21" class="t s1_21">empresa cuida dos dados privados cadastrados </div>
<div id="tl_21" class="t s1_21">pelo usuário em seu banco de dados.</div>
<div id="tm_21" class="t s1_21">Dessa forma, a plataforma possui algumas funções </div>
<div id="tn_21" class="t s1_21">que podem ser públicas ou privadas entre instituições </div>
<div id="to_21" class="t s1_21">e usuários cadastrados, abaixo listadas:</div>
<div id="tp_21" class="t s2_21">Ÿ</div>
<div id="tq_21" class="t s1_21">Fórum</div>
<div id="tr_21" class="t s2_21">Ÿ</div>
<div id="ts_21" class="t s1_21">Monitoria Voluntária</div>
<div id="tt_21" class="t s2_21">Ÿ</div>
<div id="tu_21" class="t s1_21">Chat integra</div>
<div id="tv_21" class="t s2_21">Ÿ</div>
<div id="tw_21" class="t s1_21">Eventos</div>
<div id="tx_21" class="t s2_21">Ÿ</div>
<div id="ty_21" class="t s1_21">Notícias</div>
<div id="tz_21" class="t s2_21">Ÿ</div>
<div id="t10_21" class="t s1_21">Encontrar usuário:</div>
<div id="t11_21" class="t s3_21">16</div>
<div id="t12_21" class="t s4_21">in.mídias</div>
<div id="t13_21" class="t s5_21">INTEGRA.EDU</div>

<!-- End text definitions -->


</div>
</body>
</html>
