<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:65px;top:57px;letter-spacing:-1.4px;}
#t2_22{left:765px;top:59px;letter-spacing:-2px;}
#t3_22{left:24px;top:589px;letter-spacing:-0.4px;}
#t4_22{left:105px;top:491px;letter-spacing:-0.7px;word-spacing:-2.1px;}
#t5_22{left:105px;top:513px;letter-spacing:6.5px;word-spacing:13.9px;}
#t6_22{left:105px;top:536px;letter-spacing:4.1px;word-spacing:16.5px;}
#t7_22{left:105px;top:558px;letter-spacing:-0.8px;word-spacing:16.7px;}
#t8_22{left:105px;top:581px;letter-spacing:3.5px;word-spacing:16.7px;}
#t9_22{left:105px;top:603px;letter-spacing:-0.4px;word-spacing:19.7px;}
#ta_22{left:105px;top:626px;letter-spacing:-1px;word-spacing:-6.3px;}
#tb_22{left:105px;top:670px;letter-spacing:-0.7px;word-spacing:18px;}
#tc_22{left:105px;top:693px;letter-spacing:-0.9px;word-spacing:15.4px;}
#td_22{left:105px;top:715px;letter-spacing:0.1px;word-spacing:20.4px;}
#te_22{left:104px;top:738px;letter-spacing:1.1px;word-spacing:19.6px;}
#tf_22{left:104px;top:760px;letter-spacing:3.6px;word-spacing:17.1px;}
#tg_22{left:104px;top:783px;letter-spacing:-1.2px;word-spacing:-6.3px;}
#th_22{left:104px;top:828px;letter-spacing:-0.6px;word-spacing:8.1px;}
#ti_22{left:104px;top:850px;letter-spacing:-0.7px;word-spacing:8.9px;}
#tj_22{left:104px;top:873px;letter-spacing:5.7px;word-spacing:15.2px;}
#tk_22{left:104px;top:895px;letter-spacing:-0.9px;word-spacing:18.9px;}
#tl_22{left:104px;top:918px;letter-spacing:-0.7px;word-spacing:4.1px;}
#tm_22{left:104px;top:940px;letter-spacing:-0.7px;word-spacing:-3px;}
#tn_22{left:104px;top:963px;letter-spacing:-0.5px;word-spacing:-0.6px;}
#to_22{left:104px;top:985px;letter-spacing:-0.2px;word-spacing:-7.4px;}
#tp_22{left:104px;top:1030px;letter-spacing:-1.2px;word-spacing:9.2px;}
#tq_22{left:104px;top:1053px;letter-spacing:-0.4px;word-spacing:11.3px;}
#tr_22{left:104px;top:1075px;letter-spacing:-0.6px;word-spacing:18.5px;}
#ts_22{left:104px;top:1098px;letter-spacing:5.3px;word-spacing:15.4px;}
#tt_22{left:104px;top:1120px;letter-spacing:-0.5px;word-spacing:11.4px;}
#tu_22{left:104px;top:1143px;letter-spacing:-0.6px;word-spacing:3px;}
#tv_22{left:104px;top:1165px;letter-spacing:-0.5px;word-spacing:-5.6px;}
#tw_22{left:494px;top:491px;letter-spacing:-0.4px;word-spacing:-6.5px;}
#tx_22{left:494px;top:513px;letter-spacing:-0.4px;word-spacing:-7.1px;}
#ty_22{left:494px;top:558px;letter-spacing:-0.6px;word-spacing:11px;}
#tz_22{left:494px;top:581px;letter-spacing:5.2px;word-spacing:15.5px;}
#t10_22{left:494px;top:603px;letter-spacing:4px;word-spacing:16.7px;}
#t11_22{left:494px;top:626px;letter-spacing:-0.6px;word-spacing:20.8px;}
#t12_22{left:494px;top:648px;letter-spacing:-0.3px;word-spacing:-2.2px;}
#t13_22{left:494px;top:670px;letter-spacing:-0.4px;word-spacing:-7.1px;}
#t14_22{left:494px;top:715px;letter-spacing:-0.6px;word-spacing:-0.6px;}
#t15_22{left:494px;top:738px;letter-spacing:1.7px;word-spacing:18.8px;}
#t16_22{left:494px;top:760px;letter-spacing:-0.5px;word-spacing:2.3px;}
#t17_22{left:494px;top:783px;letter-spacing:-1px;word-spacing:-6.7px;}
#t18_22{left:494px;top:828px;letter-spacing:-1px;word-spacing:1px;}
#t19_22{left:494px;top:850px;letter-spacing:-0.6px;word-spacing:2.8px;}
#t1a_22{left:494px;top:873px;letter-spacing:-0.3px;word-spacing:4.1px;}
#t1b_22{left:494px;top:895px;letter-spacing:-0.6px;word-spacing:10.9px;}
#t1c_22{left:494px;top:918px;letter-spacing:-0.5px;word-spacing:17.2px;}
#t1d_22{left:494px;top:940px;letter-spacing:-0.6px;word-spacing:15.3px;}
#t1e_22{left:494px;top:963px;letter-spacing:-1.2px;word-spacing:0.1px;}
#t1f_22{left:494px;top:985px;letter-spacing:-0.8px;word-spacing:12.6px;}
#t1g_22{left:494px;top:1008px;letter-spacing:-0.4px;word-spacing:-4.2px;}
#t1h_22{left:494px;top:1030px;letter-spacing:-0.6px;word-spacing:10.1px;}
#t1i_22{left:494px;top:1053px;letter-spacing:-0.4px;word-spacing:-0.4px;}
#t1j_22{left:494px;top:1075px;letter-spacing:-0.8px;word-spacing:15.8px;}
#t1k_22{left:494px;top:1098px;letter-spacing:-0.4px;word-spacing:2px;}
#t1l_22{left:494px;top:1120px;letter-spacing:-0.4px;word-spacing:-4.5px;}
#t1m_22{left:494px;top:1143px;letter-spacing:-0.4px;word-spacing:5.8px;}
#t1n_22{left:494px;top:1165px;letter-spacing:-0.7px;word-spacing:11px;}
#t1o_22{left:113px;top:145px;}
#t1p_22{left:113px;top:180px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s2_22{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_22{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s5_22{
	FONT-SIZE: 123.5px;
	FONT-FAMILY: AeroMaticsStencilBold_ib;
	color: rgb(254,254,254);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: AeroMaticsStencilBold_ib;
	src: url("fonts/AeroMaticsStencilBold_ib.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">in.mídias</div>
<div id="t2_22" class="t s2_22">INTEGRA.EDU</div>
<div id="t3_22" class="t s3_22">17</div>
<div id="t4_22" class="t s4_22">Os resultados alcançados em seus primeiros testes e </div>
<div id="t5_22" class="t s4_22">protótipos, que o Projeto INTEGRA.EDU </div>
<div id="t6_22" class="t s4_22">demonstraram ser possível difundir ensino, </div>
<div id="t7_22" class="t s4_22">aprendizagem e avaliação com interação social, </div>
<div id="t8_22" class="t s4_22">notícias e informações bem como oferecer </div>
<div id="t9_22" class="t s4_22">oportunidades em um só aplicativo ou em uma </div>
<div id="ta_22" class="t s4_22">interface web.</div>
<div id="tb_22" class="t s4_22">Dessa forma, a motivação do projeto foi tentar </div>
<div id="tc_22" class="t s4_22">difundir conceito de aprendizagem móvel com o </div>
<div id="td_22" class="t s4_22">conceito de interação social e ainda oferecer </div>
<div id="te_22" class="t s4_22">oportunidades externas aos usuários (estágios, </div>
<div id="tf_22" class="t s4_22">fórum, artigos e post, eventos e anúncios), </div>
<div id="tg_22" class="t s4_22">informações e facilidades dentro de uma mesma IES.</div>
<div id="th_22" class="t s4_22">Fomentar de forma simples as ações em torno de </div>
<div id="ti_22" class="t s4_22">uma ferramenta que conseguisse usar o crescente </div>
<div id="tj_22" class="t s4_22">número de usuários da rede mundial de </div>
<div id="tk_22" class="t s4_22">computadores (internet), fornecendo ao professor </div>
<div id="tl_22" class="t s4_22">gratuitamente essa possibilidade de incentivar seus </div>
<div id="tm_22" class="t s4_22">alunos a também buscar novas formas de interações </div>
<div id="tn_22" class="t s4_22">entre si, criando uma comunidade de estudos e não </div>
<div id="to_22" class="t s4_22">se moldando ao privativo ou aos estudos solitários.</div>
<div id="tp_22" class="t s4_22">A filosofia da licença de software livre (no uso do </div>
<div id="tq_22" class="t s4_22">aplicativo e na sua versão web), nas tecnologias </div>
<div id="tr_22" class="t s4_22">móveis com um banco de dados tão grande é </div>
<div id="ts_22" class="t s4_22">bastante possível se nos empenharmos e </div>
<div id="tt_22" class="t s4_22">estabelecer estratégias de ganhos para pagar a </div>
<div id="tu_22" class="t s4_22">implantação e uso do aplicativo através do uso do </div>
<div id="tv_22" class="t s4_22">mesmo (anúncios pagos, monetização por download </div>
<div id="tw_22" class="t s4_22">e outros) que não obrigue ao usuário principal gastar </div>
<div id="tx_22" class="t s4_22">e sim somente usufruir de todo o seu potencial.</div>
<div id="ty_22" class="t s4_22">De forma geral, em relação à discussão sobre a </div>
<div id="tz_22" class="t s4_22">aprendizagem móvel em nossa realidade </div>
<div id="t10_22" class="t s4_22">educacional, bem como a necessidade de </div>
<div id="t11_22" class="t s4_22">desenvolvimento de aplicativos voltados para o </div>
<div id="t12_22" class="t s4_22">ensino superior podemos dizer que há uma série de </div>
<div id="t13_22" class="t s4_22">desafios a serem superados.</div>
<div id="t14_22" class="t s4_22">Ao criar uma base e propor uma melhor separação </div>
<div id="t15_22" class="t s4_22">das funcionalidades, usando os princípios de </div>
<div id="t16_22" class="t s4_22">usabilidade foi observado quais itens poderiam ser </div>
<div id="t17_22" class="t s4_22">mais utilizados, a fim de facilitar o seu uso.</div>
<div id="t18_22" class="t s4_22">Ao utilizarmos mecanismos para trazer ao professor </div>
<div id="t19_22" class="t s4_22">a possibilidade de usar o smartphone, e possibilitar </div>
<div id="t1a_22" class="t s4_22">ao docente de ir além da sala de aula, damos ao </div>
<div id="t1b_22" class="t s4_22">docente um meio, e descentralização da sala de </div>
<div id="t1c_22" class="t s4_22">aula, abrimos um novo patamar, ao trazer esse </div>
<div id="t1d_22" class="t s4_22">aplicação, também não queríamos criar mais um </div>
<div id="t1e_22" class="t s4_22">novo AVA, e sim tornar o processo mais abrangente, </div>
<div id="t1f_22" class="t s4_22">criar interligação entre os métodos de avaliação, </div>
<div id="t1g_22" class="t s4_22">moldar aos alunos a buscar um novo modo de busca </div>
<div id="t1h_22" class="t s4_22">ao conhecimento, debater, reestruturar aos novos </div>
<div id="t1i_22" class="t s4_22">meios e modos. Assim, ao termos a possibilidade de </div>
<div id="t1j_22" class="t s4_22">criação de grupos por disciplinas e comunidade, </div>
<div id="t1k_22" class="t s4_22">propomos um novo molde nas formas de estruturar </div>
<div id="t1l_22" class="t s4_22">os meios de interligação entre os usuários, dentro do </div>
<div id="t1m_22" class="t s4_22">mundo real e também no virtual, abrimos a eles a </div>
<div id="t1n_22" class="t s4_22">possibilidade de juntar em prol de todos, onde o </div>
<div id="t1o_22" class="t s5_22">CONSIDERAÇÕES</div>
<div id="t1p_22" class="t s5_22">FINAIS</div>

<!-- End text definitions -->


</div>
</body>
</html>
