<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:65px;top:136px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t2_23{left:65px;top:159px;letter-spacing:-0.5px;word-spacing:-2px;}
#t3_23{left:65px;top:181px;letter-spacing:-0.7px;word-spacing:-5.8px;}
#t4_23{left:65px;top:204px;letter-spacing:-0.5px;word-spacing:-7.3px;}
#t5_23{left:65px;top:248px;letter-spacing:-0.6px;word-spacing:10.4px;}
#t6_23{left:65px;top:271px;letter-spacing:-1.4px;word-spacing:22.2px;}
#t7_23{left:65px;top:293px;letter-spacing:-0.4px;word-spacing:12.3px;}
#t8_23{left:65px;top:316px;letter-spacing:-0.7px;word-spacing:1.5px;}
#t9_23{left:65px;top:338px;letter-spacing:-0.5px;word-spacing:15.5px;}
#ta_23{left:65px;top:361px;letter-spacing:-0.5px;word-spacing:2.2px;}
#tb_23{left:65px;top:383px;letter-spacing:1.6px;word-spacing:18.9px;}
#tc_23{left:65px;top:406px;letter-spacing:-0.8px;word-spacing:20px;}
#td_23{left:65px;top:428px;letter-spacing:-0.6px;word-spacing:-0.7px;}
#te_23{left:65px;top:451px;letter-spacing:-0.7px;word-spacing:-6.7px;}
#tf_23{left:65px;top:496px;letter-spacing:-0.6px;word-spacing:17.6px;}
#tg_23{left:65px;top:518px;letter-spacing:-1px;word-spacing:1px;}
#th_23{left:65px;top:541px;letter-spacing:-0.4px;word-spacing:17.8px;}
#ti_23{left:65px;top:563px;letter-spacing:-0.2px;word-spacing:3.1px;}
#tj_23{left:65px;top:586px;letter-spacing:-1px;word-spacing:7.5px;}
#tk_23{left:65px;top:608px;letter-spacing:-0.6px;word-spacing:-6.3px;}
#tl_23{left:65px;top:631px;letter-spacing:-0.4px;word-spacing:4.2px;}
#tm_23{left:65px;top:653px;letter-spacing:0.8px;word-spacing:19.9px;}
#tn_23{left:65px;top:676px;letter-spacing:-0.8px;word-spacing:-6.8px;}
#to_23{left:65px;top:721px;letter-spacing:-0.6px;word-spacing:5.7px;}
#tp_23{left:65px;top:743px;letter-spacing:-0.6px;word-spacing:5.4px;}
#tq_23{left:65px;top:766px;letter-spacing:-0.4px;word-spacing:2.1px;}
#tr_23{left:65px;top:788px;letter-spacing:-0.5px;word-spacing:-5px;}
#ts_23{left:65px;top:811px;word-spacing:20.8px;}
#tt_23{left:65px;top:833px;letter-spacing:-0.6px;word-spacing:-0.7px;}
#tu_23{left:65px;top:856px;letter-spacing:-0.3px;word-spacing:17.6px;}
#tv_23{left:65px;top:878px;letter-spacing:-0.6px;word-spacing:19.9px;}
#tw_23{left:65px;top:901px;letter-spacing:-0.8px;word-spacing:21px;}
#tx_23{left:65px;top:923px;letter-spacing:-0.7px;word-spacing:3.4px;}
#ty_23{left:65px;top:946px;letter-spacing:-0.5px;word-spacing:5.8px;}
#tz_23{left:65px;top:968px;letter-spacing:-0.5px;word-spacing:-3px;}
#t10_23{left:65px;top:991px;letter-spacing:-0.4px;word-spacing:-7.5px;}
#t11_23{left:143px;top:991px;word-spacing:-7.5px;}
#t12_23{left:65px;top:1035px;letter-spacing:-0.8px;word-spacing:-1.4px;}
#t13_23{left:65px;top:1058px;letter-spacing:-0.7px;word-spacing:4.5px;}
#t14_23{left:65px;top:1080px;letter-spacing:-0.5px;word-spacing:6.8px;}
#t15_23{left:65px;top:1103px;letter-spacing:-0.7px;word-spacing:-6.3px;}
#t16_23{left:65px;top:1125px;letter-spacing:-1.1px;word-spacing:18.1px;}
#t17_23{left:65px;top:1148px;letter-spacing:-0.4px;word-spacing:20.9px;}
#t18_23{left:65px;top:1170px;letter-spacing:-0.8px;word-spacing:7.3px;}
#t19_23{left:455px;top:136px;letter-spacing:0.3px;word-spacing:20.5px;}
#t1a_23{left:455px;top:159px;letter-spacing:0.6px;word-spacing:19.8px;}
#t1b_23{left:455px;top:181px;letter-spacing:-1px;word-spacing:20.8px;}
#t1c_23{left:455px;top:204px;letter-spacing:-0.3px;word-spacing:15.8px;}
#t1d_23{left:455px;top:226px;letter-spacing:-0.5px;word-spacing:8.9px;}
#t1e_23{left:455px;top:248px;letter-spacing:-1px;word-spacing:-6.6px;}
#t1f_23{left:846px;top:589px;letter-spacing:-0.4px;}
#t1g_23{left:66px;top:57px;letter-spacing:-1.4px;}
#t1h_23{left:767px;top:59px;letter-spacing:-2px;}

.s1_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_23{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s3_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_23{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">docente não seja somente um “passageiro” (usuário </div>
<div id="t2_23" class="t s1_23">sem ações específicas), e os mesmos possam auxiliar </div>
<div id="t3_23" class="t s1_23">e no futuro conseguir até um bônus pela universidade </div>
<div id="t4_23" class="t s1_23">por ações virtuais.</div>
<div id="t5_23" class="t s1_23">Vejamos que ferramentas que foram criadas pelo </div>
<div id="t6_23" class="t s1_23">INTEGRA.EDU, conseguiram fornecer arcabouços, </div>
<div id="t7_23" class="t s1_23">para que o que fora planejado pela ferramenta </div>
<div id="t8_23" class="t s1_23">atingisse seus objetivos. Entretanto, no que tange às </div>
<div id="t9_23" class="t s1_23">empresas e as instituições de ensino, as mesmas </div>
<div id="ta_23" class="t s1_23">terão um meio gratuito, para auxiliar seus discentes </div>
<div id="tb_23" class="t s1_23">no dia-a-dia de estudo, sem precisar de um </div>
<div id="tc_23" class="t s1_23">investimento em criação ou adequação de uma </div>
<div id="td_23" class="t s1_23">plataforma, além da mesma ainda possibilitar novas </div>
<div id="te_23" class="t s1_23">ações devido a gama de ferramentas integradas.</div>
<div id="tf_23" class="t s1_23">Outra ação que foi pensada e colocada, foi a </div>
<div id="tg_23" class="t s1_23">possibilidade de criação de disciplinas em cursos ou </div>
<div id="th_23" class="t s1_23">turmas, engajamento dentro da ferramenta, não </div>
<div id="ti_23" class="t s1_23">somente a fusão de discentes e docentes, em uma </div>
<div id="tj_23" class="t s1_23">ligação direta a uma instituição de ensino, mas sim </div>
<div id="tk_23" class="t s1_23">pelo elo, de uma disciplina, uma ação comum em prol </div>
<div id="tl_23" class="t s1_23">de todos, o aplicativo e sua versão web, atendem </div>
<div id="tm_23" class="t s1_23">esse requisito transformando a mesma em um </div>
<div id="tn_23" class="t s1_23">propulsor de novas situações e até comunidades.</div>
<div id="to_23" class="t s1_23">Para chegarmos ao ponto das melhorias, por mais </div>
<div id="tp_23" class="t s1_23">estudos que fizemos, não conseguimos registrar ou </div>
<div id="tq_23" class="t s1_23">ter uma visão global de todas as possibilidades de </div>
<div id="tr_23" class="t s1_23">ligações que poderiam  vir a ser criadas, ou as novas </div>
<div id="ts_23" class="t s1_23">soluções que poderiam ser acopladas a nossa </div>
<div id="tt_23" class="t s1_23">solução. Resolvemos criar um mecanismo, em que os </div>
<div id="tu_23" class="t s1_23">próprios usuários possam notificar e aos mesmo </div>
<div id="tv_23" class="t s1_23">tempo propor essas novas correlações a serem </div>
<div id="tw_23" class="t s1_23">implementadas, dando uma satisfação técnica e </div>
<div id="tx_23" class="t s1_23">mercadológica aos usuários finais da ferramenta, e </div>
<div id="ty_23" class="t s1_23">transformar os mesmos em detentores de ideias, o </div>
<div id="tz_23" class="t s1_23">que pode vir a ser muito benéfico, quando o assunto </div>
<div id="t10_23" class="t s1_23">é melhoria </div>
<div id="t11_23" class="t s1_23">da mesma.</div>
<div id="t12_23" class="t s1_23">Sobretudo a relevância dos resultados obtidos, pela </div>
<div id="t13_23" class="t s1_23">criação desta ferramenta demonstrou a nós, que é </div>
<div id="t14_23" class="t s1_23">possível unir tecnologias e seus novos métodos de </div>
<div id="t15_23" class="t s1_23">ensino, que há possibilidade de criar mecanismos que </div>
<div id="t16_23" class="t s1_23">consigam minimizar a distância entre discentes e </div>
<div id="t17_23" class="t s1_23">docentes e instituições e mercado de trabalho, </div>
<div id="t18_23" class="t s1_23">iniciando um novo conceito um molde que poderá </div>
<div id="t19_23" class="t s1_23">evoluir em ações ainda mais concretas e que </div>
<div id="t1a_23" class="t s1_23">possamos ajudar aos docentes e não criamos </div>
<div id="t1b_23" class="t s1_23">obstáculos que os deixam receosos em incluir a </div>
<div id="t1c_23" class="t s1_23">tecnologias em suas aulas, essa era nossa idéia </div>
<div id="t1d_23" class="t s1_23">responder de forma efetiva, e entendemos que o </div>
<div id="t1e_23" class="t s1_23">objetivo principal foi alcançado. </div>
<div id="t1f_23" class="t s2_23">18</div>
<div id="t1g_23" class="t s3_23">in.mídias</div>
<div id="t1h_23" class="t s4_23">INTEGRA.EDU</div>

<!-- End text definitions -->


</div>
</body>
</html>
