<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:65px;top:57px;letter-spacing:-1.4px;}
#t2_24{left:765px;top:59px;letter-spacing:-2px;}
#t3_24{left:23px;top:589px;letter-spacing:-0.4px;}
#t4_24{left:105px;top:491px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t5_24{left:105px;top:510px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t6_24{left:105px;top:547px;letter-spacing:-0.9px;word-spacing:0.8px;}
#t7_24{left:105px;top:566px;letter-spacing:-1.2px;word-spacing:0.9px;}
#t8_24{left:105px;top:603px;letter-spacing:-0.6px;word-spacing:0.9px;}
#t9_24{left:105px;top:622px;letter-spacing:-1.6px;word-spacing:1.3px;}
#ta_24{left:105px;top:660px;letter-spacing:-1.1px;word-spacing:1.3px;}
#tb_24{left:105px;top:678px;letter-spacing:-0.6px;word-spacing:0.9px;}
#tc_24{left:105px;top:716px;letter-spacing:-1px;word-spacing:0.8px;}
#td_24{left:105px;top:753px;letter-spacing:-0.8px;word-spacing:1px;}
#te_24{left:105px;top:772px;letter-spacing:-1px;word-spacing:0.6px;}
#tf_24{left:105px;top:809px;letter-spacing:-0.9px;word-spacing:1.1px;}
#tg_24{left:105px;top:828px;letter-spacing:-1px;word-spacing:0.9px;}
#th_24{left:105px;top:866px;letter-spacing:-0.6px;word-spacing:1px;}
#ti_24{left:105px;top:884px;letter-spacing:-1.1px;word-spacing:1.1px;}
#tj_24{left:104px;top:922px;letter-spacing:-0.9px;word-spacing:0.7px;}
#tk_24{left:104px;top:959px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tl_24{left:104px;top:978px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tm_24{left:104px;top:1016px;letter-spacing:-0.8px;word-spacing:1.1px;}
#tn_24{left:104px;top:1034px;letter-spacing:-0.7px;}
#to_24{left:104px;top:1072px;letter-spacing:-0.9px;word-spacing:1.1px;}
#tp_24{left:104px;top:1091px;letter-spacing:-1.1px;word-spacing:1.2px;}
#tq_24{left:104px;top:1128px;letter-spacing:-1px;word-spacing:0.9px;}
#tr_24{left:104px;top:1165px;letter-spacing:-0.7px;word-spacing:0.8px;}
#ts_24{left:113px;top:145px;}

.s1_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s2_24{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_24{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_24{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s5_24{
	FONT-SIZE: 146.8px;
	FONT-FAMILY: AeroMaticsStencilBold_ib;
	color: rgb(254,254,254);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: AeroMaticsStencilBold_ib;
	src: url("fonts/AeroMaticsStencilBold_ib.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">in.mídias</div>
<div id="t2_24" class="t s2_24">INTEGRA.EDU</div>
<div id="t3_24" class="t s3_24">19</div>
<div id="t4_24" class="t s4_24">BARKLEY, Elizabeth F. et. al. (2005) Major Collaborative learning techniques: a handbook for college faculty. São Francisco, </div>
<div id="t5_24" class="t s4_24">Jossey-Bass Publishers.</div>
<div id="t6_24" class="t s4_24">BRANDÃO, Leônidas De Oliveira. Sobre o Desenvolvimento de Software Educacional: proposta de uma Linha de Produto de </div>
<div id="t7_24" class="t s4_24">Software para Módulos de.Universidade de São Paulo, 2013.</div>
<div id="t8_24" class="t s4_24">BOYD, D. M.; ELLISON, N. B. Social network sites: Definition, history, and scholarship. Journal of Computer-Mediated </div>
<div id="t9_24" class="t s4_24">Communication, v.13, n.11, article 11, 2007.</div>
<div id="ta_24" class="t s4_24">CARVALHO, Angela Maria Grossi de. SOCIEDADE DA INFORMAÇÃO: avanços e retrocessos no acesso e no uso da </div>
<div id="tb_24" class="t s4_24">informação. Inf. &amp; Soc.:Est., João Pessoa, v.19, n.1, p. 45-55, jan./abr. 2009. </div>
<div id="tc_24" class="t s4_24">COELHO, Luana. Vygotsky: sua teoria e a influência na educação. Revista e-Ped. Vol 2, nº 1, 2012.</div>
<div id="td_24" class="t s4_24">DOTTA, Sílvia. Uso de uma Mídia Social como Ambiente Virtual de Aprendizagem. Universidade Federal do ABC. Centro de </div>
<div id="te_24" class="t s4_24">Matemática, Computação e Cognição. Anais do XXII SBIE - XVII WIE, 2011.</div>
<div id="tf_24" class="t s4_24">FREITAS, Caio Guimarães de; et.al. Desenvolvimento de Progressive Web Apps e Aplicações Nativas. Revista Científica </div>
<div id="tg_24" class="t s4_24">Multidisciplinar Núcleo do Conhecimento. Edição 07. Ano 02, Vol. 02. pp 27-37, Outubro de 2017.</div>
<div id="th_24" class="t s4_24">GIRAFFA, Lucia Maria Martins. Uma odisséia no ciberespaço: O software educacional dos tutoriais aos mundos virtuais. </div>
<div id="ti_24" class="t s4_24">Faculdade de Informática – “HTML5 e CSS3 – O futuro da internet”; <a href="http://wpmidia.com.br;" target="_blank" style="color: inherit; text-decoration: none;">http://wpmidia.com.br;</a> Web; 2018.</div>
<div id="tj_24" class="t s4_24">“Introdução ao JSON”; <a href="https://www.json.org/json-pt.html;" target="_blank" style="color: inherit; text-decoration: none;">https://www.json.org/json-pt.html;</a> Web; 2018.</div>
<div id="tk_24" class="t s4_24">KENSKI, V. M. Processos de interação e comunicação mediados pelas tecnologias. In: ROSA, D., SOUZA, V. (orgs.). Didática e </div>
<div id="tl_24" class="t s4_24">práticas de ensino: interfaces com diferentes saberes e lugares formativos. Rio de Janeiro: DP&amp;A, 2002.</div>
<div id="tm_24" class="t s4_24">MANTOAN, M.T.E. Inclusão Escolar: O que é? Por quê? Como fazer?, Maria Teresa Eglér Mantoan, 96 págs., Ed. Moderna. </div>
<div id="tn_24" class="t s4_24">2003</div>
<div id="to_24" class="t s4_24">MASETTO, M. T. Docência na Universidade. Professor Universitário: Um profissional da educação na atividade docente. In: </div>
<div id="tp_24" class="t s4_24">MASETTO, M. T.(org). Campinas: Papirus, 1998. </div>
<div id="tq_24" class="t s4_24">NEVES, Breno Gonçalves Bragatti. Universo Móvel: Um Aplicativo Educacional Livre Para Dispositivos Móveis. UFMG, 2014.</div>
<div id="tr_24" class="t s4_24">OLIVEIRA, Gerson Pastre de. O fórum em um ambiente virtual de aprendizado colaborativo. Doutorando em Educação (USP)</div>
<div id="ts_24" class="t s5_24">REFERÊNCIAS</div>

<!-- End text definitions -->


</div>
</body>
</html>
