<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:65px;top:136px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t2_25{left:65px;top:155px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_25{left:65px;top:193px;letter-spacing:-0.8px;word-spacing:0.2px;}
#t4_25{left:65px;top:230px;letter-spacing:-0.9px;word-spacing:0.6px;}
#t5_25{left:65px;top:268px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t6_25{left:252px;top:268px;letter-spacing:-1.4px;}
#t7_25{left:65px;top:305px;letter-spacing:-0.8px;word-spacing:1.2px;}
#t8_25{left:65px;top:324px;letter-spacing:-0.9px;}
#t9_25{left:65px;top:361px;letter-spacing:-0.9px;word-spacing:1.4px;}
#ta_25{left:65px;top:380px;letter-spacing:-1px;word-spacing:1.2px;}
#tb_25{left:65px;top:417px;letter-spacing:-0.8px;word-spacing:0.7px;}
#tc_25{left:65px;top:455px;letter-spacing:-1.3px;word-spacing:1.4px;}
#td_25{left:65px;top:492px;letter-spacing:-1.1px;word-spacing:1.1px;}
#te_25{left:65px;top:511px;letter-spacing:-0.6px;word-spacing:0.9px;}
#tf_25{left:65px;top:549px;letter-spacing:-0.9px;word-spacing:0.7px;}
#tg_25{left:65px;top:586px;letter-spacing:-1px;word-spacing:1.2px;}
#th_25{left:65px;top:605px;letter-spacing:-0.6px;word-spacing:0.8px;}
#ti_25{left:65px;top:642px;letter-spacing:-0.8px;word-spacing:1px;}
#tj_25{left:65px;top:661px;letter-spacing:-2px;word-spacing:1.5px;}
#tk_25{left:65px;top:699px;letter-spacing:-1.4px;word-spacing:1.3px;}
#tl_25{left:65px;top:717px;letter-spacing:-1.2px;word-spacing:1.4px;}
#tm_25{left:65px;top:755px;letter-spacing:-1.1px;word-spacing:1.2px;}
#tn_25{left:65px;top:773px;letter-spacing:-0.9px;word-spacing:0.8px;}
#to_25{left:65px;top:811px;letter-spacing:-1.2px;word-spacing:1.2px;}
#tp_25{left:65px;top:848px;letter-spacing:-1.2px;word-spacing:1.2px;}
#tq_25{left:65px;top:886px;letter-spacing:-1.1px;word-spacing:1.4px;}
#tr_25{left:65px;top:923px;letter-spacing:-0.6px;word-spacing:0.5px;}
#ts_25{left:65px;top:942px;letter-spacing:-0.9px;}
#tt_25{left:65px;top:980px;letter-spacing:-1px;word-spacing:1px;}
#tu_25{left:65px;top:1017px;letter-spacing:-0.8px;word-spacing:1.1px;}
#tv_25{left:65px;top:1036px;letter-spacing:-2px;}
#tw_25{left:65px;top:1073px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tx_25{left:842px;top:589px;}
#ty_25{left:66px;top:57px;letter-spacing:-1.4px;}
#tz_25{left:767px;top:59px;letter-spacing:-2px;}

.s1_25{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_25{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s3_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_25{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">OLIVEIRA, G.P. Educação à distância mediada por tecnologias de informação/comunicação: uma proposta para a pesquisa em </div>
<div id="t2_25" class="t s1_25">ambientes virtuais. X Congresso Internacional de Educação a Distância. <a href="http://www.abed.org.br." target="_blank" style="color: inherit; text-decoration: none;">http://www.abed.org.br.</a> Busca em 10/2003. </div>
<div id="t3_25" class="t s1_25">“O que é JavaScript?”; <a href="https://developer.mozilla.org;" target="_blank" style="color: inherit; text-decoration: none;">https://developer.mozilla.org;</a> Web; 2018.</div>
<div id="t4_25" class="t s1_25">“O que significa HTTP, WWW e domínio no endereço do site”; <a href="https://www.luis.blog.br;" target="_blank" style="color: inherit; text-decoration: none;">https://www.luis.blog.br;</a> Web;2018.</div>
<div id="t5_25" class="t s1_25">“O que é esse tal de HTML5?”; </div>
<div id="t6_25" class="t s1_25"><a href="https://pt.wix.com/blog/2012/03;Web;2018." target="_blank" style="color: inherit; text-decoration: none;">https://pt.wix.com/blog/2012/03;Web;2018.</a></div>
<div id="t7_25" class="t s1_25">O’REILLY, T. Web 2.0 Principles and Best Practices Na O'Reilly Radar Report, 2006. Disponível em </div>
<div id="t8_25" class="t s1_25"><a href="http://radar.oreilly.com/research/web2-report.html" target="_blank" style="color: inherit; text-decoration: none;">http://radar.oreilly.com/research/web2-report.html</a></div>
<div id="t9_25" class="t s1_25">PALLOF, R. M; PRATT, K. Construindo comunidades de aprendizagem no ciberespaço: estratégias eficientes para salas de aula on-</div>
<div id="ta_25" class="t s1_25">line. Porto Alegre: Artmed, 2002.</div>
<div id="tb_25" class="t s1_25">PRENSKY, M. Digital Natives, Digital Immigrants. In: The Horizon, MCB University Press, Vol. 9 No. 5, October 2001.</div>
<div id="tc_25" class="t s1_25">PLAZA, Júlio. ARTE E INTERATIVIDADE: autor-obra-recepção. “Brasil pais do futuro”, 1990</div>
<div id="td_25" class="t s1_25">PUCRS VIRTUAL. Mestrado em Educação em Ciências e Matemática. Revista Brasileira de Informática na Educação, Volume 17, </div>
<div id="te_25" class="t s1_25">Número 1, 2009.</div>
<div id="tf_25" class="t s1_25">RAMOS, Sérgio. Tecnologias da Informação e Comunicação. Aveiro, Portugal. 2008.</div>
<div id="tg_25" class="t s1_25">SANTAELLA, Lúcia. Da cultura das mídias à cibercultura: o advento do póshumano. Revista FAMECOS. Porto Alegre. nº 22. </div>
<div id="th_25" class="t s1_25">dezembro 2003. quadrimestral</div>
<div id="ti_25" class="t s1_25">SOARES, Adriana Benevides. Habilidades Sociais e Vivência Acadêmica de Estudantes Universitários. Interação Psicol., Curitiba, v. </div>
<div id="tj_25" class="t s1_25">19, n. 2, p. 211-223, maio/ago. 2015</div>
<div id="tk_25" class="t s1_25">TEIXEIRA, Adriano Canabarro. SOFTWARE EDUCACIONAL: O DIFÍCIL COMEÇO. Novas Tecnologias CINTED-UFRGS na </div>
<div id="tl_25" class="t s1_25">Educação, 2003.</div>
<div id="tm_25" class="t s1_25">TORRISI-STEELE. Geraldini. Pedagogical Perspectives on M-Learning. In Mehdi Khosrow- Pour (Ed.) Encyclopedia of Information </div>
<div id="tn_25" class="t s1_25">Science and Technology. Information Science Reference - Imprint of: IGI Publishing. 2009.</div>
<div id="to_25" class="t s1_25">SANTAELLA, Lucia. Navegar no Ciberespaço. São Paulo: Paulus, 2004.</div>
<div id="tp_25" class="t s1_25">SANTAELLA, Lucia. Desafios da ubiquidade para a educação. 2013.</div>
<div id="tq_25" class="t s1_25">SARTORETTO, Maria Lúcia. BERSCH, Rita. Assistiva: Tecnologia e Educação. www.assistiva.com.br/tassistiva.html. 31/03/2018.</div>
<div id="tr_25" class="t s1_25">VIANA,Daniel. Firebase: descubra no que esta plataforma pode te ajudar <a href="https://www.treinaweb.com.br/blog/firebase-descubra-" target="_blank" style="color: inherit; text-decoration: none;">https://www.treinaweb.com.br/blog/firebase-descubra-</a></div>
<div id="ts_25" class="t s1_25">no-que-esta-plataforma-pode-te-ajudar/;31/03/2018.</div>
<div id="tt_25" class="t s1_25">VIEIRA, Francisco Giovanni David. Latindo atrás do Lattes. Universidade Estadual de Maringá, 2011.</div>
<div id="tu_25" class="t s1_25">VYGOTSKY, L.S. A formação social da mente: o desenvolvimento dos processos psicológicos superiores. São Paulo: Martins Fontes, </div>
<div id="tv_25" class="t s1_25">1999.</div>
<div id="tw_25" class="t s1_25">“Web service: o que é, como funciona, para que serve?”; <a href="https://www.opensoft.pt/web-service;Web;2018." target="_blank" style="color: inherit; text-decoration: none;">https://www.opensoft.pt/web-service;Web;2018.</a></div>
<div id="tx_25" class="t s2_25">20</div>
<div id="ty_25" class="t s3_25">in.mídias</div>
<div id="tz_25" class="t s4_25">INTEGRA.EDU</div>

<!-- End text definitions -->


</div>
</body>
</html>
