<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:194px;top:92px;}
#t2_27{left:253px;top:182px;letter-spacing:-0.3px;}
#t3_27{left:455px;top:182px;}
#t4_27{left:493px;top:182px;letter-spacing:-0.5px;}
#t5_27{left:88px;top:75px;}
#t6_27{left:356px;top:333px;letter-spacing:0.3px;}
#t7_27{left:436px;top:251px;}
#t8_27{left:194px;top:447px;letter-spacing:-1.1px;word-spacing:1.5px;}
#t9_27{left:87px;top:426px;}
#ta_27{left:284px;top:559px;}
#tb_27{left:284px;top:584px;letter-spacing:-0.2px;}
#tc_27{left:283px;top:684px;letter-spacing:-0.5px;word-spacing:0.4px;}
#td_27{left:283px;top:709px;}
#te_27{left:285px;top:812px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tf_27{left:285px;top:837px;}
#tg_27{left:284px;top:937px;letter-spacing:-0.2px;word-spacing:0.1px;}
#th_27{left:284px;top:962px;}
#ti_27{left:284px;top:1062px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tj_27{left:284px;top:1087px;letter-spacing:-0.2px;}
#tk_27{left:284px;top:1187px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tl_27{left:284px;top:1212px;letter-spacing:-0.1px;}

.s1_27{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_27{
	FONT-SIZE: 132px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(255,255,255);
}

.s3_27{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s4_27{
	FONT-SIZE: 256.2px;
	FONT-FAMILY: ArialMT_j4;
	color: rgb(255,255,255);
}

.s5_27{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(254,254,254);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

@font-face {
	font-family: ArialMT_j4;
	src: url("fonts/ArialMT_j4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">NAMING</div>
<div id="t2_27" class="t s2_27">INTEGRAÇÃO </div>
<div id="t3_27" class="t s2_27">+ </div>
<div id="t4_27" class="t s2_27">EDUCAÇÃO</div>
<div id="t5_27" class="t s3_27">A</div>
<div id="t6_27" class="t s2_27">INTEGRA.EDU</div>
<div id="t7_27" class="t s4_27">=</div>
<div id="t8_27" class="t s1_27">PALETA DE CORES</div>
<div id="t9_27" class="t s3_27">B</div>
<div id="ta_27" class="t s5_27">R:98 G:217 B:215</div>
<div id="tb_27" class="t s5_27">#62D9D7</div>
<div id="tc_27" class="t s5_27">R:10 G:187 B:181</div>
<div id="td_27" class="t s5_27">#0ABBB5</div>
<div id="te_27" class="t s5_27">R:255 G:247 B:125</div>
<div id="tf_27" class="t s5_27">#FFF77D</div>
<div id="tg_27" class="t s5_27">R:255 G:191 B:0</div>
<div id="th_27" class="t s5_27">#FFBF00</div>
<div id="ti_27" class="t s5_27">R:218 G:137 B:247</div>
<div id="tj_27" class="t s5_27">#DA89F7</div>
<div id="tk_27" class="t s5_27">R:181 G:57 B:233</div>
<div id="tl_27" class="t s5_27">#B539E9</div>

<!-- End text definitions -->


</div>
</body>
</html>
