<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:194px;top:92px;}
#t2_28{left:88px;top:70px;}
#t3_28{left:556px;top:456px;}
#t4_28{left:510px;top:483px;}
#t5_28{left:734px;top:432px;}
#t6_28{left:548px;top:555px;}
#t7_28{left:731px;top:532px;}
#t8_28{left:545px;top:660px;}
#t9_28{left:503px;top:687px;}
#ta_28{left:731px;top:637px;}
#tb_28{left:430px;top:184px;}
#tc_28{left:429px;top:315px;letter-spacing:-0.3px;word-spacing:0.6px;}
#td_28{left:429px;top:344px;letter-spacing:-0.1px;}
#te_28{left:429px;top:371px;}
#tf_28{left:430px;top:261px;}
#tg_28{left:506px;top:579px;}

.s1_28{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_28{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_28{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(255,255,255);
}

.s4_28{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s5_28{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(255,255,255);
}

.s6_28{
	FONT-SIZE: 243.7px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(10,187,181);
}

.s7_28{
	FONT-SIZE: 87.3px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(10,187,181);
}

.s8_28{
	FONT-SIZE: 87.3px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(10,187,181);
}

.s9_28{
	FONT-SIZE: 87.3px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(10,187,181);
}

.s10_28{
	FONT-SIZE: 137.2px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(10,187,181);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">TIPOGRAFIA</div>
<div id="t2_28" class="t s2_28">C</div>
<div id="t3_28" class="t s3_28">a b c d e f g h i j k l m n o p r s t u v w x y z.</div>
<div id="t4_28" class="t s3_28">A B C D E F G H I J K L M N O P R S T U V W X Y Z.</div>
<div id="t5_28" class="t s3_28">0 1 2 3 4 5 6 7 8 9 </div>
<div id="t6_28" class="t s4_28">a b c d e f g h i j k l m n o p r s t u v w x y z.</div>
<div id="t7_28" class="t s4_28">0 1 2 3 4 5 6 7 8 9 </div>
<div id="t8_28" class="t s5_28">a b c d e f g h i j k l m n o p r s t u v w x y z.</div>
<div id="t9_28" class="t s5_28">A B C D E F G H I J K L M N O P R S T U V W X Y Z.</div>
<div id="ta_28" class="t s5_28">0 1 2 3 4 5 6 7 8 9 </div>
<div id="tb_28" class="t s6_28">Aa</div>
<div id="tc_28" class="t s7_28">(Regular, Normal)</div>
<div id="td_28" class="t s8_28">(Medium, Médio)</div>
<div id="te_28" class="t s9_28">(Semibold, Seminegrito)</div>
<div id="tf_28" class="t s10_28">San Francisco Display</div>
<div id="tg_28" class="t s4_28">A B C D E F G H I J K L M N O P R S T U V W X Y Z.</div>

<!-- End text definitions -->


</div>
</body>
</html>
