<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:265px;top:222px;letter-spacing:-0.3px;}
#t2_29{left:314px;top:255px;}
#t3_29{left:188px;top:288px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_29{left:499px;top:222px;letter-spacing:-0.4px;}
#t5_29{left:499px;top:255px;}
#t6_29{left:440px;top:358px;}
#t7_29{left:518px;top:378px;}
#t8_29{left:546px;top:397px;}
#t9_29{left:506px;top:413px;}
#ta_29{left:500px;top:288px;letter-spacing:-0.4px;}
#tb_29{left:194px;top:75px;letter-spacing:-0.4px;}
#tc_29{left:88px;top:70px;}

.s1_29{
	FONT-SIZE: 110.8px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(255,255,255);
}

.s2_29{
	FONT-SIZE: 199.2px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(255,255,255);
}

.s3_29{
	FONT-SIZE: 123px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(255,255,255);
}

.s4_29{
	FONT-SIZE: 173px;
	FONT-FAMILY: ArialMT_j4;
	color: rgb(255,255,255);
}

.s5_29{
	FONT-SIZE: 138.6px;
	FONT-FAMILY: ArialMT_j4;
	color: rgb(255,255,255);
}

.s6_29{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s7_29{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

@font-face {
	font-family: ArialMT_j4;
	src: url("fonts/ArialMT_j4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">INTEGRAÇÃO</div>
<div id="t2_29" class="t s1_29">DIÁLOGO</div>
<div id="t3_29" class="t s1_29">INTERAÇÃO SOCIAL </div>
<div id="t4_29" class="t s1_29">EDUCAÇÃO</div>
<div id="t5_29" class="t s1_29">ENSINO</div>
<div id="t6_29" class="t s2_29">+</div>
<div id="t7_29" class="t s3_29">E</div>
<div id="t8_29" class="t s4_29">D</div>
<div id="t9_29" class="t s5_29">U</div>
<div id="ta_29" class="t s1_29">EDU.</div>
<div id="tb_29" class="t s6_29">MARCA</div>
<div id="tc_29" class="t s7_29">D</div>

<!-- End text definitions -->


</div>
</body>
</html>
