<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:450px;top:782px;}
#t2_3{left:215px;top:734px;word-spacing:0.1px;}
#t3_3{left:286px;top:755px;word-spacing:0.2px;}

.s1_3{
	FONT-SIZE: 92px;
	FONT-FAMILY: SanFranciscoDisplay-Heavy_hu;
	color: rgb(254,254,254);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Heavy_hu;
	src: url("fonts/SanFranciscoDisplay-Heavy_hu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">MEMORIAL DESCRITIVO</div>
<div id="t2_3" class="t s2_3">INTEGRA.EDU: APLICATIVO DE MÍDIA SOCIAL E EDUCACIONAL </div>
<div id="t3_3" class="t s2_3">PARA INSTITUIÇÕES DE ENSINO SUPERIOR.</div>

<!-- End text definitions -->


</div>
</body>
</html>
