<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:194px;top:90px;}
#t2_33{left:90px;top:70px;}

.s1_33{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_33{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">MEU PERFIL</div>
<div id="t2_33" class="t s2_33">G</div>

<!-- End text definitions -->


</div>
</body>
</html>
