<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:194px;top:90px;}
#t2_36{left:82px;top:70px;}
#t3_36{left:683px;top:873px;}
#t4_36{left:693px;top:464px;}
#t5_36{left:652px;top:674px;}
#t6_36{left:852px;top:873px;}
#t7_36{left:652px;top:821px;}
#t8_36{left:803px;top:873px;}
#t9_36{left:734px;top:873px;}
#ta_36{left:795px;top:659px;letter-spacing:-0.1px;}
#tb_36{left:652px;top:786px;}
#tc_36{left:652px;top:754px;}
#td_36{left:652px;top:719px;}
#te_36{left:652px;top:687px;}
#tf_36{left:384px;top:464px;}
#tg_36{left:396px;top:604px;}
#th_36{left:396px;top:690px;}
#ti_36{left:375px;top:728px;}
#tj_36{left:375px;top:639px;}
#tk_36{left:507px;top:204px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_36{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_36{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_36{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s4_36{
	FONT-SIZE: 49.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s5_36{
	FONT-SIZE: 35.3px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(218,137,247);
}

.s6_36{
	FONT-SIZE: 28.9px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(153,153,153);
}

.s7_36{
	FONT-SIZE: 21.3px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(218,137,247);
}

.s8_36{
	FONT-SIZE: 49.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s9_36{
	FONT-SIZE: 38.5px;
	FONT-FAMILY: SanFranciscoDisplay-Bold_ko;
	color: rgb(255,255,255);
}

.s10_36{
	FONT-SIZE: 35.3px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s11_36{
	FONT-SIZE: 58px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Bold_ko;
	src: url("fonts/SanFranciscoDisplay-Bold_ko.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">WEB CONFERÊNCIA</div>
<div id="t2_36" class="t s2_36">J</div>
<div id="t3_36" class="t s3_36">Membros</div>
<div id="t4_36" class="t s4_36">WEB CONFERÊNCIA</div>
<div id="t5_36" class="t s5_36">Prof Alysson Barbosa</div>
<div id="t6_36" class="t s3_36">Sair</div>
<div id="t7_36" class="t s6_36">Pessoal vamos esperar mais um pouco, falta muita gente</div>
<div id="t8_36" class="t s3_36">Vídeo</div>
<div id="t9_36" class="t s3_36">Microfone</div>
<div id="ta_36" class="t s7_36">01:24:35</div>
<div id="tb_36" class="t s6_36">Acho que está faltando muita gente ainda</div>
<div id="tc_36" class="t s6_36">Boa noite pessoal, sejam bem vindos!</div>
<div id="td_36" class="t s6_36">Boa noite professor</div>
<div id="te_36" class="t s6_36">Boa noite pessoal, sou o professor Alysson e vou conduzir hoje</div>
<div id="tf_36" class="t s8_36">WEB CONFERÊNCIA</div>
<div id="tg_36" class="t s9_36">INICIAR WEBCONF</div>
<div id="th_36" class="t s9_36">ENTRAR WEBCONF</div>
<div id="ti_36" class="t s10_36">Digite seu código</div>
<div id="tj_36" class="t s10_36">CÓDIGO: 034BERT</div>
<div id="tk_36" class="t s11_36">Web Conferência</div>

<!-- End text definitions -->


</div>
</body>
</html>
