<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:194px;top:90px;letter-spacing:-1.6px;word-spacing:1.5px;}
#t2_37{left:85px;top:70px;}
#t3_37{left:678px;top:535px;letter-spacing:-0.6px;}
#t4_37{left:183px;top:697px;}
#t5_37{left:183px;top:730px;}
#t6_37{left:183px;top:765px;}

.s1_37{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_37{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_37{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(254,254,254);
}

.s4_37{
	FONT-SIZE: 62.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(218,137,247);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">VAGAS ESTÁGIO</div>
<div id="t2_37" class="t s2_37">K</div>
<div id="t3_37" class="t s3_37">ME CANDIDATAR</div>
<div id="t4_37" class="t s4_37">Meus eventos</div>
<div id="t5_37" class="t s4_37">Minhas vagas</div>
<div id="t6_37" class="t s4_37">Sair</div>

<!-- End text definitions -->


</div>
</body>
</html>
