<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:194px;top:90px;letter-spacing:-0.4px;}
#t2_38{left:89px;top:70px;}
#t3_38{left:389px;top:199px;letter-spacing:0.2px;}
#t4_38{left:93px;top:823px;}
#t5_38{left:211px;top:550px;}
#t6_38{left:95px;top:572px;letter-spacing:0.1px;}
#t7_38{left:146px;top:572px;}
#t8_38{left:161px;top:823px;letter-spacing:0.1px;}
#t9_38{left:211px;top:823px;letter-spacing:-0.1px;}
#ta_38{left:269px;top:811px;}
#tb_38{left:270px;top:794px;letter-spacing:0.1px;}
#tc_38{left:387px;top:462px;}
#td_38{left:383px;top:480px;}
#te_38{left:383px;top:502px;}
#tf_38{left:383px;top:525px;}
#tg_38{left:383px;top:549px;}
#th_38{left:383px;top:571px;}
#ti_38{left:383px;top:594px;letter-spacing:0.1px;}
#tj_38{left:383px;top:618px;letter-spacing:0.1px;}
#tk_38{left:383px;top:641px;}
#tl_38{left:383px;top:665px;}
#tm_38{left:383px;top:692px;}
#tn_38{left:377px;top:823px;}
#to_38{left:444px;top:823px;letter-spacing:0.1px;}
#tp_38{left:494px;top:823px;letter-spacing:-0.1px;}
#tq_38{left:553px;top:811px;}
#tr_38{left:554px;top:794px;letter-spacing:0.1px;}
#ts_38{left:648px;top:823px;}
#tt_38{left:716px;top:823px;letter-spacing:0.1px;}
#tu_38{left:766px;top:823px;letter-spacing:-0.1px;}
#tv_38{left:767px;top:774px;}
#tw_38{left:824px;top:811px;}
#tx_38{left:825px;top:794px;letter-spacing:0.1px;}
#ty_38{left:249px;top:963px;letter-spacing:0.1px;}
#tz_38{left:782px;top:892px;letter-spacing:-0.1px;}
#t10_38{left:382px;top:892px;}

.s1_38{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_38{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_38{
	FONT-SIZE: 47px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s4_38{
	FONT-SIZE: 33.7px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s5_38{
	FONT-SIZE: 30.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s6_38{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s7_38{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(0,0,0);
}

.s8_38{
	FONT-SIZE: 50.5px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(0,0,0);
}

.s9_38{
	FONT-SIZE: 46.8px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">FÓRUM</div>
<div id="t2_38" class="t s2_38">L</div>
<div id="t3_38" class="t s3_38">Fórum</div>
<div id="t4_38" class="t s4_38">Hashtags</div>
<div id="t5_38" class="t s5_38">Gif link</div>
<div id="t6_38" class="t s5_38">Privado</div>
<div id="t7_38" class="t s5_38">Público</div>
<div id="t8_38" class="t s4_38">Criar</div>
<div id="t9_38" class="t s4_38">Timeline</div>
<div id="ta_38" class="t s4_38">Públicos</div>
<div id="tb_38" class="t s4_38">Privados</div>
<div id="tc_38" class="t s4_38">Hashtags em alta</div>
<div id="td_38" class="t s6_38">#enade</div>
<div id="te_38" class="t s6_38">#horascomplementares</div>
<div id="tf_38" class="t s6_38">#cursosdeextencao</div>
<div id="tg_38" class="t s6_38">#palestras</div>
<div id="th_38" class="t s6_38">#cursosgratuitos</div>
<div id="ti_38" class="t s6_38">#atléticas</div>
<div id="tj_38" class="t s6_38">#intermed</div>
<div id="tk_38" class="t s6_38">#calouros</div>
<div id="tl_38" class="t s6_38">#erea</div>
<div id="tm_38" class="t s6_38">#faculdadedadepressão</div>
<div id="tn_38" class="t s4_38">Hashtags</div>
<div id="to_38" class="t s4_38">Criar</div>
<div id="tp_38" class="t s4_38">Timeline</div>
<div id="tq_38" class="t s4_38">Públicos</div>
<div id="tr_38" class="t s4_38">Privados</div>
<div id="ts_38" class="t s4_38">Hashtags</div>
<div id="tt_38" class="t s4_38">Criar</div>
<div id="tu_38" class="t s4_38">Timeline</div>
<div id="tv_38" class="t s5_38">Gif link</div>
<div id="tw_38" class="t s4_38">Públicos</div>
<div id="tx_38" class="t s4_38">Privados</div>
<div id="ty_38" class="t s7_38">Criar</div>
<div id="tz_38" class="t s8_38">Timeline</div>
<div id="t10_38" class="t s9_38">Hashtags</div>

<!-- End text definitions -->


</div>
</body>
</html>
