<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:194px;top:90px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t2_39{left:82px;top:76px;}
#t3_39{left:280px;top:509px;}
#t4_39{left:152px;top:533px;letter-spacing:0.1px;}
#t5_39{left:209px;top:533px;}
#t6_39{left:231px;top:383px;letter-spacing:0.1px;}
#t7_39{left:163px;top:412px;}
#t8_39{left:147px;top:808px;}
#t9_39{left:265px;top:808px;letter-spacing:-0.7px;}
#ta_39{left:215px;top:808px;letter-spacing:-0.9px;}
#tb_39{left:322px;top:808px;}
#tc_39{left:455px;top:216px;letter-spacing:0.1px;}
#td_39{left:97px;top:961px;}
#te_39{left:591px;top:383px;letter-spacing:0.1px;}
#tf_39{left:507px;top:808px;}
#tg_39{left:624px;top:808px;letter-spacing:-0.7px;}
#th_39{left:575px;top:808px;letter-spacing:-0.9px;}
#ti_39{left:682px;top:808px;}
#tj_39{left:529px;top:468px;}
#tk_39{left:530px;top:481px;}
#tl_39{left:705px;top:478px;}
#tm_39{left:651px;top:470px;}
#tn_39{left:651px;top:494px;}
#to_39{left:651px;top:482px;}
#tp_39{left:530px;top:490px;}
#tq_39{left:529px;top:519px;}
#tr_39{left:530px;top:533px;}
#ts_39{left:705px;top:530px;}
#tt_39{left:651px;top:522px;}
#tu_39{left:651px;top:546px;}
#tv_39{left:651px;top:534px;}
#tw_39{left:530px;top:542px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_39{left:624px;top:417px;letter-spacing:-1.1px;}
#ty_39{left:553px;top:437px;}
#tz_39{left:652px;top:862px;letter-spacing:-1.5px;}

.s1_39{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_39{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_39{
	FONT-SIZE: 33.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s4_39{
	FONT-SIZE: 54.2px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s5_39{
	FONT-SIZE: 40.2px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s6_39{
	FONT-SIZE: 36.9px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s7_39{
	FONT-SIZE: 51.6px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s8_39{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(0,0,0);
}

.s9_39{
	FONT-SIZE: 54.1px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s10_39{
	FONT-SIZE: 38.7px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(218,137,247);
}

.s11_39{
	FONT-SIZE: 31.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s12_39{
	FONT-SIZE: 33.5px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(218,137,247);
}

.s13_39{
	FONT-SIZE: 26.8px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(153,153,153);
}

.s14_39{
	FONT-SIZE: 30.1px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(153,153,153);
}

.s15_39{
	FONT-SIZE: 42.1px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s16_39{
	FONT-SIZE: 31.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(179,179,179);
}

.s17_39{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">MONITORIA VOLUNTÁRIA</div>
<div id="t2_39" class="t s2_39">M</div>
<div id="t3_39" class="t s3_39">Gif link</div>
<div id="t4_39" class="t s3_39">Privado</div>
<div id="t5_39" class="t s3_39">Público</div>
<div id="t6_39" class="t s4_39">MONITORIA</div>
<div id="t7_39" class="t s5_39">Iniciar solicitação </div>
<div id="t8_39" class="t s6_39">Solicitar</div>
<div id="t9_39" class="t s6_39">Todas</div>
<div id="ta_39" class="t s6_39">Tags</div>
<div id="tb_39" class="t s6_39">Curso</div>
<div id="tc_39" class="t s7_39">Monitoria</div>
<div id="td_39" class="t s8_39">Solicitar</div>
<div id="te_39" class="t s9_39">MONITORIA</div>
<div id="tf_39" class="t s6_39">Solicitar</div>
<div id="tg_39" class="t s6_39">Todas</div>
<div id="th_39" class="t s6_39">Tags</div>
<div id="ti_39" class="t s6_39">Curso</div>
<div id="tj_39" class="t s10_39">Rafael Bastos</div>
<div id="tk_39" class="t s11_39">#sistemasestruturais</div>
<div id="tl_39" class="t s12_39">visualizar</div>
<div id="tm_39" class="t s13_39">Eng. Civil</div>
<div id="tn_39" class="t s13_39">3 Período</div>
<div id="to_39" class="t s13_39">UFG - GO</div>
<div id="tp_39" class="t s14_39">2h 21m restantes</div>
<div id="tq_39" class="t s10_39">Edgar Barbosa</div>
<div id="tr_39" class="t s11_39">#sistemasestruturais</div>
<div id="ts_39" class="t s12_39">visualizar</div>
<div id="tt_39" class="t s13_39">Eng. Civil</div>
<div id="tu_39" class="t s13_39">1 Período</div>
<div id="tv_39" class="t s13_39">PUC - GO</div>
<div id="tw_39" class="t s14_39">4h10m restantes</div>
<div id="tx_39" class="t s15_39">Tags</div>
<div id="ty_39" class="t s16_39">#sistemasestruturais</div>
<div id="tz_39" class="t s17_39">Tags</div>

<!-- End text definitions -->


</div>
</body>
</html>
