<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:194px;top:90px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t2_40{left:82px;top:76px;}
#t3_40{left:254px;top:320px;letter-spacing:0.1px;}
#t4_40{left:168px;top:757px;}
#t5_40{left:289px;top:757px;letter-spacing:-0.8px;}
#t6_40{left:238px;top:757px;letter-spacing:-1px;}
#t7_40{left:348px;top:757px;}
#t8_40{left:215px;top:375px;}
#t9_40{left:288px;top:354px;}
#ta_40{left:191px;top:406px;}
#tb_40{left:191px;top:420px;}
#tc_40{left:371px;top:417px;}
#td_40{left:316px;top:409px;}
#te_40{left:316px;top:433px;}
#tf_40{left:316px;top:422px;}
#tg_40{left:191px;top:429px;}
#th_40{left:191px;top:460px;}
#ti_40{left:191px;top:473px;}
#tj_40{left:371px;top:471px;}
#tk_40{left:316px;top:462px;}
#tl_40{left:316px;top:487px;}
#tm_40{left:316px;top:475px;}
#tn_40{left:191px;top:483px;}
#to_40{left:191px;top:513px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_40{left:191px;top:527px;}
#tq_40{left:371px;top:524px;}
#tr_40{left:316px;top:516px;}
#ts_40{left:316px;top:540px;}
#tt_40{left:316px;top:529px;}
#tu_40{left:191px;top:536px;}
#tv_40{left:191px;top:567px;}
#tw_40{left:191px;top:580px;}
#tx_40{left:371px;top:578px;}
#ty_40{left:316px;top:569px;}
#tz_40{left:316px;top:594px;}
#t10_40{left:316px;top:582px;}
#t11_40{left:191px;top:590px;}
#t12_40{left:585px;top:320px;letter-spacing:0.1px;}
#t13_40{left:532px;top:352px;}
#t14_40{left:532px;top:367px;}
#t15_40{left:657px;top:360px;}
#t16_40{left:657px;top:384px;}
#t17_40{left:657px;top:372px;}
#t18_40{left:533px;top:381px;}
#t19_40{left:500px;top:404px;}
#t1a_40{left:502px;top:431px;}
#t1b_40{left:502px;top:441px;}
#t1c_40{left:502px;top:450px;}
#t1d_40{left:502px;top:459px;letter-spacing:-0.1px;}
#t1e_40{left:498px;top:757px;}
#t1f_40{left:619px;top:757px;letter-spacing:-0.8px;}
#t1g_40{left:569px;top:757px;letter-spacing:-1px;}
#t1h_40{left:679px;top:757px;}
#t1i_40{left:420px;top:821px;letter-spacing:-0.1px;}
#t1j_40{left:420px;top:196px;}

.s1_40{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_40{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_40{
	FONT-SIZE: 55.8px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s4_40{
	FONT-SIZE: 38.1px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s5_40{
	FONT-SIZE: 32.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(179,179,179);
}

.s6_40{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s7_40{
	FONT-SIZE: 39.8px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(218,137,247);
}

.s8_40{
	FONT-SIZE: 32.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s9_40{
	FONT-SIZE: 34.5px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(218,137,247);
}

.s10_40{
	FONT-SIZE: 27.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(153,153,153);
}

.s11_40{
	FONT-SIZE: 31px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(153,153,153);
}

.s12_40{
	FONT-SIZE: 34.5px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(153,153,153);
}

.s13_40{
	FONT-SIZE: 30.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(153,153,153);
}

.s14_40{
	FONT-SIZE: 58px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(0,0,0);
}

.s15_40{
	FONT-SIZE: 61.4px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">MONITORIA VOLUNTÁRIA</div>
<div id="t2_40" class="t s2_40">M</div>
<div id="t3_40" class="t s3_40">MONITORIA</div>
<div id="t4_40" class="t s4_40">Solicitar</div>
<div id="t5_40" class="t s4_40">Todas</div>
<div id="t6_40" class="t s4_40">Tags</div>
<div id="t7_40" class="t s4_40">Curso</div>
<div id="t8_40" class="t s5_40">Arquitetura e Urbanismo</div>
<div id="t9_40" class="t s6_40">Curso</div>
<div id="ta_40" class="t s7_40">Camila Camargo</div>
<div id="tb_40" class="t s8_40">#históriadaarquitetura</div>
<div id="tc_40" class="t s9_40">visualizar</div>
<div id="td_40" class="t s10_40">Arquitetura</div>
<div id="te_40" class="t s10_40">3 Período</div>
<div id="tf_40" class="t s10_40">PUC - GO</div>
<div id="tg_40" class="t s11_40">2h 21m restantes</div>
<div id="th_40" class="t s7_40">Layara Alves</div>
<div id="ti_40" class="t s8_40">#projetoresidencial</div>
<div id="tj_40" class="t s9_40">visualizar</div>
<div id="tk_40" class="t s10_40">Arquitetura</div>
<div id="tl_40" class="t s10_40">2 Período</div>
<div id="tm_40" class="t s10_40">PUC - GO</div>
<div id="tn_40" class="t s11_40">3h 10m restantes</div>
<div id="to_40" class="t s7_40">Wesley Oliveira</div>
<div id="tp_40" class="t s8_40">#autocad</div>
<div id="tq_40" class="t s9_40">visualizar</div>
<div id="tr_40" class="t s10_40">Arquitetura</div>
<div id="ts_40" class="t s10_40">3 Período</div>
<div id="tt_40" class="t s10_40">PUC - GO</div>
<div id="tu_40" class="t s11_40">1d 2h 25m restantes</div>
<div id="tv_40" class="t s7_40">Rávila Garcia</div>
<div id="tw_40" class="t s8_40">#desenhotécnico</div>
<div id="tx_40" class="t s9_40">visualizar</div>
<div id="ty_40" class="t s10_40">Arquitetura</div>
<div id="tz_40" class="t s10_40">1 Período</div>
<div id="t10_40" class="t s10_40">PUC - GO</div>
<div id="t11_40" class="t s11_40">5d 4h 21m restantes</div>
<div id="t12_40" class="t s3_40">MONITORIA</div>
<div id="t13_40" class="t s7_40">Lorena Garcia</div>
<div id="t14_40" class="t s8_40">#aplicativo</div>
<div id="t15_40" class="t s10_40">Design Gráﬁco</div>
<div id="t16_40" class="t s10_40">4 Período</div>
<div id="t17_40" class="t s10_40">UniEvangélica - GO</div>
<div id="t18_40" class="t s11_40">5h 30m restantes</div>
<div id="t19_40" class="t s12_40">Dúvida nas etapas para o projeto de um aplicativo</div>
<div id="t1a_40" class="t s13_40">Estou fazendo um aplicativo no meu projeto ﬁnal. Neste primeiro </div>
<div id="t1b_40" class="t s13_40">momento estou com muita dúvida por onde começar e suas etapas. </div>
<div id="t1c_40" class="t s13_40">Gostaria de uma monitoria para montar as etapas. Tipo o passo a </div>
<div id="t1d_40" class="t s13_40">passo do que devo fazer e pesquisar.</div>
<div id="t1e_40" class="t s4_40">Solicitar</div>
<div id="t1f_40" class="t s4_40">Todas</div>
<div id="t1g_40" class="t s4_40">Tags</div>
<div id="t1h_40" class="t s4_40">Curso</div>
<div id="t1i_40" class="t s14_40">Curso</div>
<div id="t1j_40" class="t s15_40">visualizar</div>

<!-- End text definitions -->


</div>
</body>
</html>
