<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:194px;top:90px;letter-spacing:-0.6px;word-spacing:1.1px;}
#t2_41{left:83px;top:70px;}
#t3_41{left:215px;top:541px;}
#t4_41{left:215px;top:553px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_41{left:378px;top:549px;}
#t6_41{left:215px;top:574px;}
#t7_41{left:215px;top:586px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_41{left:374px;top:582px;letter-spacing:-0.1px;}
#t9_41{left:215px;top:607px;}
#ta_41{left:215px;top:619px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_41{left:375px;top:615px;}
#tc_41{left:215px;top:639px;}
#td_41{left:215px;top:652px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_41{left:380px;top:648px;}
#tf_41{left:215px;top:673px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tg_41{left:215px;top:685px;}
#th_41{left:379px;top:681px;}
#ti_41{left:215px;top:376px;letter-spacing:-0.3px;}
#tj_41{left:215px;top:389px;}
#tk_41{left:378px;top:384px;}
#tl_41{left:215px;top:409px;}
#tm_41{left:215px;top:421px;}
#tn_41{left:379px;top:417px;}
#to_41{left:215px;top:442px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tp_41{left:215px;top:455px;}
#tq_41{left:379px;top:450px;}
#tr_41{left:215px;top:475px;word-spacing:-0.1px;}
#ts_41{left:215px;top:487px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_41{left:378px;top:483px;}
#tu_41{left:215px;top:508px;word-spacing:-0.1px;}
#tv_41{left:215px;top:520px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_41{left:378px;top:516px;}
#tx_41{left:220px;top:741px;}
#ty_41{left:527px;top:741px;}
#tz_41{left:531px;top:396px;letter-spacing:-0.1px;}
#t10_41{left:531px;top:404px;}
#t11_41{left:531px;top:427px;}
#t12_41{left:532px;top:442px;word-spacing:0.1px;}
#t13_41{left:532px;top:450px;letter-spacing:-0.1px;}
#t14_41{left:532px;top:467px;}
#t15_41{left:532px;top:476px;letter-spacing:-0.1px;}
#t16_41{left:531px;top:515px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_41{left:531px;top:523px;}
#t18_41{left:531px;top:532px;word-spacing:0.1px;}
#t19_41{left:531px;top:540px;}
#t1a_41{left:531px;top:563px;}
#t1b_41{left:532px;top:577px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1c_41{left:532px;top:594px;}
#t1d_41{left:531px;top:633px;}
#t1e_41{left:531px;top:654px;}
#t1f_41{left:623px;top:184px;}

.s1_41{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_41{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_41{
	FONT-SIZE: 34.8px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s4_41{
	FONT-SIZE: 28.5px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(153,153,153);
}

.s5_41{
	FONT-SIZE: 25.3px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(179,179,179);
}

.s6_41{
	FONT-SIZE: 34.8px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(179,179,179);
}

.s7_41{
	FONT-SIZE: 47px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">CHAT INTEGRA</div>
<div id="t2_41" class="t s2_41">N</div>
<div id="t3_41" class="t s3_41">Rafaela Lima</div>
<div id="t4_41" class="t s4_41">Vamos naquele congresso mesmo?</div>
<div id="t5_41" class="t s5_41">Online agora </div>
<div id="t6_41" class="t s3_41">Edgar Moreira</div>
<div id="t7_41" class="t s4_41">Oiii! Te vi lá também!</div>
<div id="t8_41" class="t s5_41">Online há 27m </div>
<div id="t9_41" class="t s3_41">Richard Massalo</div>
<div id="ta_41" class="t s4_41">Vai na palestra amanhã?</div>
<div id="tb_41" class="t s5_41">Online há 50m</div>
<div id="tc_41" class="t s3_41">Angela Lemos</div>
<div id="td_41" class="t s4_41">E ai...Como foi a apresentação?</div>
<div id="te_41" class="t s5_41">Online há 1h</div>
<div id="tf_41" class="t s3_41">Beatriz Souza</div>
<div id="tg_41" class="t s4_41">Poisé eu nem fui. Estava cansada demais!</div>
<div id="th_41" class="t s5_41">Online há 4h</div>
<div id="ti_41" class="t s3_41">Paulo Teles</div>
<div id="tj_41" class="t s4_41">Bora na conveniência depois da aula?</div>
<div id="tk_41" class="t s5_41">Online agora </div>
<div id="tl_41" class="t s3_41">Rafael Souza</div>
<div id="tm_41" class="t s4_41">A gente se vê então!!</div>
<div id="tn_41" class="t s5_41">Online agora</div>
<div id="to_41" class="t s3_41">Lorrayne Silva</div>
<div id="tp_41" class="t s4_41">Me dá um help amiga!! </div>
<div id="tq_41" class="t s5_41">Online agora</div>
<div id="tr_41" class="t s3_41">Guilherme Durand</div>
<div id="ts_41" class="t s4_41">Te mandei minha parte do trabalho no e-mail do grupo</div>
<div id="tt_41" class="t s5_41">Online agora</div>
<div id="tu_41" class="t s3_41">Bruno Oliveira</div>
<div id="tv_41" class="t s4_41">Você fez o trabalho de hoje?</div>
<div id="tw_41" class="t s5_41">Online agora</div>
<div id="tx_41" class="t s6_41">Pesquisar</div>
<div id="ty_41" class="t s6_41">Pesquisar</div>
<div id="tz_41" class="t s4_41">Rafa.. tá joia?</div>
<div id="t10_41" class="t s4_41">Em.. como está seu grupo para o trabalho de quinta?</div>
<div id="t11_41" class="t s3_41">Rafaela Lima</div>
<div id="t12_41" class="t s4_41">Uai Ray, ta meio tenso. Ninguém está entendendo muita coisa.</div>
<div id="t13_41" class="t s4_41">Pessoal está confuso. Ta difícil liderar.</div>
<div id="t14_41" class="t s4_41">E por ai?</div>
<div id="t15_41" class="t s4_41">Como está?</div>
<div id="t16_41" class="t s4_41">Tá hard Rafa! Aqui estamos com o mesmo problema.</div>
<div id="t17_41" class="t s4_41">Faz assim...</div>
<div id="t18_41" class="t s4_41">Vamos marcar de falar sobre isso no intervalo!</div>
<div id="t19_41" class="t s4_41">Nossa não sei o que faço mais...</div>
<div id="t1a_41" class="t s3_41">Rafaela Lima</div>
<div id="t1b_41" class="t s4_41">kkkkkk nem eu! </div>
<div id="t1c_41" class="t s4_41">Bora marcar sim!! Na lanchonete pode ser?</div>
<div id="t1d_41" class="t s4_41">Fechou amiga!</div>
<div id="t1e_41" class="t s3_41">Rafaela Lima</div>
<div id="t1f_41" class="t s7_41">Chat Integra</div>

<!-- End text definitions -->


</div>
</body>
</html>
