<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:193px;top:90px;}
#t2_44{left:86px;top:70px;}
#t3_44{left:713px;top:761px;letter-spacing:-0.4px;}
#t4_44{left:641px;top:911px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_44{left:760px;top:911px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t6_44{left:668px;top:980px;letter-spacing:0.1px;}
#t7_44{left:635px;top:1020px;}
#t8_44{left:635px;top:1059px;}
#t9_44{left:717px;top:1059px;}
#ta_44{left:801px;top:1059px;letter-spacing:0.4px;}
#tb_44{left:718px;top:1126px;}
#tc_44{left:627px;top:849px;}
#td_44{left:727px;top:851px;}
#te_44{left:627px;top:878px;letter-spacing:-0.3px;}
#tf_44{left:663px;top:879px;letter-spacing:-0.7px;}
#tg_44{left:748px;top:878px;}
#th_44{left:799px;top:879px;}
#ti_44{left:187px;top:571px;letter-spacing:0.2px;}
#tj_44{left:187px;top:596px;}
#tk_44{left:187px;top:629px;}

.s1_44{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_44{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_44{
	FONT-SIZE: 47.3px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(10,187,181);
}

.s4_44{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s5_44{
	FONT-SIZE: 35.5px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s6_44{
	FONT-SIZE: 62.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(218,137,247);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="909" height="1286" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">ANÚNCIOS</div>
<div id="t2_44" class="t s2_44">Q</div>
<div id="t3_44" class="t s3_44">PAGAMENTO</div>
<div id="t4_44" class="t s4_44">Cartão de débito</div>
<div id="t5_44" class="t s4_44">Cartão de crédito</div>
<div id="t6_44" class="t s4_44">Número do cartão </div>
<div id="t7_44" class="t s4_44">Nome como está no cartão</div>
<div id="t8_44" class="t s4_44">Mês</div>
<div id="t9_44" class="t s4_44">Ano</div>
<div id="ta_44" class="t s4_44">CVV</div>
<div id="tb_44" class="t s3_44">FINALIZAR</div>
<div id="tc_44" class="t s4_44">Público alvo (curso)</div>
<div id="td_44" class="t s5_44">Arquitetura</div>
<div id="te_44" class="t s4_44">Valor:</div>
<div id="tf_44" class="t s4_44">R$: 17,00 </div>
<div id="tg_44" class="t s4_44">Duração:</div>
<div id="th_44" class="t s4_44">7 dias</div>
<div id="ti_44" class="t s6_44">Usuário</div>
<div id="tj_44" class="t s6_44">Meus anúncios</div>
<div id="tk_44" class="t s6_44">Meus eventos</div>

<!-- End text definitions -->


</div>
</body>
</html>
