<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:193px;top:90px;}
#t2_45{left:86px;top:70px;}
#t3_45{left:462px;top:843px;letter-spacing:-0.4px;}
#t4_45{left:488px;top:1234px;}
#t5_45{left:402px;top:1234px;}
#t6_45{left:561px;top:1234px;}
#t7_45{left:393px;top:881px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t8_45{left:507px;top:881px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_45{left:419px;top:947px;letter-spacing:0.1px;}
#ta_45{left:388px;top:985px;}
#tb_45{left:388px;top:1023px;}
#tc_45{left:466px;top:1023px;}
#td_45{left:546px;top:1023px;letter-spacing:0.3px;}
#te_45{left:395px;top:1061px;}
#tf_45{left:395px;top:1073px;}
#tg_45{left:395px;top:1085px;}
#th_45{left:395px;top:1097px;}
#ti_45{left:467px;top:1192px;}
#tj_45{left:199px;top:1234px;}
#tk_45{left:113px;top:1234px;}
#tl_45{left:272px;top:1234px;}
#tm_45{left:164px;top:843px;}
#tn_45{left:147px;top:946px;letter-spacing:-0.2px;word-spacing:0.1px;}
#to_45{left:164px;top:1132px;}
#tp_45{left:130px;top:972px;}
#tq_45{left:242px;top:972px;letter-spacing:-0.2px;}
#tr_45{left:192px;top:972px;}
#ts_45{left:199px;top:996px;}
#tt_45{left:199px;top:1012px;}
#tu_45{left:184px;top:1026px;}
#tv_45{left:129px;top:1177px;letter-spacing:-0.1px;}
#tw_45{left:109px;top:1200px;}
#tx_45{left:291px;top:1200px;letter-spacing:0.1px;}

.s1_45{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_45{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_45{
	FONT-SIZE: 45.3px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(10,187,181);
}

.s4_45{
	FONT-SIZE: 34px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(10,187,181);
}

.s5_45{
	FONT-SIZE: 39.7px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s6_45{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s7_45{
	FONT-SIZE: 51px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s8_45{
	FONT-SIZE: 28.7px;
	FONT-FAMILY: ArialMT_j4;
	color: rgb(0,0,0);
}

.s9_45{
	FONT-SIZE: 34px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s10_45{
	FONT-SIZE: 32.8px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(255,255,255);
}

.s11_45{
	FONT-SIZE: 28.3px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(10,187,181);
}

.s12_45{
	FONT-SIZE: 28.3px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(153,153,153);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

@font-face {
	font-family: ArialMT_j4;
	src: url("fonts/ArialMT_j4.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="909" height="1286" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">BILHETERIA INTEGRA</div>
<div id="t2_45" class="t s2_45">R</div>
<div id="t3_45" class="t s3_45">PAGAMENTO</div>
<div id="t4_45" class="t s4_45">Eventos</div>
<div id="t5_45" class="t s4_45">Meus pedidos</div>
<div id="t6_45" class="t s4_45">Minha conta</div>
<div id="t7_45" class="t s5_45">Cartão de débito</div>
<div id="t8_45" class="t s5_45">Cartão de crédito</div>
<div id="t9_45" class="t s5_45">Número do cartão </div>
<div id="ta_45" class="t s5_45">Nome como está no cartão</div>
<div id="tb_45" class="t s5_45">Mês</div>
<div id="tc_45" class="t s5_45">Ano</div>
<div id="td_45" class="t s5_45">CVV</div>
<div id="te_45" class="t s6_45">Concordo com a Política de Trocas e Cancelamento </div>
<div id="tf_45" class="t s6_45">da Ticket Integra e já conferi os dados da minha </div>
<div id="tg_45" class="t s6_45">compra. Conﬁrmo que a data e o horário do </div>
<div id="th_45" class="t s6_45">ingresso, bem como o número de entradas </div>
<div id="ti_45" class="t s3_45">FINALIZAR</div>
<div id="tj_45" class="t s4_45">Eventos</div>
<div id="tk_45" class="t s4_45">Meus pedidos</div>
<div id="tl_45" class="t s4_45">Minha conta</div>
<div id="tm_45" class="t s3_45">MEU INGRESSO</div>
<div id="tn_45" class="t s7_45">EVENTO: BOTA FORA </div>
<div id="to_45" class="t s8_45">95589453408853940558</div>
<div id="tp_45" class="t s9_45">Unissex</div>
<div id="tq_45" class="t s9_45">R$: 40,00</div>
<div id="tr_45" class="t s9_45">1 Lote</div>
<div id="ts_45" class="t s10_45">08/12</div>
<div id="tt_45" class="t s10_45">22:00</div>
<div id="tu_45" class="t s10_45">Jóquei Clube</div>
<div id="tv_45" class="t s11_45">ESTE É SEU INGRESSO. APRESENTE-O NO EVENTO.</div>
<div id="tw_45" class="t s12_45">Enviar via e-mail (pdf)</div>
<div id="tx_45" class="t s12_45">Exportar </div>

<!-- End text definitions -->


</div>
</body>
</html>
