<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:193px;top:90px;letter-spacing:-0.4px;}
#t2_47{left:83px;top:70px;}
#t3_47{left:398px;top:411px;letter-spacing:-0.1px;}
#t4_47{left:372px;top:470px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t5_47{left:391px;top:534px;}
#t6_47{left:443px;top:527px;}
#t7_47{left:493px;top:519px;}
#t8_47{left:402px;top:616px;}
#t9_47{left:306px;top:709px;}
#ta_47{left:428px;top:709px;}
#tb_47{left:560px;top:709px;letter-spacing:-1.9px;}
#tc_47{left:436px;top:869px;}
#td_47{left:667px;top:188px;}

.s1_47{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_47{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_47{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(98,217,215);
}

.s4_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SanFranciscoDisplay-Semibo_i-;
	color: rgb(218,137,247);
}

.s5_47{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ArialMT_j4;
	color: rgb(218,137,247);
}

.s6_47{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: ArialMT_j4;
	color: rgb(218,137,247);
}

.s7_47{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: ArialMT_j4;
	color: rgb(218,137,247);
}

.s8_47{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: ArialMT_j4;
	color: rgb(255,255,255);
}

.s9_47{
	FONT-SIZE: 54.9px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibo_i-;
	src: url("fonts/SanFranciscoDisplay-Semibo_i-.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

@font-face {
	font-family: ArialMT_j4;
	src: url("fonts/ArialMT_j4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="909" height="1286" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">ACESSIBILIDADE</div>
<div id="t2_47" class="t s2_47">U</div>
<div id="t3_47" class="t s3_47">ACESSIBILIDADE</div>
<div id="t4_47" class="t s4_47">TAMANHO DA LETRA</div>
<div id="t5_47" class="t s5_47">A</div>
<div id="t6_47" class="t s6_47">A</div>
<div id="t7_47" class="t s7_47">A</div>
<div id="t8_47" class="t s4_47">CONTRASTE:</div>
<div id="t9_47" class="t s5_47">NORMAL</div>
<div id="ta_47" class="t s5_47">MÉDIO</div>
<div id="tb_47" class="t s5_47">ALTO</div>
<div id="tc_47" class="t s8_47">OK</div>
<div id="td_47" class="t s9_47">Acessibilidade</div>

<!-- End text definitions -->


</div>
</body>
</html>
