<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:193px;top:90px;letter-spacing:-0.2px;}
#t2_48{left:83px;top:70px;}
#t3_48{left:571px;top:406px;}
#t4_48{left:448px;top:436px;letter-spacing:0.1px;}
#t5_48{left:448px;top:466px;}
#t6_48{left:449px;top:497px;}
#t7_48{left:448px;top:527px;letter-spacing:0.2px;}
#t8_48{left:448px;top:549px;letter-spacing:-0.1px;}
#t9_48{left:448px;top:566px;letter-spacing:0.1px;}
#ta_48{left:448px;top:587px;}
#tb_48{left:448px;top:626px;}
#tc_48{left:448px;top:646px;}
#td_48{left:549px;top:706px;letter-spacing:0.1px;}
#te_48{left:448px;top:736px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tf_48{left:555px;top:764px;letter-spacing:0.3px;}
#tg_48{left:448px;top:796px;}
#th_48{left:448px;top:826px;}
#ti_48{left:448px;top:855px;}
#tj_48{left:571px;top:886px;}
#tk_48{left:448px;top:917px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tl_48{left:448px;top:946px;letter-spacing:0.1px;}
#tm_48{left:448px;top:676px;}
#tn_48{left:448px;top:606px;}

.s1_48{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: YuGothicUI-Regular_iu;
	color: rgb(255,255,255);
}

.s2_48{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(98,217,215);
}

.s3_48{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: SanFranciscoDisplay-Bold_ko;
	color: rgb(218,137,247);
}

.s4_48{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_h-;
	color: rgb(218,137,247);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Bold_ko;
	src: url("fonts/SanFranciscoDisplay-Bold_ko.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_h-;
	src: url("fonts/SanFranciscoDisplay-Medium_h-.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_iu;
	src: url("fonts/YuGothicUI-Regular_iu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="909" height="1286" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">CONFIGURAÇÕES</div>
<div id="t2_48" class="t s2_48">V</div>
<div id="t3_48" class="t s3_48">Conta</div>
<div id="t4_48" class="t s4_48">Editar perﬁl</div>
<div id="t5_48" class="t s4_48">Filtro de notiﬁcações</div>
<div id="t6_48" class="t s4_48">Alterar senha</div>
<div id="t7_48" class="t s4_48">Privacidade</div>
<div id="t8_48" class="t s4_48">Bloquear/Desbloquear</div>
<div id="t9_48" class="t s4_48">Usuário</div>
<div id="ta_48" class="t s4_48">Meus anúncios </div>
<div id="tb_48" class="t s4_48">Minhas notícias</div>
<div id="tc_48" class="t s4_48">Minhas vagas</div>
<div id="td_48" class="t s3_48">Premium</div>
<div id="te_48" class="t s4_48">Versão paga</div>
<div id="tf_48" class="t s3_48">Suporte</div>
<div id="tg_48" class="t s4_48">Central de ajuda</div>
<div id="th_48" class="t s4_48">Relatar problema</div>
<div id="ti_48" class="t s4_48">Sugestões</div>
<div id="tj_48" class="t s3_48">Sobre</div>
<div id="tk_48" class="t s4_48">Termos de uso</div>
<div id="tl_48" class="t s4_48">Políticas de privacidade</div>
<div id="tm_48" class="t s4_48">Sair</div>
<div id="tn_48" class="t s4_48">Meus eventos</div>

<!-- End text definitions -->


</div>
</body>
</html>
