<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:493px;top:424px;letter-spacing:-1.2px;word-spacing:-5.1px;}
#t2_6{left:493px;top:447px;letter-spacing:-0.9px;word-spacing:16px;}
#t3_6{left:493px;top:469px;letter-spacing:-0.6px;word-spacing:21.1px;}
#t4_6{left:493px;top:492px;letter-spacing:-0.6px;word-spacing:9.5px;}
#t5_6{left:493px;top:514px;letter-spacing:2.3px;word-spacing:18.2px;}
#t6_6{left:493px;top:537px;letter-spacing:0.5px;word-spacing:20.3px;}
#t7_6{left:493px;top:559px;letter-spacing:-0.3px;word-spacing:6.2px;}
#t8_6{left:493px;top:582px;letter-spacing:-0.6px;word-spacing:9px;}
#t9_6{left:493px;top:604px;letter-spacing:-0.4px;word-spacing:-0.6px;}
#ta_6{left:493px;top:626px;letter-spacing:-0.4px;word-spacing:20.9px;}
#tb_6{left:493px;top:649px;letter-spacing:-1px;word-spacing:-5.6px;}
#tc_6{left:493px;top:671px;letter-spacing:-0.6px;word-spacing:7.6px;}
#td_6{left:493px;top:694px;letter-spacing:-0.6px;word-spacing:11.7px;}
#te_6{left:493px;top:716px;letter-spacing:-0.5px;word-spacing:15.9px;}
#tf_6{left:493px;top:739px;letter-spacing:-0.7px;word-spacing:21.7px;}
#tg_6{left:493px;top:761px;letter-spacing:-0.7px;word-spacing:18.1px;}
#th_6{left:493px;top:784px;letter-spacing:-0.7px;word-spacing:0.1px;}
#ti_6{left:493px;top:806px;letter-spacing:-0.7px;word-spacing:21.9px;}
#tj_6{left:493px;top:829px;letter-spacing:-1.1px;word-spacing:-6.1px;}
#tk_6{left:493px;top:874px;letter-spacing:0.4px;word-spacing:20.3px;}
#tl_6{left:493px;top:896px;letter-spacing:1.6px;word-spacing:19px;}
#tm_6{left:493px;top:919px;letter-spacing:-0.9px;word-spacing:-6.6px;}
#tn_6{left:65px;top:57px;letter-spacing:-1.4px;}
#to_6{left:765px;top:59px;letter-spacing:-2px;}
#tp_6{left:104px;top:424px;letter-spacing:1.2px;word-spacing:19.9px;}
#tq_6{left:104px;top:447px;letter-spacing:-1.2px;word-spacing:-3.7px;}
#tr_6{left:104px;top:469px;letter-spacing:4.8px;word-spacing:15.9px;}
#ts_6{left:104px;top:492px;letter-spacing:-0.8px;word-spacing:6.8px;}
#tt_6{left:104px;top:514px;letter-spacing:1.4px;word-spacing:18.9px;}
#tu_6{left:104px;top:537px;letter-spacing:-0.8px;word-spacing:-5.4px;}
#tv_6{left:104px;top:559px;letter-spacing:2.6px;word-spacing:18.2px;}
#tw_6{left:104px;top:582px;letter-spacing:-0.6px;word-spacing:-3.7px;}
#tx_6{left:104px;top:604px;letter-spacing:-0.9px;word-spacing:2.7px;}
#ty_6{left:104px;top:626px;letter-spacing:-0.7px;word-spacing:6.9px;}
#tz_6{left:104px;top:649px;letter-spacing:-0.9px;word-spacing:-5.7px;}
#t10_6{left:104px;top:671px;letter-spacing:-1.1px;word-spacing:-4.6px;}
#t11_6{left:104px;top:694px;letter-spacing:-0.2px;word-spacing:20.7px;}
#t12_6{left:104px;top:716px;letter-spacing:-0.5px;word-spacing:9.9px;}
#t13_6{left:104px;top:739px;letter-spacing:-0.4px;word-spacing:-4.9px;}
#t14_6{left:104px;top:761px;letter-spacing:1.3px;word-spacing:19.4px;}
#t15_6{left:104px;top:784px;letter-spacing:-0.9px;word-spacing:2.4px;}
#t16_6{left:104px;top:806px;letter-spacing:-0.6px;word-spacing:18.5px;}
#t17_6{left:104px;top:829px;letter-spacing:0.4px;word-spacing:20px;}
#t18_6{left:104px;top:851px;letter-spacing:-0.5px;word-spacing:2.9px;}
#t19_6{left:104px;top:874px;letter-spacing:-1.1px;word-spacing:-2.8px;}
#t1a_6{left:104px;top:896px;letter-spacing:-0.5px;word-spacing:-7.5px;}
#t1b_6{left:104px;top:941px;letter-spacing:0.7px;word-spacing:19.9px;}
#t1c_6{left:104px;top:964px;letter-spacing:-0.6px;word-spacing:4.5px;}
#t1d_6{left:104px;top:986px;letter-spacing:7.2px;word-spacing:13.6px;}
#t1e_6{left:104px;top:1009px;letter-spacing:-1.5px;}
#t1f_6{left:182px;top:157px;}
#t1g_6{left:24px;top:589px;letter-spacing:-0.7px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_6{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: AeroMaticsStencilBold_i5;
	color: rgb(254,254,254);
}

.s5_6{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: AeroMaticsStencilBold_i5;
	src: url("fonts/AeroMaticsStencilBold_i5.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">ABSTRACT: This descriptive memo aims to present the </div>
<div id="t2_6" class="t s1_6">INTEGRA.EDU project, an educational and social </div>
<div id="t3_6" class="t s1_6">media multiplatform application aimed at higher </div>
<div id="t4_6" class="t s1_6">education institutions developed using concepts of </div>
<div id="t5_6" class="t s1_6">social interaction, extension of teaching and </div>
<div id="t6_6" class="t s1_6">accessibility. It seeks to meet the pedagogical </div>
<div id="t7_6" class="t s1_6">support functionalities for social interaction among </div>
<div id="t8_6" class="t s1_6">students, teachers, athletes, academic centers and </div>
<div id="t9_6" class="t s1_6">the institution itself. It aims to bring students closer to </div>
<div id="ta_6" class="t s1_6">their academic journey with assistance in hiring </div>
<div id="tb_6" class="t s1_6">internships, as well as offering firsthand information on </div>
<div id="tc_6" class="t s1_6">events of interest and news. In some functionalities </div>
<div id="td_6" class="t s1_6">such as monitoring, chats and forums, users of an </div>
<div id="te_6" class="t s1_6">institution can interact with users of other higher </div>
<div id="tf_6" class="t s1_6">education institutions. The application also offers </div>
<div id="tg_6" class="t s1_6">extension possibilities for learning and evaluation </div>
<div id="th_6" class="t s1_6">through chats, monitors, quizzes, forums and surveys. </div>
<div id="ti_6" class="t s1_6">In this way, the concepts, tools and possibilities </div>
<div id="tj_6" class="t s1_6">offered by the application will be presented here.</div>
<div id="tk_6" class="t s1_6">Keywords: Educational Application; Educational </div>
<div id="tl_6" class="t s1_6">Social Media; Interactivity; Higher education; </div>
<div id="tm_6" class="t s1_6">Mobile learning; Social interaction; Accessibility. </div>
<div id="tn_6" class="t s2_6">in.mídias</div>
<div id="to_6" class="t s3_6">INTEGRA.EDU</div>
<div id="tp_6" class="t s1_6">RESUMO: Este memorial descritivo tem como </div>
<div id="tq_6" class="t s1_6">propósito apresentar o projeto do INTEGRA.EDU, um </div>
<div id="tr_6" class="t s1_6">aplicativo educacional e de mídia social, </div>
<div id="ts_6" class="t s1_6">multiplataforma voltado para instituições de ensino </div>
<div id="tt_6" class="t s1_6">superior desenvolvido utilizando conceitos de </div>
<div id="tu_6" class="t s1_6">interação social, extensão do ensino e acessibilidade. </div>
<div id="tv_6" class="t s1_6">Busca atender as funcionalidades de apoio </div>
<div id="tw_6" class="t s1_6">pedagógico para a interação social entre discentes, </div>
<div id="tx_6" class="t s1_6">docentes, atléticas, centros acadêmicos e a própria </div>
<div id="ty_6" class="t s1_6">instituição.  Visa aproximar o aluno na sua jornada </div>
<div id="tz_6" class="t s1_6">acadêmica com auxílio para contratação de vaga de </div>
<div id="t10_6" class="t s1_6">estágios, bem como oferecer informação em primeira </div>
<div id="t11_6" class="t s1_6">mão sobre eventos de interesse e notícias. Em </div>
<div id="t12_6" class="t s1_6">algumas funcionalidades como monitorias, chats e </div>
<div id="t13_6" class="t s1_6">fóruns os usuários de uma instituição podem interagir </div>
<div id="t14_6" class="t s1_6">com usuários de outras instituições de ensino </div>
<div id="t15_6" class="t s1_6">superior.  O aplicativo ainda oferece possibilidades </div>
<div id="t16_6" class="t s1_6">de extensão para a aprendizagem e avaliação </div>
<div id="t17_6" class="t s1_6">através de chats, monitorias, quizzes, fóruns e </div>
<div id="t18_6" class="t s1_6">enquetes. Dessa maneira, serão apresentados aqui </div>
<div id="t19_6" class="t s1_6">os conceitos, ferramentas e possibilidades oferecidas </div>
<div id="t1a_6" class="t s1_6">pelo aplicativo. </div>
<div id="t1b_6" class="t s1_6">Palavras-Chave: Aplicativo Educacional; Mídia </div>
<div id="t1c_6" class="t s1_6">Social Educacional; Interatividade; Ensino Superior; </div>
<div id="t1d_6" class="t s1_6">Aprendizagem móvel; Interação Social; </div>
<div id="t1e_6" class="t s1_6">Acessibilidade. </div>
<div id="t1f_6" class="t s4_6">RESUMO</div>
<div id="t1g_6" class="t s5_6">01</div>

<!-- End text definitions -->


</div>
</body>
</html>
