<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:455px;top:424px;letter-spacing:-0.8px;word-spacing:9.4px;}
#t2_7{left:455px;top:447px;letter-spacing:-0.9px;word-spacing:-6.7px;}
#t3_7{left:455px;top:469px;letter-spacing:-1px;word-spacing:0.7px;}
#t4_7{left:455px;top:492px;letter-spacing:-0.4px;word-spacing:8.9px;}
#t5_7{left:455px;top:514px;letter-spacing:-1px;}
#t6_7{left:455px;top:559px;letter-spacing:-0.5px;word-spacing:1px;}
#t7_7{left:455px;top:582px;letter-spacing:-0.8px;word-spacing:6.3px;}
#t8_7{left:455px;top:604px;letter-spacing:-0.9px;word-spacing:-3.2px;}
#t9_7{left:455px;top:626px;letter-spacing:-0.7px;word-spacing:9.6px;}
#ta_7{left:455px;top:649px;letter-spacing:-1.2px;word-spacing:21.5px;}
#tb_7{left:455px;top:671px;letter-spacing:-0.8px;word-spacing:19.6px;}
#tc_7{left:455px;top:694px;letter-spacing:-0.6px;word-spacing:-3.4px;}
#td_7{left:455px;top:716px;letter-spacing:-0.7px;word-spacing:1.4px;}
#te_7{left:455px;top:739px;letter-spacing:-0.6px;word-spacing:-3.4px;}
#tf_7{left:455px;top:761px;letter-spacing:-0.6px;word-spacing:13.2px;}
#tg_7{left:455px;top:784px;letter-spacing:-0.6px;word-spacing:-4.1px;}
#th_7{left:455px;top:806px;letter-spacing:-0.9px;word-spacing:6px;}
#ti_7{left:455px;top:829px;letter-spacing:-0.5px;}
#tj_7{left:455px;top:874px;letter-spacing:-0.6px;word-spacing:-7.2px;}
#tk_7{left:455px;top:922px;}
#tl_7{left:477px;top:919px;letter-spacing:1.5px;word-spacing:19px;}
#tm_7{left:477px;top:941px;letter-spacing:-0.6px;}
#tn_7{left:477px;top:964px;letter-spacing:-0.6px;word-spacing:-6.8px;}
#to_7{left:455px;top:989px;}
#tp_7{left:477px;top:986px;letter-spacing:-0.8px;word-spacing:6.9px;}
#tq_7{left:477px;top:1009px;letter-spacing:-0.2px;word-spacing:20.7px;}
#tr_7{left:477px;top:1031px;letter-spacing:-0.8px;word-spacing:-2.2px;}
#ts_7{left:477px;top:1054px;letter-spacing:-0.4px;word-spacing:-7.1px;}
#tt_7{left:454px;top:1079px;}
#tu_7{left:477px;top:1076px;letter-spacing:-0.9px;word-spacing:20.3px;}
#tv_7{left:477px;top:1099px;letter-spacing:-0.6px;word-spacing:-7px;}
#tw_7{left:454px;top:1124px;}
#tx_7{left:477px;top:1121px;letter-spacing:0.5px;word-spacing:20.4px;}
#ty_7{left:477px;top:1144px;letter-spacing:-0.7px;word-spacing:4px;}
#tz_7{left:477px;top:1166px;letter-spacing:-0.5px;word-spacing:-7.1px;}
#t10_7{left:66px;top:424px;letter-spacing:-0.7px;word-spacing:14.7px;}
#t11_7{left:66px;top:447px;letter-spacing:-0.8px;word-spacing:10px;}
#t12_7{left:66px;top:469px;letter-spacing:6.3px;word-spacing:14.6px;}
#t13_7{left:66px;top:492px;letter-spacing:-0.6px;word-spacing:3.2px;}
#t14_7{left:66px;top:514px;letter-spacing:-0.6px;word-spacing:21.5px;}
#t15_7{left:66px;top:537px;letter-spacing:-1px;word-spacing:-6.3px;}
#t16_7{left:66px;top:582px;word-spacing:21.6px;}
#t17_7{left:66px;top:604px;letter-spacing:7.5px;word-spacing:13.2px;}
#t18_7{left:66px;top:626px;letter-spacing:-0.5px;word-spacing:20px;}
#t19_7{left:66px;top:649px;letter-spacing:-0.9px;word-spacing:6.9px;}
#t1a_7{left:66px;top:671px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t1b_7{left:66px;top:694px;letter-spacing:-0.5px;word-spacing:-6.9px;}
#t1c_7{left:66px;top:739px;letter-spacing:1.3px;word-spacing:19.5px;}
#t1d_7{left:66px;top:761px;letter-spacing:7.3px;word-spacing:13.5px;}
#t1e_7{left:66px;top:784px;letter-spacing:-0.6px;word-spacing:-0.9px;}
#t1f_7{left:66px;top:806px;letter-spacing:-0.6px;word-spacing:13.3px;}
#t1g_7{left:66px;top:829px;letter-spacing:4.2px;word-spacing:16.3px;}
#t1h_7{left:66px;top:851px;letter-spacing:2.6px;word-spacing:18px;}
#t1i_7{left:66px;top:874px;letter-spacing:-0.7px;word-spacing:-3px;}
#t1j_7{left:66px;top:896px;letter-spacing:-0.8px;word-spacing:-6.7px;}
#t1k_7{left:66px;top:941px;letter-spacing:3.7px;word-spacing:-6.5px;}
#t1l_7{left:66px;top:964px;letter-spacing:-0.2px;}
#t1m_7{left:66px;top:1009px;letter-spacing:-0.5px;word-spacing:5px;}
#t1n_7{left:66px;top:1031px;letter-spacing:-0.7px;word-spacing:-7.2px;}
#t1o_7{left:66px;top:1054px;letter-spacing:-0.4px;word-spacing:16.2px;}
#t1p_7{left:65px;top:1076px;letter-spacing:-0.9px;word-spacing:-6.4px;}
#t1q_7{left:65px;top:1099px;letter-spacing:-0.5px;word-spacing:21.4px;}
#t1r_7{left:65px;top:1121px;letter-spacing:-0.9px;word-spacing:20.8px;}
#t1s_7{left:65px;top:1144px;letter-spacing:-0.9px;word-spacing:-6.4px;}
#t1t_7{left:65px;top:1166px;letter-spacing:-0.5px;word-spacing:-5.1px;}
#t1u_7{left:843px;top:589px;letter-spacing:-0.5px;}
#t1v_7{left:616px;top:157px;}
#t1w_7{left:66px;top:57px;letter-spacing:-1.4px;}
#t1x_7{left:767px;top:59px;letter-spacing:-2px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: Wingdings-Regular_ig;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: AeroMaticsStencilBold_i5;
	color: rgb(254,254,254);
}

.s5_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s6_7{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ig;
	src: url("fonts/Wingdings-Regular_ig.woff") format("woff");
}

@font-face {
	font-family: AeroMaticsStencilBold_i5;
	src: url("fonts/AeroMaticsStencilBold_i5.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">acesso a informações sobre notícias e eventos de </div>
<div id="t2_7" class="t s1_7">interesse dentro e fora da instituição? </div>
<div id="t3_7" class="t s1_7">O que os AVA (ambiente Virtual de Aprendizagem), </div>
<div id="t4_7" class="t s1_7">podem ajudar nas relações docentes, discentes e </div>
<div id="t5_7" class="t s1_7">instituições?</div>
<div id="t6_7" class="t s1_7">Essas e outras perguntas nortearam o raciocínio do </div>
<div id="t7_7" class="t s1_7">escopo deste projeto, que que teve como objetivo </div>
<div id="t8_7" class="t s1_7">promover através de um aplicativo focado em IES as </div>
<div id="t9_7" class="t s1_7">seguintes características: o estreitamento do canal </div>
<div id="ta_7" class="t s1_7">de comunicação/informação entre a comunidade </div>
<div id="tb_7" class="t s1_7">acadêmica (corpo discente e docente), criar um </div>
<div id="tc_7" class="t s1_7">ambiente de  aprendizagem e avaliação para o uso </div>
<div id="td_7" class="t s1_7">dos professores e alunos e que não fosse básico ou </div>
<div id="te_7" class="t s1_7">seja, pergunta e resposta, conceber uma plataforma </div>
<div id="tf_7" class="t s1_7">onde as empresas que oferecem estágio possam </div>
<div id="tg_7" class="t s1_7">analisar candidatos à vaga (discentes) bem  como os </div>
<div id="th_7" class="t s1_7">discentes se candidatarem e se informar sobre tais </div>
<div id="ti_7" class="t s1_7">oportunidades. </div>
<div id="tj_7" class="t s1_7">De modo específico a pesquisa pretende: </div>
<div id="tk_7" class="t s2_7">Ÿ</div>
<div id="tl_7" class="t s1_7">Estabelecer uma comunicação e interação </div>
<div id="tm_7" class="t s1_7">eficiente e mais segura entre discentes e entre o </div>
<div id="tn_7" class="t s1_7">corpo docente e discente; </div>
<div id="to_7" class="t s2_7">Ÿ</div>
<div id="tp_7" class="t s1_7">Promover para o corpo discente e docente um </div>
<div id="tq_7" class="t s1_7">ambiente virtual de ensino, aprendizagem e </div>
<div id="tr_7" class="t s1_7">avaliação (formal e informal), oportunizando uma </div>
<div id="ts_7" class="t s1_7">extensão interativa da sala de aula;</div>
<div id="tt_7" class="t s2_7">Ÿ</div>
<div id="tu_7" class="t s1_7">Oferecer mais oportunidades de contratação </div>
<div id="tv_7" class="t s1_7">para estágios a todo o corpo discente; </div>
<div id="tw_7" class="t s2_7">Ÿ</div>
<div id="tx_7" class="t s1_7">Disponibilizar facilidades para as empresas </div>
<div id="ty_7" class="t s1_7">regionais na análise de perfis e contratação de </div>
<div id="tz_7" class="t s1_7">discentes para estágios;</div>
<div id="t10_7" class="t s1_7">O número de brasileiros que utilizam dispositivos </div>
<div id="t11_7" class="t s1_7">móveis tem crescido exponencialmente nos últimos </div>
<div id="t12_7" class="t s1_7">anos em paralelo com a demanda pelo </div>
<div id="t13_7" class="t s1_7">desenvolvimento de aplicativos que atendam cada </div>
<div id="t14_7" class="t s1_7">vez mais a necessidades do usuário e ofereça </div>
<div id="t15_7" class="t s1_7">facilidades em seu cotidiano. </div>
<div id="t16_7" class="t s1_7">Contemporaneamente vem se demonstrado um </div>
<div id="t17_7" class="t s1_7">exponencial crescimento no número de </div>
<div id="t18_7" class="t s1_7">desenvolvimento de aplicativos para dispositivos </div>
<div id="t19_7" class="t s1_7">móveis voltados para a educação. Entretanto, com </div>
<div id="t1a_7" class="t s1_7">base em dados estatísticos esse número é maior </div>
<div id="t1b_7" class="t s1_7">para o público do ensino fundamental e médio. </div>
<div id="t1c_7" class="t s1_7">As IES (Instituições de Ensino Superior) ainda </div>
<div id="t1d_7" class="t s1_7">apresentam uma grande deficiência no </div>
<div id="t1e_7" class="t s1_7">desenvolvimento de aplicativos voltados para o seu </div>
<div id="t1f_7" class="t s1_7">público alvo (docentes e discentes) que resolvam </div>
<div id="t1g_7" class="t s1_7">problemas recorrentes como: comunicação </div>
<div id="t1h_7" class="t s1_7">frequente entre discentes, entre docentes e </div>
<div id="t1i_7" class="t s1_7">discentes, o acesso eficiente à informação (notícias e </div>
<div id="t1j_7" class="t s1_7">eventos) e interação social. </div>
<div id="t1k_7" class="t s1_7">A s e g uir s e rã o a p re s e n ta d o s a l g u n s </div>
<div id="t1l_7" class="t s1_7">questionamentos: </div>
<div id="t1m_7" class="t s1_7">Os discentes e docentes das instituições de ensino </div>
<div id="t1n_7" class="t s1_7">superior tem uma comunicação estreita entre si? </div>
<div id="t1o_7" class="t s1_7">Usam um ambiente virtual de interação social e </div>
<div id="t1p_7" class="t s1_7">acadêmica na aprendizagem e avaliação? </div>
<div id="t1q_7" class="t s1_7">Existem ambientes virtuais próprios das IES que </div>
<div id="t1r_7" class="t s1_7">auxiliam no processo de análise de currículos e </div>
<div id="t1s_7" class="t s1_7">contratação para estágios? </div>
<div id="t1t_7" class="t s1_7">O corpo docente e discente possui meios rápidos de </div>
<div id="t1u_7" class="t s3_7">02</div>
<div id="t1v_7" class="t s4_7">INTRODUÇÃO</div>
<div id="t1w_7" class="t s5_7">in.mídias</div>
<div id="t1x_7" class="t s6_7">INTEGRA.EDU</div>

<!-- End text definitions -->


</div>
</body>
</html>
