<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:493px;top:158px;letter-spacing:-1.1px;word-spacing:8.4px;}
#t2_8{left:493px;top:181px;letter-spacing:-0.7px;word-spacing:-6px;}
#t3_8{left:493px;top:203px;word-spacing:20.8px;}
#t4_8{left:493px;top:226px;letter-spacing:2.5px;word-spacing:17.9px;}
#t5_8{left:493px;top:248px;letter-spacing:-0.4px;word-spacing:8.2px;}
#t6_8{left:493px;top:271px;letter-spacing:-0.2px;word-spacing:20.7px;}
#t7_8{left:493px;top:293px;letter-spacing:-0.4px;word-spacing:17.9px;}
#t8_8{left:493px;top:316px;letter-spacing:-1px;word-spacing:0.7px;}
#t9_8{left:493px;top:338px;letter-spacing:-0.6px;word-spacing:13.6px;}
#ta_8{left:493px;top:361px;}
#tb_8{left:493px;top:406px;letter-spacing:2.3px;word-spacing:18.3px;}
#tc_8{left:493px;top:428px;letter-spacing:-0.7px;word-spacing:-2.7px;}
#td_8{left:493px;top:451px;letter-spacing:-1.3px;word-spacing:14.3px;}
#te_8{left:493px;top:473px;letter-spacing:-0.2px;word-spacing:1.8px;}
#tf_8{left:493px;top:496px;letter-spacing:-0.2px;word-spacing:8.2px;}
#tg_8{left:493px;top:518px;letter-spacing:0.4px;word-spacing:20px;}
#th_8{left:493px;top:541px;letter-spacing:-0.6px;word-spacing:-6.4px;}
#ti_8{left:493px;top:563px;letter-spacing:-0.6px;}
#tj_8{left:493px;top:586px;letter-spacing:-0.6px;word-spacing:-6.7px;}
#tk_8{left:493px;top:631px;letter-spacing:5.5px;word-spacing:15.4px;}
#tl_8{left:493px;top:653px;letter-spacing:1.1px;word-spacing:19.6px;}
#tm_8{left:493px;top:676px;letter-spacing:-0.7px;word-spacing:1.3px;}
#tn_8{left:493px;top:698px;letter-spacing:-0.6px;word-spacing:-3.5px;}
#to_8{left:493px;top:721px;letter-spacing:0.1px;word-spacing:20.2px;}
#tp_8{left:493px;top:743px;letter-spacing:1.9px;word-spacing:18.7px;}
#tq_8{left:493px;top:765px;letter-spacing:0.5px;word-spacing:20.3px;}
#tr_8{left:493px;top:788px;letter-spacing:-0.5px;word-spacing:1.8px;}
#ts_8{left:493px;top:810px;letter-spacing:-1px;word-spacing:-6.7px;}
#tt_8{left:493px;top:855px;letter-spacing:1.6px;word-spacing:19.1px;}
#tu_8{left:493px;top:878px;letter-spacing:-0.8px;word-spacing:-1.6px;}
#tv_8{left:493px;top:900px;letter-spacing:-0.4px;word-spacing:19.2px;}
#tw_8{left:493px;top:923px;letter-spacing:-0.3px;word-spacing:-7.2px;}
#tx_8{left:493px;top:945px;letter-spacing:-0.6px;word-spacing:-4.3px;}
#ty_8{left:493px;top:968px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tz_8{left:493px;top:990px;letter-spacing:-0.6px;word-spacing:-6.6px;}
#t10_8{left:493px;top:1035px;letter-spacing:-0.6px;word-spacing:20.9px;}
#t11_8{left:493px;top:1058px;letter-spacing:-0.5px;word-spacing:6.8px;}
#t12_8{left:493px;top:1080px;letter-spacing:0.6px;word-spacing:19.9px;}
#t13_8{left:493px;top:1103px;letter-spacing:-0.9px;word-spacing:0.8px;}
#t14_8{left:493px;top:1125px;letter-spacing:1.5px;word-spacing:19px;}
#t15_8{left:493px;top:1148px;letter-spacing:-1px;}
#t16_8{left:65px;top:57px;letter-spacing:-1.4px;}
#t17_8{left:765px;top:59px;letter-spacing:-2px;}
#t18_8{left:104px;top:139px;}
#t19_8{left:127px;top:136px;word-spacing:20.8px;}
#t1a_8{left:127px;top:158px;letter-spacing:-1.2px;word-spacing:-6.2px;}
#t1b_8{left:104px;top:184px;}
#t1c_8{left:127px;top:181px;letter-spacing:0.3px;word-spacing:20.3px;}
#t1d_8{left:127px;top:203px;letter-spacing:-0.9px;word-spacing:-2.7px;}
#t1e_8{left:127px;top:226px;letter-spacing:1.5px;word-spacing:19px;}
#t1f_8{left:127px;top:248px;letter-spacing:-0.8px;word-spacing:10.7px;}
#t1g_8{left:127px;top:271px;letter-spacing:-0.5px;word-spacing:-7.2px;}
#t1h_8{left:104px;top:296px;}
#t1i_8{left:127px;top:293px;letter-spacing:1.3px;word-spacing:19.5px;}
#t1j_8{left:127px;top:316px;letter-spacing:-0.9px;word-spacing:21.9px;}
#t1k_8{left:127px;top:338px;letter-spacing:-0.4px;word-spacing:18.7px;}
#t1l_8{left:127px;top:361px;letter-spacing:-0.7px;word-spacing:-2.9px;}
#t1m_8{left:127px;top:383px;letter-spacing:-0.4px;word-spacing:-7.1px;}
#t1n_8{left:104px;top:408px;}
#t1o_8{left:126px;top:406px;letter-spacing:0.3px;word-spacing:20.4px;}
#t1p_8{left:126px;top:428px;letter-spacing:-0.7px;word-spacing:-7px;}
#t1q_8{left:104px;top:473px;letter-spacing:-0.5px;word-spacing:-0.6px;}
#t1r_8{left:104px;top:496px;letter-spacing:0.5px;word-spacing:19.8px;}
#t1s_8{left:104px;top:518px;letter-spacing:-0.4px;word-spacing:15.7px;}
#t1t_8{left:104px;top:541px;letter-spacing:-1px;word-spacing:-1.7px;}
#t1u_8{left:104px;top:563px;letter-spacing:0.3px;word-spacing:20.3px;}
#t1v_8{left:104px;top:586px;letter-spacing:-0.5px;word-spacing:-1.1px;}
#t1w_8{left:104px;top:608px;letter-spacing:-0.5px;word-spacing:21px;}
#t1x_8{left:104px;top:631px;letter-spacing:-0.7px;word-spacing:6.8px;}
#t1y_8{left:104px;top:653px;letter-spacing:1.9px;word-spacing:18.4px;}
#t1z_8{left:104px;top:676px;letter-spacing:-0.3px;word-spacing:20.9px;}
#t20_8{left:104px;top:698px;letter-spacing:-0.7px;word-spacing:-1.6px;}
#t21_8{left:104px;top:721px;letter-spacing:0.8px;word-spacing:20px;}
#t22_8{left:104px;top:743px;letter-spacing:-0.5px;word-spacing:-5.1px;}
#t23_8{left:104px;top:765px;letter-spacing:-0.5px;word-spacing:8.7px;}
#t24_8{left:104px;top:788px;letter-spacing:1.8px;word-spacing:18.9px;}
#t25_8{left:104px;top:810px;letter-spacing:-0.9px;word-spacing:10.4px;}
#t26_8{left:104px;top:833px;letter-spacing:-0.3px;word-spacing:-7.2px;}
#t27_8{left:104px;top:878px;letter-spacing:-0.6px;word-spacing:6px;}
#t28_8{left:104px;top:900px;letter-spacing:-0.9px;word-spacing:-0.2px;}
#t29_8{left:104px;top:923px;letter-spacing:1.4px;word-spacing:19.3px;}
#t2a_8{left:104px;top:945px;letter-spacing:2.9px;word-spacing:17.5px;}
#t2b_8{left:104px;top:968px;letter-spacing:-0.9px;word-spacing:17.3px;}
#t2c_8{left:104px;top:990px;letter-spacing:-0.8px;word-spacing:-6.4px;}
#t2d_8{left:104px;top:1013px;letter-spacing:6.4px;word-spacing:14.6px;}
#t2e_8{left:104px;top:1035px;letter-spacing:-0.7px;word-spacing:-1.8px;}
#t2f_8{left:104px;top:1058px;letter-spacing:-0.6px;word-spacing:-1.9px;}
#t2g_8{left:104px;top:1080px;letter-spacing:-1.4px;word-spacing:-3.2px;}
#t2h_8{left:104px;top:1103px;letter-spacing:-0.8px;word-spacing:-1.1px;}
#t2i_8{left:104px;top:1125px;letter-spacing:-0.7px;word-spacing:-6.3px;}
#t2j_8{left:104px;top:1148px;letter-spacing:-0.7px;word-spacing:-1.4px;}
#t2k_8{left:104px;top:1170px;letter-spacing:-0.7px;word-spacing:-6.6px;}
#t2l_8{left:24px;top:589px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s3_8{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s4_8{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: Wingdings-Regular_ig;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ig;
	src: url("fonts/Wingdings-Regular_ig.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Para responder à questão principal do projeto, foi </div>
<div id="t2_8" class="t s1_8">adotado como metodologia primeiramente a revisão </div>
<div id="t3_8" class="t s1_8">bibliográfica (livros, artigos, revistas, matérias e </div>
<div id="t4_8" class="t s1_8">notícias) em relação a conceitos e assuntos </div>
<div id="t5_8" class="t s1_8">pertinentes. Assim, como segunda metodologia de </div>
<div id="t6_8" class="t s1_8">pesquisa foram realizados estudos de caso de </div>
<div id="t7_8" class="t s1_8">aplicativos que possuem funções semelhantes às </div>
<div id="t8_8" class="t s1_8">diretrizes deste projeto bem como outros aplicativos </div>
<div id="t9_8" class="t s1_8">educacionais voltados para instituições de ensino </div>
<div id="ta_8" class="t s1_8">superior. </div>
<div id="tb_8" class="t s1_8">Buscávamos um ponto de equilíbrio entre a </div>
<div id="tc_8" class="t s1_8">ferramentas ao criar sala de aula, virtuais, biblioteca </div>
<div id="td_8" class="t s1_8">online , a ferramenta se tornaria um AVA, porém </div>
<div id="te_8" class="t s1_8">queríamos que os a mesma fosse um ponto aberto, </div>
<div id="tf_8" class="t s1_8">onde os usuários pudessem decidir se queria que </div>
<div id="tg_8" class="t s1_8">algo se tornasse público ou não, desta forma </div>
<div id="th_8" class="t s1_8">garantiríamos que o próprio usuário definisse até que </div>
<div id="ti_8" class="t s1_8">ponto cada funcionalidade poderia ser visualizada, </div>
<div id="tj_8" class="t s1_8">fornecendo o controle aos mesmos.</div>
<div id="tk_8" class="t s1_8">Outro ponto importante analisado era a </div>
<div id="tl_8" class="t s1_8">comunicação direta, por web conferência, as </div>
<div id="tm_8" class="t s1_8">inúmeras vezes foram analisados a necessidade de </div>
<div id="tn_8" class="t s1_8">encontros, entre os discentes e docentes, ou entre os </div>
<div id="to_8" class="t s1_8">mesmos, discente com discentes, docentes com </div>
<div id="tp_8" class="t s1_8">docentes, e mensagem simples de texto não </div>
<div id="tq_8" class="t s1_8">conseguiria atender totalmente os anseios dos </div>
<div id="tr_8" class="t s1_8">usuários, então foi anexado a plataforma, uma aba </div>
<div id="ts_8" class="t s1_8">específica para webconferência.</div>
<div id="tt_8" class="t s1_8">Outro ponto discutido foram as questões de </div>
<div id="tu_8" class="t s1_8">organizações de eventos e venda de ingressos pela </div>
<div id="tv_8" class="t s1_8">plataforma, e mesmo sendo um quesito fora as </div>
<div id="tw_8" class="t s1_8">discussões de estudos os mesmos tange ao discentes, </div>
<div id="tx_8" class="t s1_8">então será também criado essa funcionalidade para </div>
<div id="ty_8" class="t s1_8">auxiliar ainda mais os usuários nas organizações de </div>
<div id="tz_8" class="t s1_8">eventos extra sala dos mesmos.</div>
<div id="t10_8" class="t s1_8">Ainda se fazia necessário criar mecanismo que </div>
<div id="t11_8" class="t s1_8">auxiliasse aos usuários, dentro da ferramenta criar </div>
<div id="t12_8" class="t s1_8">conteúdo com rapidez e facilidade, então foi </div>
<div id="t13_8" class="t s1_8">anexado a ideia, quis, criação de slides, fluxograma, </div>
<div id="t14_8" class="t s1_8">mapas mentais e flash Cards além de notas </div>
<div id="t15_8" class="t s1_8">explicativas.</div>
<div id="t16_8" class="t s2_8">in.mídias</div>
<div id="t17_8" class="t s3_8">INTEGRA.EDU</div>
<div id="t18_8" class="t s4_8">Ÿ</div>
<div id="t19_8" class="t s1_8">Influenciar o discente ao enriquecimento do </div>
<div id="t1a_8" class="t s1_8">currículo acadêmico e profissional;</div>
<div id="t1b_8" class="t s4_8">Ÿ</div>
<div id="t1c_8" class="t s1_8">Propiciar mais facilidade e comodidade ao </div>
<div id="t1d_8" class="t s1_8">acesso de informações e notícias relacionas à IES </div>
<div id="t1e_8" class="t s1_8">e seu corpo discente (Atléticas e Centros </div>
<div id="t1f_8" class="t s1_8">Acadêmicos) e docente através do quadro de </div>
<div id="t1g_8" class="t s1_8">notícias e calendário de eventos de diversos fins;</div>
<div id="t1h_8" class="t s4_8">Ÿ</div>
<div id="t1i_8" class="t s1_8">Proporcionar aos discentes, uma gama de </div>
<div id="t1j_8" class="t s1_8">possibilidade quanto a comunicação, entre o </div>
<div id="t1k_8" class="t s1_8">mesmo e o docente, e entre os discentes e </div>
<div id="t1l_8" class="t s1_8">discentes, e habilitar canais de discussões entre o </div>
<div id="t1m_8" class="t s1_8">mesmo como fórum, quizzes, post e artigos;</div>
<div id="t1n_8" class="t s4_8">Ÿ</div>
<div id="t1o_8" class="t s1_8">Oferecer oportunidades de interação entre </div>
<div id="t1p_8" class="t s1_8">discentes de diferentes instituições.</div>
<div id="t1q_8" class="t s1_8">Seria de suma importância para o corpo docente e </div>
<div id="t1r_8" class="t s1_8">discente a construção e concretização de um </div>
<div id="t1s_8" class="t s1_8">aplicativo educacional que preenchesse algumas </div>
<div id="t1t_8" class="t s1_8">lacunas da comunidade acadêmica como: a falta de </div>
<div id="t1u_8" class="t s1_8">interação social entre acadêmicos, docentes e </div>
<div id="t1v_8" class="t s1_8">discentes; a dificuldade que os discentes vem tendo </div>
<div id="t1w_8" class="t s1_8">para encontrar o estágio obrigatório; empresas </div>
<div id="t1x_8" class="t s1_8">contratando para estágios muitas vezes perfis que </div>
<div id="t1y_8" class="t s1_8">não se encaixam e deixando de oferecer a </div>
<div id="t1z_8" class="t s1_8">oportunidade à acadêmicos que contemplariam </div>
<div id="t20_8" class="t s1_8">todos os pré-requisitos para o estágio, o acúmulo de </div>
<div id="t21_8" class="t s1_8">informações de diversos assuntos concentrado </div>
<div id="t22_8" class="t s1_8">somente na página da instituição, onde muitas vezes, </div>
<div id="t23_8" class="t s1_8">nem todos os acadêmicos acessam diariamente a </div>
<div id="t24_8" class="t s1_8">página e tem a oportunidade de se manter </div>
<div id="t25_8" class="t s1_8">informados quanto à eventos científicos, processos </div>
<div id="t26_8" class="t s1_8">seletivos e outras notícias pertinentes. </div>
<div id="t27_8" class="t s1_8">No todo, o presente projeto visou desenvolver um </div>
<div id="t28_8" class="t s1_8">aplicativo gratuito de cunho educacional e de mídia </div>
<div id="t29_8" class="t s1_8">social acadêmica. No qual pretende quebrar </div>
<div id="t2a_8" class="t s1_8">paradigmas de sociabilidade dentro de um </div>
<div id="t2b_8" class="t s1_8">instituição de ensino tanto em relação ao corpo </div>
<div id="t2c_8" class="t s1_8">discente como docente; oferecer um ambiente a mais </div>
<div id="t2d_8" class="t s1_8">para que o docente desempenhe novas </div>
<div id="t2e_8" class="t s1_8">metodologias de ensino, aprendizagem e avaliação </div>
<div id="t2f_8" class="t s1_8">por meio de funções específicas que o aplicativo irá </div>
<div id="t2g_8" class="t s1_8">oferecer e por fim facilitar o processo de contratação </div>
<div id="t2h_8" class="t s1_8">para estágios, incentivando o acadêmico a construir </div>
<div id="t2i_8" class="t s1_8">um perfil social sério e incrementar cada vez mais seu </div>
<div id="t2j_8" class="t s1_8">currículo para que possa concorrer às vagas para o </div>
<div id="t2k_8" class="t s1_8">tão almejado estágio. </div>
<div id="t2l_8" class="t s5_8">03</div>

<!-- End text definitions -->


</div>
</body>
</html>
