<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:65px;top:491px;letter-spacing:-0.8px;word-spacing:-6.9px;}
#t2_9{left:65px;top:536px;letter-spacing:-0.2px;word-spacing:-4.3px;}
#t3_9{left:65px;top:559px;letter-spacing:-0.2px;word-spacing:1px;}
#t4_9{left:65px;top:581px;letter-spacing:-0.6px;word-spacing:17.7px;}
#t5_9{left:65px;top:604px;letter-spacing:0.3px;word-spacing:20.3px;}
#t6_9{left:65px;top:626px;letter-spacing:1.6px;word-spacing:19.1px;}
#t7_9{left:65px;top:649px;letter-spacing:-0.7px;word-spacing:-1.7px;}
#t8_9{left:65px;top:671px;letter-spacing:3.1px;word-spacing:17.4px;}
#t9_9{left:65px;top:694px;letter-spacing:-0.7px;word-spacing:-1.8px;}
#ta_9{left:65px;top:716px;letter-spacing:-0.6px;word-spacing:6px;}
#tb_9{left:65px;top:739px;letter-spacing:-0.3px;word-spacing:-6.6px;}
#tc_9{left:65px;top:761px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#td_9{left:65px;top:784px;letter-spacing:-0.8px;word-spacing:-6.5px;}
#te_9{left:65px;top:806px;letter-spacing:4.1px;word-spacing:16.8px;}
#tf_9{left:65px;top:829px;letter-spacing:-0.3px;word-spacing:4.8px;}
#tg_9{left:65px;top:851px;letter-spacing:-0.7px;word-spacing:-0.2px;}
#th_9{left:65px;top:874px;letter-spacing:-0.4px;word-spacing:-5.5px;}
#ti_9{left:65px;top:896px;letter-spacing:-0.5px;word-spacing:18.9px;}
#tj_9{left:65px;top:919px;letter-spacing:-0.7px;word-spacing:3.8px;}
#tk_9{left:65px;top:941px;letter-spacing:-0.6px;word-spacing:-7.4px;}
#tl_9{left:65px;top:986px;letter-spacing:-0.6px;word-spacing:5.4px;}
#tm_9{left:65px;top:1008px;letter-spacing:-1.1px;word-spacing:12.4px;}
#tn_9{left:65px;top:1031px;letter-spacing:-0.9px;word-spacing:-3.1px;}
#to_9{left:65px;top:1053px;letter-spacing:-0.6px;word-spacing:-1.7px;}
#tp_9{left:65px;top:1076px;letter-spacing:-0.5px;word-spacing:-7.1px;}
#tq_9{left:65px;top:1121px;letter-spacing:-0.6px;word-spacing:-2.4px;}
#tr_9{left:65px;top:1143px;letter-spacing:-0.5px;word-spacing:10.5px;}
#ts_9{left:65px;top:1166px;letter-spacing:-0.8px;word-spacing:16px;}
#tt_9{left:455px;top:491px;letter-spacing:-0.7px;word-spacing:9.8px;}
#tu_9{left:455px;top:514px;letter-spacing:-0.5px;word-spacing:5.9px;}
#tv_9{left:455px;top:536px;letter-spacing:-0.7px;word-spacing:2.4px;}
#tw_9{left:455px;top:559px;letter-spacing:2.2px;word-spacing:18.6px;}
#tx_9{left:455px;top:581px;letter-spacing:-1px;word-spacing:6px;}
#ty_9{left:455px;top:604px;letter-spacing:-1px;word-spacing:13.7px;}
#tz_9{left:455px;top:626px;letter-spacing:1.9px;word-spacing:18.7px;}
#t10_9{left:455px;top:649px;letter-spacing:-0.2px;word-spacing:-1.9px;}
#t11_9{left:455px;top:671px;letter-spacing:-0.8px;word-spacing:16.3px;}
#t12_9{left:455px;top:694px;letter-spacing:-0.6px;word-spacing:6.3px;}
#t13_9{left:455px;top:716px;letter-spacing:4.7px;word-spacing:15.7px;}
#t14_9{left:455px;top:739px;letter-spacing:-1.7px;word-spacing:-5.3px;}
#t15_9{left:455px;top:784px;letter-spacing:1.7px;word-spacing:19.6px;}
#t16_9{left:455px;top:806px;letter-spacing:-0.7px;word-spacing:5.7px;}
#t17_9{left:455px;top:829px;letter-spacing:-0.6px;word-spacing:-6.3px;}
#t18_9{left:455px;top:851px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t19_9{left:455px;top:874px;letter-spacing:-0.9px;word-spacing:19.9px;}
#t1a_9{left:455px;top:896px;letter-spacing:6.3px;word-spacing:14.2px;}
#t1b_9{left:455px;top:919px;letter-spacing:0.2px;word-spacing:20.4px;}
#t1c_9{left:455px;top:941px;letter-spacing:3.2px;word-spacing:17.5px;}
#t1d_9{left:455px;top:963px;letter-spacing:-0.4px;word-spacing:-7.1px;}
#t1e_9{left:455px;top:1008px;letter-spacing:1.2px;word-spacing:19.4px;}
#t1f_9{left:454px;top:1031px;letter-spacing:-0.7px;word-spacing:21.5px;}
#t1g_9{left:454px;top:1053px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#t1h_9{left:454px;top:1076px;letter-spacing:-0.5px;word-spacing:-1.5px;}
#t1i_9{left:454px;top:1098px;letter-spacing:-1px;word-spacing:-4.8px;}
#t1j_9{left:454px;top:1121px;letter-spacing:-0.7px;word-spacing:16.2px;}
#t1k_9{left:454px;top:1143px;letter-spacing:-0.4px;word-spacing:9.1px;}
#t1l_9{left:454px;top:1166px;letter-spacing:2.1px;word-spacing:18.8px;}
#t1m_9{left:843px;top:589px;}
#t1n_9{left:610px;top:157px;}
#t1o_9{left:610px;top:199px;}
#t1p_9{left:66px;top:57px;letter-spacing:-1.4px;}
#t1q_9{left:767px;top:59px;letter-spacing:-2px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SanFranciscoDisplay-Light_ss;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: AeroMaticsStencilBold_ib;
	color: rgb(254,254,254);
}

.s4_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

.s5_9{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: GeosansLight_ho;
	color: rgb(210,211,213);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: GeosansLight_ho;
	src: url("fonts/GeosansLight_ho.woff") format("woff");
}

@font-face {
	font-family: AeroMaticsStencilBold_ib;
	src: url("fonts/AeroMaticsStencilBold_ib.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_ss;
	src: url("fonts/SanFranciscoDisplay-Light_ss.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">O Contexto das Mídias</div>
<div id="t2_9" class="t s1_9">Nos dias atuais, a tecnologia tornou-se parte do dia </div>
<div id="t3_9" class="t s1_9">a dia das pessoas. Não podemos mais nos permitir </div>
<div id="t4_9" class="t s1_9">exclamar o jargão de que as tecnologias estão </div>
<div id="t5_9" class="t s1_9">chegando para impactar mudanças em nossas </div>
<div id="t6_9" class="t s1_9">rotinas, (SANTAELLA, 2003). De acordo com </div>
<div id="t7_9" class="t s1_9">Santaella, “Já está se tornando lugar-comum afirmar </div>
<div id="t8_9" class="t s1_9">que as novas tecnologias da informação e </div>
<div id="t9_9" class="t s1_9">comunicação estão mudando não apenas as formas </div>
<div id="ta_9" class="t s1_9">do entretenimento e do lazer, mas potencialmente </div>
<div id="tb_9" class="t s1_9">todas as esferas da sociedade...“, tomando posse dos </div>
<div id="tc_9" class="t s1_9">benefícios das tecnologias do agora, pensando em </div>
<div id="td_9" class="t s1_9">colocar o cenário educacional para seguir o curso da </div>
<div id="te_9" class="t s1_9">novas tendências inovadoras, encontramos </div>
<div id="tf_9" class="t s1_9">motivação para observar as necessidades, não só </div>
<div id="tg_9" class="t s1_9">tecnológicas mas também do comportamento social </div>
<div id="th_9" class="t s1_9">perante as interações sociais no mundo das mídias, o </div>
<div id="ti_9" class="t s1_9">estudo de Santaella vem nos elucidar sobre as </div>
<div id="tj_9" class="t s1_9">cultura das mídias, sendo mídias apenas meio para </div>
<div id="tk_9" class="t s1_9">as mais variadas formas de comunicação.</div>
<div id="tl_9" class="t s1_9">Utilizando das seis divisões das eras ou formações </div>
<div id="tm_9" class="t s1_9">culturais como  Santaella prefere, temos a cultura </div>
<div id="tn_9" class="t s1_9">oral, a cultura escrita, a cultura impressa, a cultura de </div>
<div id="to_9" class="t s1_9">massas, a cultura das mídias e a cultura digital, onde </div>
<div id="tp_9" class="t s1_9">estamos atualmente inseridos. </div>
<div id="tq_9" class="t s1_9">A Cultura das Mídias pode ser considerada como a </div>
<div id="tr_9" class="t s1_9">passagem da Cultura de Massas para a Cultura </div>
<div id="ts_9" class="t s1_9">Digital e nela ocorre um processo de hibridismo </div>
<div id="tt_9" class="t s1_9">midiático, ou seja, a fusão entre diferentes mídias, </div>
<div id="tu_9" class="t s1_9">além do surgimento de dispositivos que facilitam o </div>
<div id="tv_9" class="t s1_9">acesso da população aos meios de comunicação e </div>
<div id="tw_9" class="t s1_9">informação. É imprescindível ressaltar que a </div>
<div id="tx_9" class="t s1_9">comunicação passou de massiva (muitos receptores </div>
<div id="ty_9" class="t s1_9">consumiam uma única mídia de uma única forma) </div>
<div id="tz_9" class="t s1_9">para individual (receptores consomem o que </div>
<div id="t10_9" class="t s1_9">desejam na hora em que desejam), em um processo </div>
<div id="t11_9" class="t s1_9">acumulativo “uma nova formação comunicativa e </div>
<div id="t12_9" class="t s1_9">cultural vai se integrando na anterior, provocando </div>
<div id="t13_9" class="t s1_9">nela reajustamentos e refuncionalizações” </div>
<div id="t14_9" class="t s1_9">(SANTAELLA, 2003). </div>
<div id="t15_9" class="t s1_9">FREITAS (2017) baseia se na Dynamic Web </div>
<div id="t16_9" class="t s1_9">Applications que resultam nas tentativas de unir as </div>
<div id="t17_9" class="t s1_9">vantagens da web com as vantagens das aplicações </div>
<div id="t18_9" class="t s1_9">nativas, por outro lado as aplicações nativas já têm </div>
<div id="t19_9" class="t s1_9">seu lugar no mercado. Ao realizar esta análise, </div>
<div id="t1a_9" class="t s1_9">observa-se que não há uma escolha de </div>
<div id="t1b_9" class="t s1_9">desenvolvimento que seja a melhor opção em </div>
<div id="t1c_9" class="t s1_9">absoluto, visto que há pontos favoráveis e </div>
<div id="t1d_9" class="t s1_9">desfavoráveis em cada uma delas. </div>
<div id="t1e_9" class="t s1_9">O desenvolvimento de aplicações para web, </div>
<div id="t1f_9" class="t s1_9">possibilita uma abrangência de multiplataformas, </div>
<div id="t1g_9" class="t s1_9">aliando a redução do custo de desenvolvimento, ao </div>
<div id="t1h_9" class="t s1_9">passo que o desenvolvimento de aplicações nativas </div>
<div id="t1i_9" class="t s1_9">possibilita um melhor aproveitamento dos recursos de </div>
<div id="t1j_9" class="t s1_9">equipamentos, determinando assim a abordagem </div>
<div id="t1k_9" class="t s1_9">para o desenvolvimento mais adequado para um </div>
<div id="t1l_9" class="t s1_9">projeto específico. Sendo importante que os </div>
<div id="t1m_9" class="t s2_9">04</div>
<div id="t1n_9" class="t s3_9">REFERENCIAL</div>
<div id="t1o_9" class="t s3_9">TEÓRICO</div>
<div id="t1p_9" class="t s4_9">in.mídias</div>
<div id="t1q_9" class="t s5_9">INTEGRA.EDU</div>

<!-- End text definitions -->


</div>
</body>
</html>
