<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:194px;top:92px;}
#t2_2{left:253px;top:182px;letter-spacing:-0.3px;}
#t3_2{left:455px;top:182px;}
#t4_2{left:493px;top:182px;letter-spacing:-0.5px;}
#t5_2{left:88px;top:75px;}
#t6_2{left:356px;top:333px;letter-spacing:0.3px;}
#t7_2{left:436px;top:251px;}
#t8_2{left:194px;top:447px;letter-spacing:-1.1px;word-spacing:1.5px;}
#t9_2{left:87px;top:426px;}
#ta_2{left:284px;top:559px;}
#tb_2{left:284px;top:584px;letter-spacing:-0.2px;}
#tc_2{left:283px;top:684px;letter-spacing:-0.5px;word-spacing:0.4px;}
#td_2{left:283px;top:709px;}
#te_2{left:285px;top:812px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tf_2{left:285px;top:837px;}
#tg_2{left:284px;top:937px;letter-spacing:-0.2px;word-spacing:0.1px;}
#th_2{left:284px;top:962px;}
#ti_2{left:284px;top:1062px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tj_2{left:284px;top:1087px;letter-spacing:-0.2px;}
#tk_2{left:284px;top:1187px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tl_2{left:284px;top:1212px;letter-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: YuGothicUI-Regular_v;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 132px;
	FONT-FAMILY: SanFranciscoDisplay-Semibol_10;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_17;
	color: rgb(98,217,215);
}

.s4_2{
	FONT-SIZE: 256.2px;
	FONT-FAMILY: ArialMT_1f;
	color: rgb(255,255,255);
}

.s5_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: SanFranciscoDisplay-Semibol_10;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibol_10;
	src: url("fonts/SanFranciscoDisplay-Semibol_10.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_17;
	src: url("fonts/SanFranciscoDisplay-Medium_17.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_v;
	src: url("fonts/YuGothicUI-Regular_v.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1f;
	src: url("fonts/ArialMT_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">NAMING</div>
<div id="t2_2" class="t s2_2">INTEGRAÇÃO </div>
<div id="t3_2" class="t s2_2">+ </div>
<div id="t4_2" class="t s2_2">EDUCAÇÃO</div>
<div id="t5_2" class="t s3_2">A</div>
<div id="t6_2" class="t s2_2">INTEGRA.EDU</div>
<div id="t7_2" class="t s4_2">=</div>
<div id="t8_2" class="t s1_2">PALETA DE CORES</div>
<div id="t9_2" class="t s3_2">B</div>
<div id="ta_2" class="t s5_2">R:98 G:217 B:215</div>
<div id="tb_2" class="t s5_2">#62D9D7</div>
<div id="tc_2" class="t s5_2">R:10 G:187 B:181</div>
<div id="td_2" class="t s5_2">#0ABBB5</div>
<div id="te_2" class="t s5_2">R:255 G:247 B:125</div>
<div id="tf_2" class="t s5_2">#FFF77D</div>
<div id="tg_2" class="t s5_2">R:255 G:191 B:0</div>
<div id="th_2" class="t s5_2">#FFBF00</div>
<div id="ti_2" class="t s5_2">R:218 G:137 B:247</div>
<div id="tj_2" class="t s5_2">#DA89F7</div>
<div id="tk_2" class="t s5_2">R:181 G:57 B:233</div>
<div id="tl_2" class="t s5_2">#B539E9</div>

<!-- End text definitions -->


</div>
</body>
</html>
