<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:194px;top:92px;}
#t2_3{left:88px;top:70px;}
#t3_3{left:592px;top:461px;}
#t4_3{left:550px;top:485px;}
#t5_3{left:754px;top:439px;}
#t6_3{left:585px;top:551px;}
#t7_3{left:548px;top:576px;}
#t8_3{left:752px;top:530px;}
#t9_3{left:582px;top:647px;}
#ta_3{left:544px;top:671px;}
#tb_3{left:752px;top:625px;}
#tc_3{left:430px;top:184px;}
#td_3{left:429px;top:315px;letter-spacing:-0.3px;word-spacing:0.6px;}
#te_3{left:429px;top:344px;letter-spacing:-0.1px;}
#tf_3{left:429px;top:371px;}
#tg_3{left:430px;top:261px;}

.s1_3{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: YuGothicUI-Regular_v;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_17;
	color: rgb(98,217,215);
}

.s3_3{
	FONT-SIZE: 67.3px;
	FONT-FAMILY: SanFranciscoDisplay-Light_1s;
	color: rgb(255,255,255);
}

.s4_3{
	FONT-SIZE: 67.3px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_17;
	color: rgb(255,255,255);
}

.s5_3{
	FONT-SIZE: 67.3px;
	FONT-FAMILY: SanFranciscoDisplay-Semibol_10;
	color: rgb(255,255,255);
}

.s6_3{
	FONT-SIZE: 243.7px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_17;
	color: rgb(10,187,181);
}

.s7_3{
	FONT-SIZE: 87.3px;
	FONT-FAMILY: SanFranciscoDisplay-Light_1s;
	color: rgb(10,187,181);
}

.s8_3{
	FONT-SIZE: 87.3px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_17;
	color: rgb(10,187,181);
}

.s9_3{
	FONT-SIZE: 87.3px;
	FONT-FAMILY: SanFranciscoDisplay-Semibol_10;
	color: rgb(10,187,181);
}

.s10_3{
	FONT-SIZE: 137.2px;
	FONT-FAMILY: SanFranciscoDisplay-Medium_17;
	color: rgb(10,187,181);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibol_10;
	src: url("fonts/SanFranciscoDisplay-Semibol_10.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Medium_17;
	src: url("fonts/SanFranciscoDisplay-Medium_17.woff") format("woff");
}

@font-face {
	font-family: YuGothicUI-Regular_v;
	src: url("fonts/YuGothicUI-Regular_v.woff") format("woff");
}

@font-face {
	font-family: SanFranciscoDisplay-Light_1s;
	src: url("fonts/SanFranciscoDisplay-Light_1s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">TIPOGRAFIA</div>
<div id="t2_3" class="t s2_3">C</div>
<div id="t3_3" class="t s3_3">a b c d e f g h i j k l m n o p r s t u v w x y z.</div>
<div id="t4_3" class="t s3_3">A B C D E F G H I J K L M N O P R S T U V W X Y Z.</div>
<div id="t5_3" class="t s3_3">0 1 2 3 4 5 6 7 8 9 </div>
<div id="t6_3" class="t s4_3">a b c d e f g h i j k l m n o p r s t u v w x y z.</div>
<div id="t7_3" class="t s4_3">A B C D E F G H I J K L M N O P R S T U V W X Y Z.</div>
<div id="t8_3" class="t s4_3">0 1 2 3 4 5 6 7 8 9 </div>
<div id="t9_3" class="t s5_3">a b c d e f g h i j k l m n o p r s t u v w x y z.</div>
<div id="ta_3" class="t s5_3">A B C D E F G H I J K L M N O P R S T U V W X Y Z.</div>
<div id="tb_3" class="t s5_3">0 1 2 3 4 5 6 7 8 9 </div>
<div id="tc_3" class="t s6_3">Aa</div>
<div id="td_3" class="t s7_3">(Regular, Normal)</div>
<div id="te_3" class="t s8_3">(Medium, Médio)</div>
<div id="tf_3" class="t s9_3">(Semibold, Seminegrito)</div>
<div id="tg_3" class="t s10_3">San Francisco Display</div>

<!-- End text definitions -->


</div>
</body>
</html>
