<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:265px;top:146px;letter-spacing:-0.3px;}
#t2_4{left:314px;top:179px;}
#t3_4{left:188px;top:212px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_4{left:499px;top:146px;letter-spacing:-0.4px;}
#t5_4{left:499px;top:179px;}
#t6_4{left:440px;top:282px;}
#t7_4{left:518px;top:302px;}
#t8_4{left:546px;top:321px;}
#t9_4{left:506px;top:336px;}
#ta_4{left:500px;top:212px;letter-spacing:-0.4px;}

.s1_4{
	FONT-SIZE: 110.8px;
	FONT-FAMILY: SanFranciscoDisplay-Semibol_10;
	color: rgb(255,255,255);
}

.s2_4{
	FONT-SIZE: 199.2px;
	FONT-FAMILY: SanFranciscoDisplay-Semibol_10;
	color: rgb(255,255,255);
}

.s3_4{
	FONT-SIZE: 123px;
	FONT-FAMILY: SanFranciscoDisplay-Semibol_10;
	color: rgb(255,255,255);
}

.s4_4{
	FONT-SIZE: 173px;
	FONT-FAMILY: ArialMT_1f;
	color: rgb(255,255,255);
}

.s5_4{
	FONT-SIZE: 138.6px;
	FONT-FAMILY: ArialMT_1f;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: SanFranciscoDisplay-Semibol_10;
	src: url("fonts/SanFranciscoDisplay-Semibol_10.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1f;
	src: url("fonts/ArialMT_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">INTEGRAÇÃO</div>
<div id="t2_4" class="t s1_4">DIÁLOGO</div>
<div id="t3_4" class="t s1_4">INTERAÇÃO SOCIAL </div>
<div id="t4_4" class="t s1_4">EDUCAÇÃO</div>
<div id="t5_4" class="t s1_4">ENSINO</div>
<div id="t6_4" class="t s2_4">+</div>
<div id="t7_4" class="t s3_4">E</div>
<div id="t8_4" class="t s4_4">D</div>
<div id="t9_4" class="t s5_4">U</div>
<div id="ta_4" class="t s1_4">EDU.</div>

<!-- End text definitions -->


</div>
</body>
</html>
